NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 12/31/2023
(01-10-2323)
Fstimated burden Dpr response to comply with the mandamry collection request: 80 ncurs(cid:9) Reported lessors
teamed are ircoroorated into the licensing rocess and 'ed back to iraustry. Send comments regardirg ouden
LICENSEE EVENT REPORT (LER)
estimate ;c, the(cid:9) ;OA. Library, and Information Colections Branch (1-6 A1OML(cid:9) U(cid:9) S. Nuciaar Regulatory
9.* '1'(cid:9) (See Page 2 for required number of digits/characters for each block) Common on. Wash ngton. DC 20555 0001, o, b y email to Infocollecs.Resource@nrc goy. and ;he OMB reviewer
at(cid:9) OMB Office of Information and Regulatory Affa rs. (3'50 0104). Adr: Dese Officer for the Nuc ear Regu atcry
(See NUREG-1022, R.3 for instruction and guidance for completing this form Con-miss on, 725 '7th Street NW. Washington, DC 20503. email:(cid:9) awe su mrsston(4omo.eop.gcv. The NRC may
http://www.nrc.gov/reading-rm/doc-collections/nuregs/staff/sr1022/r3/) rot conduct or sponsor. and a person is rot required to •esoond to. a collection of information unless the document
requesting or requirrg the ;Areal, d splays a current y yaid OMB control number
1. Facility Name r (cid:9) 1 (cid:9) 050 2. Docket Number 3. Page
Vogtle Electric Generating Plant, Unit 3 00025 1(cid:9) OF(cid:9) 2
(cid:9) 052
[1
4. Title
Manual Actuation of Reactor Protection System During Mode 3 Due to an Inadequate Procedure Step
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Month Day Year Year S Neq uu me bn eti ra l Rev Ni os .i on Month 1(cid:9) Day Year Facility Name 1(cid:9) 050 Docket Number
01 14 2023 2023 -(cid:9) 001(cid:9) - 00 03 14 2023 Facility Name 052 Docket Number
9. Operating Mode 10. Power Level
3 000
11. This Report is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
ri
10 CFR Part 20 20.2203(a)(2)(vi) 10 CFR Part 50 1(cid:9) 50.73(a)(2)(ii)(A) (cid:9) 50.73(a)(2)(viii)(A) 73.1200(a)
n(cid:9)
20.2201(b) q 20.2203(a)(3)(i) 50.36(c)(1)(i)(A) I(cid:9) I(cid:9) 50.73(a)(2)(ii)(B) 50.73(a)(2)(viii)(B) 73.1200(b)
ri(cid:9) ri p(cid:9)
20.2201(d) 20.2203(a)(3)(ii) (cid:9) 50.36(c)(1)(ii)(A) 50.73(a)(2)(iii) 50.73(a)(2)(ix)(A) 73.1200(c)
___
Li(cid:9)
20.2203(a)(1) 7(cid:9) 20.2203(a)(4) !(cid:9) 503.6((cid:9) c)(2) lyI(cid:9) 50.73(a)(2)(iv)(A) 50.73(a)(2)(x) I(cid:9) I (cid:9) 73.1200(d)
p(cid:9) n(cid:9)
20.2203(a)(2)(i)(cid:9) l(cid:9) 10 CFR Part 21 504.6((cid:9) a)3()i(i) I(cid:9) I(cid:9) 50.73(a)(2)(v)(A) 10 CFR Part 73 (cid:9) 73.1200(e)
pi n(cid:9)
20.2203(a)(2)(ii)(cid:9) , r(cid:9)--- 21.2(c) (cid:9) 50.69(g) 50.73(a)(2)(v)(B) 73.77(a)(1) 1 (cid:9) 73.1200(f)
1
ri 17 r :,(cid:9)
20.2203(a)(2)(iii)(cid:9) . (cid:9) 50.73(a)(2)(i)(A) (cid:9) 50.73(a)(2)(v)(C) I(cid:9) I(cid:9) 73.77(a)(2)(i) .] 73.1200(g)
20.2203(a)(2)(iv)(cid:9) , 50.73(a)(2)(i)(B) I 50.73(a)(2)(v)(D) 73.77(a)(2)(ii) p -(cid:9) 73.1200(h)
pi -1-! n(cid:9) L i(cid:9)
(cid:9) 20.2203(a)(2)(v)(cid:9) 50.73(a)(2)(i)(C) 50.73(a)(2)(vii)
n(cid:9)
OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact(cid:9) 1 Phone Number (Include area code)
Will Garrett, VEGP 3&4 Licensing Manager(cid:9) 7068487154
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS Cause System Component Manufacturer Reportable to IRIS
14. Supplemental Report Expected Month Day Year
- 15. Expected Submission Date
•V (cid:9) No I i__. (cid:9) Yes (If yes. complete 15(cid:9) Expected Submission Date)
16. Abstract (Limit to 1326 spaces, i.e., approximately 13 single-spaced typewritten lines)
On January 14, 2023. at 0721 EST with Vogtle Electric Generating Plant (VEGP) Unit 3 in Mode 3 at 0 percent power, the
Reactor Protection System (RPS) was manually actuated while conducting pre-criticality testing. The manual RPS actuation
was in response to low gland steam pressure. The reactor trip breakers were in an open state prior to the RPS actuation. The
cause of this event was an inadequate procedure step. This step was revised to require checking reactor trip breakers are not
open prior to manually tripping the reactor in response to gland steam pressure below the procedural limit. This event is
reportable under 10 CFR 50.73(a)(2)(iv)(A) as a condition that resulted in manual actuation of the RPS. VEGP Units 1, 2, and 4
were unaffected by this event.
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 12/31/2023
101-10-2023)
Estimated burden per response to comply with this mandatory collection request: 80 hours Repored
lessons learned are incorporated into the licens.ng D'OCeSS and 'ed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA. Library. arc Information Collectiors Branch (T-6 A10M). U. S
Nuclear Regulatory ComTiSSiOrl. Washington, DC 20555-0001. or by email to
CONTINUATION SHEET
nfocollects.Resource@nrc.gov, and tne OMB reviewer at: OMB Office of Information and Regulatory
Affairs. (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17tn Street NW
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington. DC 20503: email: oira submiss on@omb.eop gov. The NRC may not conduct or
sponsor, and a person is not Tqufred to respond to. a collection of information unless the document
http://www.nrc_govireading-rm/doc-c,ollections/nuregs/staff/sr1022/r3/)
requesting or requiring the collection oisplays a currently valid OMB contro number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
050 1 YEAR SEQUENTIAL REV
NUMBER NO.
Vogtle Electric Generating Plant, Unit 3 • 052 00025 f2023 1 001 - 00
1 (cid:9)
NARRATIVE
EVENT DESCRIPTION
On January 14, 2023, at 0721 EST with Vogtle Electric Generating Plant (VEGP) Unit 3 in Mode 3 at 0 percent power, the
Reactor Protection System (RPS) [EIIS: JC] was manually actuated. A gland steam system [EIIS: TC] pressure transient
occurred during pre-criticality testing. Operators responded in accordance with the applicable Abnormal Operating
Procedure (AOP) 3-AOP-202, "Condensate System Malfunctions," which required initiation of a manual reactor trip. There
were no structures, systems or components that were out of service at the beginning of the event that contributed to the
event. This event is reportable under 10 CFR 50.73(a)(2)(iv)(A) as a condition that resulted in manual actuation of the RPS.
EVENT CAUSE ANALYSIS
The cause of this event was determined to be an inadequate procedure step. The procedure 3-AOP-202 required a manual
actuation of the RPS, when responding to low gland steam pressure, without first checking status of the reactor trip
breakers. Since the reactor trip breakers were already open, the procedurally directed reactor trip was an unnecessary
RPS actuation.
REPORTABILITY AND SAFETY ASSESSMENT
This event is reportable pursuant to 10 CFR 50.73(a)(2)(iv)(A) due to manual actuation of the RPS. There were no safety
consequences due to this event. When the reactor was manually tripped, the reactor trip breakers were already in an open
state, there was no irradiated fuel in the core, and there was no decay heat present. VEGP Units 1, 2, and 4 were
unaffected by this event.
CORRECTIVE ACTIONS
Procedure 3-AOP-202, "Condensate System Malfunctions," was revised to require checking reactor trip breakers are not
open prior to manually tripping the reactor when responding to gland steam pressure below the AOP's established limit.
PREVIOUS SIMILAR EVENTS
None
NRC FORM 366A (01 10 2023) Page 2(cid:9) of(cid:9) 2