(cid:9)
NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08.2020)
Estimated burden per response to comply w th this mandatory collection request 80 hours.(cid:9) Reported
LICENSEE EVENT REPORT (LER) lessons learned are incorporated into the licensing process and fea back to industry(cid:9) Send commerts
e..y.. . .(cid:9) regarding burden estimate to the FOIA. L brary. and !rformation Codections Branch IT-6 A10M), U.S.
4C. • r(cid:9) s.(cid:9) (See Page 3 for required number of digits/characters for each block) Nuclear (cid:9) Regulatory(cid:9) Comm as cn,(cid:9) Wash ngton.(cid:9) DC(cid:9) 20555-0001(cid:9) or(cid:9) by(cid:9) e-mail(cid:9) to
..7. A(cid:9) /I(cid:9) (See NNUURREEGG--11002222 , R.3 for instruction and guidance for completing this form Infocollects Resource@nrc gov. and the OMB reviewer at.(cid:9) OMB Office of Information and Regulatory
http://yvww.nrc.gqy/reading-rm/doc.-collections/nureqs/staff/sr1022/r30 Affairs, (3150-0104), Aan:(cid:9) Desk ail:(cid:9) sirs submission@omb eop.gov.(cid:9) The NRC may not conduct or
sponsor. and a person is not required to respond to. a collection o' information unless the document
requesting or requiqrg the col ection displays a currently val d OMB contra number
1. Facility Name 2. Docket Number 3. Page
Vogtle Electric Generating Plant Unit 3 05000(cid:9) "05200025" 1(cid:9) OF(cid:9) 2
4. Title
Unborated Water Flowpath not Secured per Technical Specification 3.9.2 Due to Inadequate Procedure Revision
5(cid:9) Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Month Day Year Year Sequential Revision Month Day(cid:9) 1 Year Facility Name Docket Number
Number No.
I !• 05000
10 24 2022 2022 -(cid:9) 003(cid:9) - 00 12 19 2022 Facility Name Docket Number
05000
I
9. Operating Mode 10. Power Level
6 000
11. This Report is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
[---.
10 CFR Part 20 i (cid:9) 20.2203(a)(2)(vi) 50.36(c)(2) I(cid:9) 50.73(a)(2)(iv)(A) n(cid:9) 50.73(a)(2)(x)
i__.
.__..... L j
[(cid:9) i(cid:9) 20.2201(b) L(cid:9) 20.2203(a)(3)(i) 50.46(a)(3)(ii) 1(cid:9) 1 (cid:9) 50.73(a)(2)(v)(A) 10 CFR Part 73
IF(cid:9)
; (cid:9) 20.2201(d) 20.2203(a)(3)(ii) I(cid:9) 50.69(9) 50.73(a)(2)(v)(B) 73.71(a)(4)
n ..., ..,(cid:9) • (cid:9) -
20.2203(a)(1) 20.2203(a)(4) H 50.73(a)(2)(i)(A) [11(cid:9) 50.73(a)(2)(v)(C) 73.71(a)(5)
n(cid:9)
[ 1 (cid:9) 20.2203(a)(2)(1) 10 CFR Part 21 6/ 50.73(a)(2)(i)(B) 50.73(a)(2)(v)(D) 73.77(a)(1)(1)
E
20.2203(a)(2)(ii) 21.2(c) 50.73(a)(2)(i)(C) I 50.73(a)(2)(vii) 73.77(a)(2)(i)
L 1 (cid:9) .....____..
20.2203(a)(2)(iii) 10 CFR Part 50 50.73(a)(2)(ii)(A) 50.73(a)(2)(viii)(A) 73.77(a)(2)(ii)
.....
20.2203(a)(2)(iv) 50.36(c)(1)(i)(A) 50.73(a)(2)(ii)(B) 50.73(a)(2)(viii)(B)
p(cid:9)
20.2203(a)(2)(v) !(cid:9) 50.36(c)(1)(ii)(A) 50.73(a)(2)(iii) 50.73(a)(2)(ix)(A)
1_(cid:9) OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
Will Garrett, VEGP 3&4 Site Licensing Manager 7068487154
13. Complete One Line for each Component Failure Described in this Report
Cause 1 (cid:9) System Component Manufacturer Reportable to IRIS Cause System Component(cid:9) ; Manufacturer Reportable to IRIS
I (cid:9)
14. Supplemental Report Expected Month Day Year
n(cid:9)
15. Expected Submission Date(cid:9) 1
i/(cid:9) No Yes (If yes, complete 15. Expected Submission Date)
16. Abstract (Limit to 1 560 spaces, i.e., approximately 15 single-spaced typewritten lines)
On October 24, 2022, Vogtle Unit 3 identified that Surveillance Requirement (SR) 3.9.2.1 to "Verify one valve in each unborated
water source flow path is secured in the closed position," was not met, placing the unit in Technical Specification Limiting
Condition for Operation (LCO) 3.9.2 Condition A. The Demineralized Water Supply Containment Isolation valve 3-DWS-V244
was open, having previously been removed from procedure 3-RCS-OTS-20-001, "Unborated Water Source Checklist," without
adding adequate requirements for alternate isolation valves in the Chemical and Volume Control system. LCO Required Action
A.1, to initiate actions to secure one valve in the flow path in the closed position, was performed immediately and Required
Action A.2 was performed within 4 hours. The apparent cause of this event was that the procedure to perform SR 3.9.2.1
(3-RCS-OTS-20-001) was inadequate in ensuring unborated water sources were properly isolated. The immediate corrective
action was to close and secure the valve in the flow path. Procedure 3-RCS-OTS-20-001 was revised to add the missing
unborated water isolation valves. This event is reportable under 10 CFR 50.73(a)(2)(i)(B) as an operation or condition prohibited
by the plant's Technical Specifications. VEGP Units 1, 2, and 4 were unaffected during this event.
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 80 lours Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA. Library. and Information Collections Branch (T-6 A10M) U. S
Nuclear Regulatory Commission. Washington, DC 20555-0001. or by e-mail to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission. 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington. DC 20503; e-mail: oira submission@omb.eop.gov. The NRC may not conduct or
sponsor. and a person is not required to respond to, a collection of information unless the document
http://www.nrc.gov/reading-rm/doc-collections/nuregs/staff/sr1022/r31)
requesting or requiring the collection di plays a currently valid OMB control number
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
YEAR SEQUENTIAL REV
1Vogtle Electric Generating Plant, Unit 3 05000- NUMBER NO.
"05200025" 2022
003 00
NARRATIVE
EVENT DESCRIPTION
On October 24, 2022, at 0815 EDT with the Vogtle Electric Generating Plant (VEGP) Unit 3 at 0% power, in Mode 6 after
completion of the initial fuel load, Surveillance Requirement (SR) 3.9.2.1 verifying that one valve in each unborated water
source flow path is secured in the closed position was not met. Specifically, 3-DWS-V244 Demineralized Water Supply
Containment Isolation valve [El IS: KJ / ISV] was in the open position, resulting in an unborated water source flow path
without one valve verified secured in the closed position. LCO Required Action A.1, to initiate actions to secure one valve in
the flow path in the closed position, was performed immediately, and Required Action A.2, verify boron concentration is
within the limit specified in the COLR, was performed within 4 hours. This event is reportable under 10 CFR
50.73(a)(2)(i)(B) as operation or condition prohibited by the plant's Technical Specifications (TS). The condition prohibited
by the TS began when the unit entered Mode 6 on October 13, 2022, at 2354 hours and exited on October 25, 2022, at
1411 hours.
EVENT ANALYSIS
The cause of this event is inadequate procedure 3-RCS-OTS-20-001, "Unborated Water Source Checklist," which is the
unborated water sources surveillance procedure required to be performed in accordance with SR 3.9.2.1 to verify proper
isolation of each unborated water source flow path. Specifically, the dilution flow path was no longer accounted for due to a
previous change to procedure 3-RCS-OTS-20-001.
REPORTABILITY AND SAFETY ASSESSMENT
There were no safety consequences due to this event because the boron concentration requirements of TS 3.9.1, "Boron
Concentration," were met. No radiological release occurred due to this event. This event is reportable under 10 CFR
50.73(a)(2)(i)(B) as an operation or condition prohibited by the plant's Technical Specifications.
CORRECTIVE ACTIONS COMPLETED
Procedure 3-RCS-OTS-20-001, "Unborated Water Source Checklist", was revised to add additional unborated water
isolations.
PREVIOUS SIMILAR EVENTS
None
(cid:9) (cid:9)
NRC FORM 366A (08.2020) Page 2(cid:9) of(cid:9) 2