(cid:9)
NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request: 80 hours.(cid:9) Reported lessons
,d""°`° 4, learned are incorporated into the licensing process and fed back to industry. Send comments regarding burden
LICENSEE EVENT REPORT (LER)
estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S.(cid:9) Nuclear Regulatory
..( 11(cid:9) Commission, Washington, DC 20555-0001, or by email to Infocollects.Resource@nrc.gov, and the OMB reviewer
I(cid:9) i(cid:9) (See Page 2 for required number of digits/characters for each block)
at:(cid:9) OMB Office of Information and Regulatory Affairs, (3150-0104), Attn:(cid:9) Desk Officer for the Nuclear Regulatory
(See NUREG-1022, R.3 for instruction and guidance for completing this form Commission, 725 17th Street NW, Washington, DC 20503. The NRC may not conduct or sponsor, and a person is
http://www.nrc.gov/readi g-rm/doc-collections/nuregs/staff/sr1022/r30 not required to respond to, a collection of information unless the document requesting or requiring the collection
displays a currently valid OMB control number.
1. Facility Name • 050 2. Docket Number 3. Page
00250 1(cid:9) OF(cid:9) 2
Turkey Point Unit 3 052
4. Title
Condition Prohibited by Technical Specifications
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Sequential Revision Facility Name q Docket Number
Month Day Year Year Number No. Month Day Year 050
02 07 2021 2024 -(cid:9) 002(cid:9) - 01 07 10 2024 Facility Name Docket Number
1(cid:9) 052
1(cid:9)
9. Operating Mode 10. Power Level
1 100
11. This Report is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
n(cid:9)
10 CFR Part 20 I(cid:9) I (cid:9) 20.2203(a)(2)(vi) 10 CFR Part 50 50.73(a)(2)(ii)(A) 50.73(a)(2)(viii)(A) I (cid:9) 1(cid:9) 73.1200(a)
H(cid:9) I (cid:9) I (cid:9) I (cid:9)
I(cid:9)
20.2201(b) 20.2203(a)(3)(1) 50.36(c)(1)(i)(A) 50.73(a)(2)(ii)(B) 50.73(a)(2)(viii)(B) 73.1200(b)
I(cid:9) 1 (cid:9)
n(cid:9)
20.2201(d) 20.2203(a)(3)(ii) 50.36(c)(1)(ii)(A) I(cid:9) I(cid:9) 50.73(a)(2)(iii) 50.73(a)(2)(ix)(A) 73.1200(c)
pi ri n(cid:9)
(cid:9) 20.2203(a)(1) I(cid:9) I(cid:9) 20.2203(a)(4) (cid:9) 50.36(c)(2) 50.73(a)(2)(iv)(A) 50.73(a)(2)(x) 73.1200(d)
n(cid:9)
20.2203(a)(2)(i) 10 CFR Part 21 50.46(a)(3)(ii) 50.73(a)(2)(v)(A) 10 CFR Part 73 73.1200(e)
n(cid:9)
20.2203(a)(2)(ii) 21.2(c) 50.69(g) 50.73(a)(2)(v)(B) 73.77(a)(1) 73.1200(f)
n(cid:9) n(cid:9)
20.2203(a)(2)(iii) 50.73(a)(2)(i)(A) 50.73(a)(2)(v)(C) I (cid:9) I(cid:9) 73.77(a)(2)(i) I(cid:9) I(cid:9) 73.1200(g)
n(cid:9)
F-7
(cid:9) 20.2203(a)(2)(iv) ,/ 50.73(a)(2)(i)(B) 50.73(a)(2)(v)(D) 73.77(a)(2)(ii) 73.1200(h)
I(cid:9) I (cid:9) ri n(cid:9)
20.2203(a)(2)(v) (cid:9) 50.73(a)(2)(i)(C) 50.73(a)(2)(vii)
I (cid:9) I(cid:9) OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
Bob Murrell, Licensing Engineer 319-651-9496
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS Cause System Component Manufacturer Reportable to IRIS
B BP V N/A Y
14. Supplemental Report Expected Month Day Year
{-7 15. Expected Submission Date
III(cid:9) No (cid:9) Yes (If yes, complete 15. Expected Submission Date)
16. Abstract (Limit to 1326 spaces, i.e., approximately 13 single-spaced typewritten lines)
This LER Revision supersedes LER 2024-002-00 in its entirety.
On February 7, 2021, while in Mode 1, valve 3-759A, 3A Residual Heat Removal Heat Exchanger Outlet Isolation Valve was
discovered to have a deficient reach rod gearbox causing it to become inoperable. Due to an incorrect interpretation of
Technical Specifications (TSs), the station did not recognize that LCO 3.5.2.e, which requires two flow paths capable of taking
suction from the containment sump, was not met, and therefore did not enter TSAS 3.5.2.a. This action requires restoring the
inoperable component to operable status within 72 hours or be in hot standby within the next 6 hours and in hot shutdown
within the following 6 hours. Contrary to this requirement, a condition prohibited by TS occurred on February 11, 2021. There
were no Systems, Structures, or Components that were inoperable at the start of the event that contributed to the event. This
event is being reported pursuant of 10 CFR 50.73(a)(2)(i)(6), Condition Prohibited by TS.
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
,14.,44,6
e lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A1OM), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503. The NRC may not conduct or sponsor, and a person is not required to
(See NUREG-1022, R.3 for instruction and guidance for completing this form
respond to, a collection of information unless the document requesting or requiring the collection
http://www.nrc.gov/reading-rm/doc-collections/nuregs/staff/sr1022/r3/1
displays a currently valid OMB control number.
1. FACILITY NAME n -2. DOCKET NUMBER 3. LER NUMBER
050 YEAR SEQUENTIAL REV
NUMBER NO.
Turkey Point Unit 3 00250 2024
052 02 01
NARRATIVE
Description of Event:
On February 7, 2021, while in Mode 1, valve 3-759A, 3A Residual Heat Removal Heat Exchanger Outlet Isolation Valve
was discovered to have a deficient reach rod gearbox causing it to be inoperable. At the time, due to an incorrect
interpretation of Technical Specifications (TSs), the station did not recognize that LCO 3.5.2.e which requires two flow paths
capable of taking suction from the containment sump was not met, therefore did not enter TS Action Statement 3.5.2.a. This
action requires restoring the inoperable component to operable status within 72 hours or be in hot standby within the next 6
hours and in hot shutdown within the following 6 hours. Contrary to this requirement, a condition prohibited by TS occurred
on February 11, 2021.
Cause of Event:
Incorrect interpretation of TS.
Safety Significance:
Valve 3-759A is a back-up to Motor Operated Valve (MOV) 3-744A, which remained operable during the time 3-759A was
inoperable, therefore, there was no actual safety significance related to this event. This event did not prevent any safety
systems from performing their safety related functions.
This event is being reported pursuant of 10 CFR 50.73(a)(2)(i)(B), Condition Prohibited by TS.
This event did not result in a Safety System Functional Failure.
Corrective Actions:
Valve 3-759A was repaired and restored to operable status on March 9, 2023.
Similar Events:
A review of events over the past 5 years did not identify any previous events that involved the same underlying cause of the
event reported under this Licensee Event Report.
NRC FORM 366A (04-02-2024) Page 2(cid:9) of(cid:9) 2