~ Xcel Energy·
1717 Wakonade Drive
Welch, MN 55089
October 17, 2022 L-Pl-22-042
10 CFR 50.73
ATTN: Document Control Desk
U.S. Nuclear Regulatory Commission
Washington, DC 20555-0001
Prairie Island Nuclear Generating Plant Units 1 and 2
Docket Nos. 50-282 and 50-306
Renewed Facility Operating License Nos. DPR-42 and DPR-60
Prairie Island Nuclear Generating Plant Licensee Event Report 2022-001-00
Pursuant to 10 CFR 50.73(a)(2)(i)(B), Northern States Power Company, a Minnesota
corporation, doing business as Xcel Energy (hereafter "NSPM"), hereby submits Prairie
Island Nuclear Generating Plant (PINGP) Licensee Event Report (LER)
50-282/2022-001-00.
Summary of Commitments
new commitments and no revisions to existing commitments.
Christoph r P. Domingos
Site Vice President, Monticello and Prairie Island Nuclear Generating Plants
Northern States Power Company - Minnesota
Enclosure
cc: Administrator, Region 111, USNRC
Project Manager, Prairie Island, USNRC
Resident Inspector, Prairie Island, USNRC
State of Minnesota
ENCLOSURE 1
PRAIRIE ISLAND NUCLEAR GENERATING PLANT
LICENSEE EVENT REPORT 50-282/2022-001-00
3 pages follow
NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY 0MB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)(cid:9) Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
LICENSEE EVENT REPORT (LER) lessons learned are incorporated into the licensing process and fed back to industry. Send comments
·~
regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U.S.
;-~··~: (See Page 3 for required number of digits/characters for each block) Nuclear Regulatory Commission, Washington, DC 20555-0001, or(cid:9) e-mail to
\ , ,,/ (See NUREG-1022, R.3 for instruction and guidance for completing this form lnfocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
http://www. n re.gov/reading-rm/doc-col I ecti on sin u reg sf staf/fs r1 02 2/r3/) Affairs, (3150-0104), Attn: Desk ail: oira submission@omb.eoo gov. The NRC may not conduct or
sponsor, and a person is not required to respond to, a collection of information unless the document
requesting or requiring the collection displays a currently valid 0MB control number.
1. Facility Name(cid:9) 2. Docket Number(cid:9) 3. Page
Prairie Island Nuclear Generating Plant, Unit 1
05000(cid:9) -282(cid:9) 1 OF 3
4. Title
Fuel Assemblies incorrectly placed in Spent Fuel Pool
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Month(cid:9) Day(cid:9) Year(cid:9) Year(cid:9) Sequential(cid:9) Revision Month(cid:9) Day Year(cid:9) Facility Name(cid:9) Docket Number
Number(cid:9) No.
Prairie Island, Unit 2(cid:9) 05000(cid:9) -306
- -
08 15 2022 22 001 00 10 17 2022 Facility Name Docket Number
05000
9. Operating Mode(cid:9) 10. Power Level
1
1(cid:9) 100
11. This Report is Submitted Pursuant to the Requirements of 10 CFR §: (Check(cid:9) all that apply)
(cid:9) □ □ □ □
10 CFR Pa(cid:9) rt 20 20.2203(a)(2)(vi(cid:9)) 50.36(c)(2) (cid:9) 50. 73(a)(2)(iv)(A) 50. 73(a)(2)(x)
□ □ □ □
20.2201(b)(cid:9) 20.2203(a)(3)(i) 50.46(a)(3)(ii) 50. 73(a)(2)(v)(A) 10 CFR Part 73
□ (cid:9) □ □ □ □
20.2201(d) (cid:9) 20.2203(a)(3)(ii)(cid:9) 50.69(g) (cid:9) 50. 73(a)(2)(v)(B)(cid:9) 73. 71 (a)(4)
□ □ □ □ (cid:9) □ (cid:9)
20.2203(a)(1) 20.2203(a)(4)(cid:9) 50. 73(a)(2)(i)(A) 50. 73(a)(2)(v)(C) 73.71(a)(5)
□ (cid:9) □ □
0
20.2203(a)(2)(i)(cid:9) 10 CFR(cid:9) Part 21 50.73(a)(2)(i)(B)(cid:9) 50. 73(a)(2)(v)(D(cid:9) ) 73.77(a)(1 )(i)
□ □ (cid:9) □ □ (cid:9) □ (cid:9)
20.2203(a)(2)(ii) 21.2(c) 50. 73(a)(2)(i)(C) 50.73(a)(2)(vii) (cid:9) 73.77(a)(2)(i)
□ □ □
□ (cid:9) 20.2203(a)(2)(iii)(cid:9)(cid:9) □ 10 CFR (cid:9)Part 50 □ □ 50. 73(a)(2)(ii)(A)(cid:9) □ 50. 73(a)(2)(viii)(A) 73. 77(a)(2)(ii)
20.2203(a)(2)(iv(cid:9)) 50.36(c)(1 )(i)(A) (cid:9) 50. 73(a)(2)(ii)(B) 50. 73(a)(2)(viii)(B)
□ (cid:9) □ □ □ (cid:9)
20.2203(a)(2)(v) 50.36(c)(1 )(ii)(A) 50. 73(a)(2)(iii) 50. 73(a)(2)(ix)(A)
□ (cid:9) (cid:9)
OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
Nathan Fedora, Senior Nuclear Regulatory Engineer 612-342-8971
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS Cause System Component Manufacturer Reportable to IRIS
14. Supplemental Report Expected(cid:9) Month(cid:9) Day(cid:9) Year
15. Expected Submission Date
0(cid:9) No ID Yes (If yes, complete 15. Expected Submission Date)
On August 17, 2022, with both Unit 1 and Unit 2 of the Prairie Island Nuclear Generating Plant (PINGP) operating in Mode 1 at
100 percent power, it was discovered that 38 fuel assemblies had been placed in an incorrect location of the Spent Fuel Pool
(SFP) during the move of fuel assemblies which commenced at 12:30 on August 15, 2022 and was completed on August 16,
2022. The location of 29 of these 38 fuel assemblies did not comply with Technical Specification Design Feature 4.3.1.1,
resulting in Technical Specification 3.7.17 Action Statement A being entered on August 17, 2022, at 10:53. The cause of this
condition was a procedural step that wasn't followed resulting in an incorrect date being entered in the software configuration
tool. This incorrect date caused the software configuration tool to calculate longer fuel assembly cooling times resulting in
mis-categorization of the fuel assemblies.
Following discovery, the correct date in the software configuration tool was used to ensure the non-complying fuel assemblies
were moved to the correct locations to restore compliance and Technical Specification LCO 3. 7 .17 Action Statement A was
exited on August 19, 2022, at 10:32.
This event is being reported pursuant to 10 CFR 50.73(a)(2)(i)(B) as a condition prohibited by technical specifications.
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08(3112023
(08-20201
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 Al0M), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by e-mail to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503; e-mail: oira submission@omb.eopzgy. The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form
sponsor, and a person is not required to respond to, a collection of information unless the document
Ilttpjfwww.nrc,gpv(reading-rmidoc-collectionsinureqsistaffisr1022/r3/)
requesting or requiring the collection displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
YEAR SEQUENTIAL REV
05000- NUMBER NO.
Prairie Island Nuclear Generating Plant -282
2022
001 00
NARRATIVE
EVENT DESCRIPTION
On August 17, 2022, with both Unit 1 and Unit 2 of the Prairie Island Nuclear Generating Plant (PINGP) operating in
Mode 1 at 100 percent power, it was discovered that 38 fuel assemblies had been placed in an incorrect location of the
Spent Fuel Pool (SFP). The location of 29 of the 38 fuel assemblies did not comply with Technical Specification Design
Feature 4.3.1.1 resulting in Technical Specification 3.7.17 Action Statement A being entered on August 17, 2022, at
10:53.
On August 4, 2022 Fuel Transfer Logs were generated using the software configuration tool in preparation for upcoming
fuel assembly moves in anticipation of a core offload scheduled to occur during an upcoming refueling outage on Unit 1.
The generation of the Fuel Transfer Logs unknowingly carried over a planning date of June 1, 2029 which had been
previously used for a scoping study of future SFP configurations. This incorrect planning date resulted in the software
configuration tool calculating longer fuel assembly cooling times and mis-categorizing 38 fuel assemblies such that they
were assigned a less reactive category than they should have been. The fuel assemblies were classified as Fuel
Category 6 when they should have been classified as Fuel Category 4 or 5.
On August 15, 2022, the move of fuel assemblies commenced at 12:30 using the Fuel Transfer Logs that were
generated on August 4, 2022 with the incorrect planning date. The fuel assembly moves were completed on August 16,
2022.
On August 17, 2022, during preparations for the move of new fuel assemblies from the new fuel pit to the SFP, new
Fuel Transfer Logs were generated in software configuration tool using a correct planning date. This process resulted in
receipt of multiple warnings which alerted engineering of the configuration errors. Investigation into the warnings
identified the incorrect planning date that had been previously used.
These fuel assembly configuration errors resulted in non-shutdown Technical Specification 3.7.17 Action Statement A
being entered on August 17, 2022, at 10:53.
This event is being reported in accordance with 10 CFR 50.73(a)(2)(i)(B) as a condition prohibited by technical
specifications.
Human Performance
The Reactor Engineer did not use the guidance contained within the work instructions for the SFP fuel assembly
verification when entering the planning date in the software configuration tool.
CAUSE OF THE EVENT
The cause of this condition was a procedural step that was not followed resulting in an incorrect planning date being
allowed to remain in the software configuration tool. Contributing to this was the lack of adequate guidance for
verification of critical parameters within the associated surveillance procedure that would ensure SFP configuration
would conform to Technical Specification Design Feature 4.3.1.1.
(cid:9)
NRC FORM 366A (08-2020) Page(cid:9) 2(cid:9) of(cid:9) 3
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 0813112023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 51) hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A101,4), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0061, or by e-mail to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503; e-mail: oira submission@omb.eooloy. The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form
sponsor, and a person is not required to respond to, a collection of information unless the document
http://www.nrc.gpvireading-rm/cloc-collectionsinuregs/staff/sr1022/r31)
requesting or requiring the collection displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
YEAR SEQUENTIAL REV
05000- NUMBER NO.
Prairie Island Nuclear Generating Plant -282
2022
001 00
NARRATIVE
ASSESSMENT OF SAFETY CONSEQUENCES
There were no safety consequences related to this condition.
The SFP criticality analysis evaluates accident conditions in the SFP including the mis-load of multiple fresh fuel
assemblies. Calculations show that the amount of soluble boron concentration in the SFP required to offset the highest
reactivity increase caused by accident conditions would be 2030 ppm. The boron concentration was measured once
during the time the fuel assemblies were not compliant with Technical Specification Design Feature 4.3.1.1. This
measurement was 2873 ppm, which was taken on August 17, 2022 at 12:25. The boron requirements for keff remained
met even with the 29 fuel assemblies loaded in the incorrect location. Therefore, the SFP never entered an unanalyzed
condition and did not exceed any safety limits.
This event does not represent a safety system functional failure for Unit 1 or Unit 2. There were no radiological,
environmental, or industrial impacts associated with this event. The health and safety of the public and site personnel
were not impacted during this event.
CORRECTIVE ACTIONS
The planning date was corrected in the software configuration tool and action was taken to move the 29 non-complying
fuel assemblies to acceptable locations. This action restored compliance with Technical Specification Design Feature
4.3.1.1 and allowed Technical Specification 3.7.17 Action Statement A to be exited on August 19, 2022, at 10:32.
To enhance procedural guidance, procedure changes will be made to the relevant procedures to require explicit
verification of critical parameters including the planning date, discharge date, burnup, and enrichment.
PREVIOUS SIMILAR EVENTS
No previous similar events have occurred at PINGP in the prior 3 years.
ENERGY INDUSTRY IDENTIFICATION SYSTEM (EIIS) CODES
Not applicable to this report, as this is not against an equipment / component issue.
(cid:9) (cid:9)
NRC FORM 366A (08-2020) Page 3(cid:9) of(cid:9) 3