Indiana Michigan Power
INDIANA Cook Nuclear Plant
MICHIGAN One Cook Place
POWER" Bridgman, Ml 49106
indianamichiganpower.com
An AlP Company
BOUNDLESS ENERGY"
September 28, 2023(cid:9) AEP-NRC-2023-43
10 CFR 50.73
Docket No.: 50-315
U. S. Nuclear Regulatory Commission
ATTN: Document Control Desk
11555 Rockville Pike
Rockville, MD 20852
Donald C. Cook Nuclear Plant Unit 1
LICENSEE EVENT REPORT 315/2023-001-00
Two Trains of Fuel Handling Area Exhaust Ventilation Inoperable
In accordance with 10 CFR 50.73, Licensee Event Report (LER) System, Indiana Michigan Power
Company, the licensee for Donald C. Cook Nuclear Plant Unit 1, is submitting as an enclosure to
this letter the following report:
LER 315/2023-001-00: Two Trains of Fuel Handling Area Exhaust Ventilation Inoperable
There are no commitments contained in this submittal.
Should you have any questions, please contact Mr. Michael K. Scarpello, Regulatory Affairs
Director, at (269) 466-2649.
Sincerely,
5
eitAux,(4.1
Kelly J Ferneau
Site Vice President
SJM/sjh
Enclosure:(cid:9) Licensee Event Report 315/2023-001-00: Two Trains of Fuel Handling Area Exhaust
Ventilation Inoperable
U.S. Nuclear Regulatory Commission(cid:9) AEP-NRC-2023-43
Page 2
c:(cid:9) EGLE — RMD/RPS
J. B. Giessner— NRC Region III
NRC Resident Inspector
N. Quilico - MPSC
R. M. Sistevaris —AEP Ft. Wayne
S. P. Wall — NRC, Washington D.C.
A. J. Williamson —AEP Ft. Wayne
Enclosure to AEP-NRC-2023-43
Licensee Event Report 315/2023-001-00: Two Trains of Fuel Handling Area Exhaust
Ventilation Inoperable
NRC FORM 366(cid:9) I.I.S. NUCLEAR REGULATORY COMMISSION APPROVED BY 0MB: NO. ILio.0104(cid:9) EXPREat 04/30/2023
c08.0.2023)
Effe•361 bt.r (cid:9)per nacelle 16 tWrgiy eV% Mk amaday cafettan 1,0*.I. BA inure(cid:9) Reculal ebcem
,,,,.."•1/2.,% LICENSEE EVENT REPORT (LER) rZ ae leN rT wI eM b I M M B N F Eb Ux ,r p Uc la lal rb yi . l 8E 14t :. 1r i Ib rdl, e rp Mo ai l: i4 a. nf t G A alV atI ie M fele l B t re ia m a n f 1l 1a 4w Mta Im K. ti La Ii ll $it n Ntt uN tto lr ied t N %I It Nan -0to y
Vt we 1 (See Phge 2 for required Mil leer 0- dottsfeheraeters lair each brook} OCO rM P PN aO P °I.1 k. eP Y na i M lrfm orp na e kL liK m R anX d,5 f5 ie-4 le1 l: l1 tv4 q a . Alb n n/ m 13e 1i 5 a 4 6l 1e 7tu 1Cel 0e 1c ,t f AR te "r (cid:9)o PM at kA l aa fy t- er. rg m V-. le in ei lt bh se l ew ir i ft le m plair lae r* r
''".(cid:9) (See Mt-REG-10ZZ, R.3 for instruclion and guidance for completing Ihis fuml Ctrrateam TA 171, Slow. NW Weehaglut DC 2115a1; ether(cid:9) ak,S_nfm, 5.$ ellomb .eac re Tle VC Fray
h10.0wmpv,ric.Iyaoracidillou-PolecligngrisinkosisIativi-1_02.1_0) no middy a. spraer and A Wan a not reannal b ifataal b a realm cf Karnali:a mess IM 41VIRGAI
rabestng Cr !equal ft StitCGX displays a Ctmlelb Pad CM mard limber.
1_ Facility Name(cid:9) r ri(cid:9) 050 a Docket Number 3, Fags
Donald C, Cook Nuclear Plant Unit 1 00315 'I (cid:9) OF(cid:9) 4
El 052
4. INN
Two Trains of Fuel Handling Area Exhaust Ventilation inoperable
R. Event Dam 6. LER Nmobur 7. Roped Date B. Other Panfilunn Involved
mown(cid:9) coy Year Year Se Pq luu men bt ei ra l Re Pi a Monm 1(cid:9) my Yea F•dltry haws 050 DoolkEit Millehli
- Donald C. Cook Unit 2 0 00316
28 2023 Facility Name neeket NuMber
07 31 2023 2023 -(cid:9) 01
052
9. Operating Mode 1C. Powlir
I 11:10
11. This Report Is Submitted Pursuant to the Requirements of 10 CFR §: (Check all lhat apply)
p(cid:9)
10 CFR Part 20 . 20.22030111Xvi) 10 CFR Part liallq 80.73(a)(2)(11)(14 • 50.73(02}(vIli)(A) 73.1200(a)
pi
• 20.2201(b} II 70.2203(0113Xli 0(cid:9) 50.36(c)(1)(0(AI D(cid:9) 50.73(a)(2)(I10) 50.730x2)(v110051 q 73.1204(6)
q
ri
20.2201(d} (cid:9) 20,2203(a)(3101) E(cid:9) 5.0_34N.H1gn)(A) D(cid:9) 60-710M2)(I') q 156.73(a)(2)px)(A) q 73.12600)
- _ -
q -(cid:9)
20.2205(01} . 201203(04) 0(cid:9) 50,30(c) 2) S0.73(a}(2WeHA) Q 56- 73(1)(2)(x) El(cid:9) 73,12010(d)
• 20.2203(a}(2)(I) 10 CFR Part 21 E 50.46000110 50.73(a)(2)(0A} 10 CFR Part 73 D(cid:9) 73_1200(e)
20.2203(ejaHil) q 21.2(cj 0(cid:9) 50.69(y) q 50.73(a)(2)(v)(B) II 73.77(s)(1) q 73.1200(f)
• 20,2203(a)(2)(liq q 50.731aX2)(0(A) • 50.73(a)(2)(vHC} 0 73.77(a)(2101 0(cid:9) 73.1.200(g)
g(cid:9)
2012E1301142)M 50.13(a)(2Nix011 60.73(a)(2)0.,1413} • 73.77(aN2)(ii) 73.1200(h)
J(cid:9)
F-1, 216.2203(a)(2)(v) 0(cid:9) 30.73(e)(2ifiNej Ca(cid:9) 50.131a11(2)(vii)
7 (cid:9) OTHER (Specify here, in abstract. cr NRC 366A .
12. Licensee Contact for this LER
Licensee Contact(cid:9) j Phone Number (include wan coda)
Michael K. Scaroello. Reculatory Affairs Director(cid:9) l(cid:9) 269466-2649
13. Complete One Line for each Component Fame-. Described in this Report
Cause(cid:9) System(cid:9) r Component Manufacture, Reportable io IRIS Cathie(cid:9) Syntern GeMpOnen1 hianUfnMurer 1 RIVOrthhile 10 IRN
.
- -
X(cid:9) V1- I UDMPJ Ruskin Y
14. Supplemental Repot Expected aim& tear Year
- it. Expected Submisptori Dote ------ -
ea No 7(cid:9) Yes (If yes, complete 15. Expected Submission Date)
16. Abstract (Unit to 1326 spaces. i.e.. approximately 13 single-spaced typewritten lines)
On July 25, 2023, with Donald C. Cook Nuclear Plant Units 1 and 2 operating at 100 percent power. Operators identified the
Fuel Handling Area Exhaust Ventilation (FHALV) System filter unit difference in pressure (DP) readings were below
administrative limits. Subsequently, irradiated fuel movement occurred in the spent fuel pool on July 31. 2423 and August 1,
2003. Later inspection a each train FHAEV System backdraft damper on August 2, 2023 identified degraded conditions that
rendered each FHAEV train inoperable back to July 23, 2023.
Technical Specifications require one train of the FHAEV System to be operable during movement of irradiated fuel assemblies
h the auxiliary building. There were two occurrences of irradiated fud movement in the auxiliary building during the time period
when both FHAEV trains were inoperable.
The event is reportable per 10 CFR 60.73(a)(2)(i)(B) "Operation or Condition Prohibited by Technical Specifications", 10 CFR
50.73(a)(2)(v)(D) 'Event or Condition that Could Have Prevented FulfitIrrient of a Safety Function', and 10 CFR 50.73(a)(2)(vi.i)
"Common Cause Inoperability of Independe, nt TAO PS 0,1151.1111*7.
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 09/30/2023
(09-01.2023)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 MOM), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Int ocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), AM: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street tWV,
Washington, DC 20501, email:(cid:9) submtssiankomb eop.gv. The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form
sponsor, and a person is not required to respond to, a collection of information uWess the document
h ttp ://www.nrc govireading Imidoc-collections/nuregs/staff/sr1022/r3/) requesting a requiring the collection displays a currently valid 0143 control number
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
ICI 050 YEAR SEQUENTIAL REV
NUMBER NO.
Donald C. Cook Nuclear Plant Unit 1 00315
E 2023
052 - I(cid:9) 001 00
NARRATIVE
Event Description
On July 25, 2023, the Donald C. Cook Nuclear Plant Units 1 and 2 were operating at 100 percent power.
Operators identified the Fuel Handling Area Exhaust Ventilation (FHAEV) System [VL] high efficiency particulate air filter
(HEPA) and activated charcoal adsorber section difference in pressure (DP) readings were below administrative limits and
commenced troubleshooting activities.
Operators observed later during a system walkdown that with 12-HV-AFX-2, "Auxiliary Building Ventilation Fuel Handling
Area Exhaust Fan #2" [VL][FAN] operating, there was reverse flow sufficient to cause "windmilling" of the opposite train fan
12-HV-AFX-1 "Auxi liary Building Ventilation Fuel Handling Area Exhaust Fan #1" [VL][FAN] while in standby. Similar
symptoms of reverse flow were observed on 12-HV-AFX-2 when idle, while 12-HV-AFX-1 was operating.
Internal inspections of each train FHAEV System backdraft damper assemblies 12-HV-BD-AFX-1, "Auxiliary Building
Ventilation Fuel Handling Area Exhaust Fan HV-AFX-1 Discharge Backdraft Damper" [VL][UDMP] and 12-HV-BD-AFX-2,
"Auxiliary Building Ventilation Fuel Handling Area Exhaust Fan HV-AFX-2 Discharge Backdraft Damper" [VL][UDMP]
identified both damper mechanisms were partially stuck open and degraded which caused reduced system airflow. The
identified conditions rendered each FHAEV System train inoperable. An engineering review of air flow data from
1-VFR-315 "Unit Vent Stack Flow Recorder Transmitter" [VL][FT] indicated system air flow was less than the operability
range following a swap from 12-HV-AFX-1 to 12-HV-AFX-2, on July 23, 2023. No symptoms of degraded conditions were
detected prior to that time.
Repairs to the backdraft dampers were completed and required surveillance testing restored the FHAEV System to an
operable status on August 5, 2023.
Subsequently, during the time period between July 23, 2023 and August 5, 2023, when the FHAEV System was inoperable,
irradiated fuel was moved in the auxiliary building on July 31, 2023 and August 1, 2023.
Technical Specification Limiting Condition for Operation (LCO) 3.7.13 "Fuel Handling Area Exhaust Ventilation (FHAEV)
System" requires "One FHAEV train shall be OPERABLE and in operation" and is applicable "During movement of
irradiated fuel assemblies in the auxiliary building."
LCO 3.7.13 requires the FHAEV system to be capable of removing airborne activity originating from a failed fuel assembly
any time irradiated fuel is being moved. The mission time of the system is 30 days, which includes the radiological
consequences analysis of record for a fuel handling accident in the auxiliary building, which credits the FHAEV System to
filter the release through the unit vent. This filtered pathway is credited for the entire analyzed release duration. In order to
accomplish the filtration safety function, the Bases for LCO 3.7.13 specifies for each FHAEV train, that ductwork, valves,
and dampers are operable, and air flow can be maintained.
Therefore, the event is reportable under 10 CFR 50.73(a)(2)(i)(B) "Operation or Condition Prohibited by Technical
Specifications" due to irradiated fuel being moved when the FHAEV System was incapable of performing its safety function,
contrary to LCO 3.7.13 licensing basis requirements; 10 CFR 50.73(a)(2)(v)(D) "Event or Condition that Could Have
Prevented Fulfillment of a Safety Function" due to neither train of the FHAEV being capable of performing the filtration
safety function during movement of irradiated fuel; and, 10 CFR 50.73(a)(2)(vii) "Common Cause Inoperability of
Independent Trains or Channels", when two independent trains (backdraft dampers) of the single system (FHAEV) were
inoperable and would have impacted the ability to mitigate the consequences of an accident.
NRC FORM 366A (09-01-2023)
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 09/30/2023
(09-01-2023)
Estimated burden per response 13 comply with this mandatory collection request: 80 hours. Reported
gt.ch. lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 MOM), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
.1/4 CONTINUATION SHEET
Int ocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer fa the Nuclear Regulatory Commission, 725 17th Street NW,'
Washington, DC 20503; email: *a submission@omb.e0paov. The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form
sponsor, and a person is not required to respond to, a collection of information unless the document
http://www.nrc.govlreading- rm/Opc-collections/nure gs/staff/sr1022/r31) requesting or requiring the collection displays a currently valid 0MB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
050 YEAR SEQUENTIAL REV
NUMBER NO.
Donald C. Cook Nuclear Plant Unit 1 00315
2023
052 001 00
NARRATIVE
Component
12-HV-BD-AFX-1, "Auxiliary Building Ventilation Fuel Handling Area Exhaust Fan HV-AFX-1 Discharge Backdraft Damper";
Ruskin Type CBS4.
12-HV-BD-AFX-2, "Auxiliary Building Ventilation Fuel Handling Area Exhaust Fan HV-AFX-2 Discharge Backdraft Damper";
Ruskin Type CBS4.
Cause of the Event
The direct cause of the event was degradation and failure of each train FHAEV backdraft damper that lowered air flow rates
below system operability limits due to recirculation air flow through the opposite train.
A causal evaluation is in progress at the time of this report. If substantial information is identified that would significantly
change the perception of the event or planned corrective actions, a supplemental Licensee Event Report will be submitted
at that time.
Assessment of Safety Consequences
Nuclear Safety
There were no actual nuclear safety hazards that resulted from movement of irradiated fuel in the auxiliary building with the
FHAEV system inoperable.
Potential nuclear safety hazards were evaluated for a 30 day mission time regarding radiological dose consequences of a
postulated Fuel Handling Accident (FHA) occurring in the auxiliary building at the time of the event given the as-found
conditions. When crediting the delay time between the last reactor shutdown for refueling (Fall 2022) and when the FHAEV
system was inoperable, the current D. C. Cook Unit 1 and Unit 2 radiological dose consequences analysis of record for the
FHA in the Updated Final Safety Analysis Report (UFSAR) bounds the plant configuration. Therefore, the safety
significance is very low.
Industrial Safety
There were no actual personnel safety hazards that resulted from movement of irradiated fuel in the auxiliary building with
the FHAEV system inoperable.
Radiological Safety
There were no actual radiological safety hazards or radiological releases that resulted from movement of irradiated fuel in
the auxiliary building with the FHAEV system inoperable.
Completed Actions
1. Repairs of the backdraft dampers and surveillance testing were completed to restore the FHAEV system to an operable
status.
NRC FORM 366A (09-01-2023) Page of 4
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 09/30/2023
(09-01-2023)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
I lessons learned are incorporated into the licensing process and fed back 13 industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
10 ocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attic Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503; email: are; S rbmilsion@Lomb tongov The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form
sponsor, and a person is not required to respond to, a collection of information unless the document
http://www.nrc.gov/ reading-rm/d.oc-collections/nuregs/staff/sr1022/r3/) requesting a requiring the collection displays a currently valid 0MB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
• 050 YEAR SEQUENTIAL REV
NUMBER NO.
Donald C. Cook Nuclear Plant Unit 1 00315
111 052 [2 0 231 _ 001 00
NARRATIVE
'Planned Corrective Actions
1.E valuate and revise the preventive maintenance strategy for the backdraft dampers.
2. Revise procedures to add FHAEV system functional checks to verify appropriate positioning of the backdraft dampers
prior to movement of fuel within the storage pool or crane operations with loads over the storage pool.
Previous Similar Events
A review of LERs for the past five years involving similar events was performed. None of the events occurred from similar
causes .