NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020) Estimated burden per response to comply with this mandatory collection request 80 hours. Reported
LICENSEE EVENT REPORT (LER) lessons learned are Incorporated into the licensing process and fed back to industry. Send comments
:(cid:9) ' ,1(cid:9) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U.S.
(See Page 3 for required number of digits/characters for each block) Nuclear (cid:9) Regulatory (cid:9) Commission,(cid:9) Washington,(cid:9) DC(cid:9) 20555-0001,(cid:9) or(cid:9) by(cid:9) e-mail(cid:9) to
%.,(cid:9) s, .r 6'(cid:9) (See NUREG-1022, R.3 for instruction and guidance for completing this form Infocollects.Resource@nrc.gov, and the OMB reviewer at: 0MB Office of Information and Regulatory
http://www. n rc.gov/read ino-rm/doc-collections/n uregs/staff/sr1022/r3/) Aspttosnirss,N,(3a1n5d0-a01pOetAn T:noDtersekquailrle:d.cdtora i7essipiblon stira© cloebc.eugopn._ogof_vi.nfolrmleaNtioRnCunmieasysntohteorploncduunciteonrt
requesting or requiring the collection displays a currently valid 0MB control number.
1. Facility Name 2. Docket Number 3. Page
North Anna Power Station, Unit 1 05000 1 OF(cid:9) 3
4. Title
Manual Reactor Trip on Degrading Condenser Vacuum Due to Piping Failure
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Month Day Year Year Sequential Revision Month Day Year Facility Name Docket Number
Number No.
05000
05 06 2021 2021 -(cid:9) 001(cid:9) - 00 07 01 2021 Facility Name Docket Number
05000
9. Operating Mode 10. Power Level
1 060
11. This Report Is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
7(cid:9)
10 CFR Part 20 FT 20.2203(a)(2)(vi) 50.36(c)(2) s/(cid:9) 50.73(a)(2)(iv)(A) 50.73(a)(2)(x)
7(cid:9) 7(cid:9) 7(cid:9)
n 20.2201(b) 20.2203(a)(3)(i) 50.46(a)(3)(ii) 50.73(a)(2)(v)(A) 10 CFR Part 73(cid:9) •
7 7(cid:9) 7 7(cid:9) 7
20.2201(d) 20.2203(a)(3)(11) 50.69(g) 50.73(a)(2)(v)(B) 73.71(a)(4)
7 7(cid:9) 7(cid:9)
20.2203(a)(1) 20.2203(a)(4) 50.73(a)(2)(1)(A) 50.73(a)(2)(v)(C) 73.71(a)(5)
7(cid:9) 7 7(cid:9) 7(cid:9)
20.2203(a)(2)(1) 10 CFR Part 21 (cid:9) 50.73(a)(2)(i)(B) 50.73(a)(2)(v)(D) 73.77(a)(1)(1)
FT 7 7(cid:9) 7(cid:9)
(cid:9) 20.2203(a)(2)(ii) 21.2(c) 50.73(a)(2)(i)(C) 50.73(a)(2)(vil) 73.77(a)(2)(1)
7(cid:9) 10 7(cid:9)
20.2203(a)(2)(111) CFR. Part 50 50.73(a)(2)(ii)(A) q 50.73(a)(2)(viii)(A) q 73.77(a)(2)(ii)
7(cid:9) 7(cid:9)
ri 20.2203(a)(2)(iv) q 50.36(c)(1)(i)(A) 50.73(a)(2)(ii)(B) q 50.73(a)(2)(viii)(B)
7(cid:9) 7(cid:9)
(cid:9) 20.2203(a)(2)(v) 50.36(c)(1)(ii)(A) 50.73(a)(2)(iii) 50.73(a)(2)(ix)(A)
7(cid:9)
OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
Fred Mladen, Site Vice President (540) 894-2101
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS Cause System Component Manufacturer Reportable to IRIS
B SN PSP Y
14. Supplemental Report Expected Month Day Year
15. Expected Submission Date
V No Yes (If yes, complete 15. Expected Submission Date)
16. Abstract (Limit to 1560 spaces, i.e., approximately 15 single-spaced typewritten lines)
On May 6, 2021 at 1223 hours, Unit 1 was manually tripped from 60% power due to degrading main condenser vacuum. Unit 1
was in the process of decreasing power due to increased secondary sodium levels identified earlier in the day. At 1400 hours
on May 6, 2021, a 4-hour and 8-hour non-emergency report was made per 10 CFR 50.72(b)(2)(iv)(B) for RPS Actuation (scram)
and 10 CFR 50.72(b)(3)(iv)(A) for a valid actuation of an ESF system, respectively.
The direct cause of the event was High Cycle Fatigue Piping Failure of the "A" High Pressure Heater Drain Receiver High
Level Divert Line that caused damage to condenser tubes and degraded condenser vacuum. Unit 2 continued to operate at
100% power, Mode 1, during the event. The health and safety of the public were not affected by this event.
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U.S.
CONTINUATION SHEET Nuclear Regulatory Commission, Washington, DC 20555-0001, or by e-mail to
Infocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503; e-mail: oira submissionOomb.eoomov. The NRC may not conduct or
http://www.nrc.q ov/read ino-rm/doc-collectio ns/n ureqs/staff/sr1022/r3/) sponsor, and a person is not required to respond to, a collection of information unless the document
requesting or requiring the collection displays a currently valid 0MB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUM-ER
YEAR SEQUENTIAL REV
05000-(cid:9) 338 NUMBER NO.
North Anna Power Station
2021
▪ 001 ▪ 00
NARRATIVE
1.0 Description of Event
On May 6, 2021 at 0900 hours with Unit 1 and Unit 2 in Mode 1, 100% power, North Anna Unit 1 exceeded the Action
Level 3 for Secondary Chemistry as identified in O-CH-99.600 (Secondary Chemistry Specifications and Action Levels)
and began an orderly shutdown using 1-OP-2.2 (Unit Power Operations from Mode 1 to Mode 2). During the ramp,
procedure 1-MOP-48.30 (Main Condenser — "A" Waterbox) was in progress to isolate the "A" Condenser Waterbox (EIIS
Component COND, System SG) due to suspected tube leakage. When the waterbox was isolated, a degradation of
condenser vacuum was identified on May 6, 2021 at 1219, and the control room team entered 1-AP-14 (Low Condenser
Vacuum). On May 6, 2021 at 1223, while in 1-AP-14 at 60% reactor power, the crew initiated a manual reactor trip based
on previous briefings and contingencies established when the decision was made to isolate the "A" Condenser Waterbox.
At 1400 hours on May 6, 2021, a 4-hour and 8-hour non-emergency report was made per 10 CFR 50.72(b)(2)(iv)(B) for
RPS Actuation (scram) and 10 CFR 50.72(b)(3)(iv)(A) for a valid actuation of an ESF system, respectively.
A broken pipe cap in the "A" Condenser from the "A" High Pressure Heater Drain Tank High Level Divert Line (EIIS
Component PSP, System SN) was identified. This pipe cap damaged tubing in the "G" section of the tube bundle in the "A"
Condenser Waterbox. This tube damage allowed air ingress when the "A" Condenser Waterbox was isolated, which
caused the degrading vacuum.
Following the Unit 1 trip, the Unit 1 "A", "B", and "C" MSR Flow Control Valves (EIIS Component FCV, System SN), 1-MS-
FCV-104A/B/C, indicated mid position with the associated control switch in the CLOSED position, with controller demand
at 0%. The limit switches were adjusted/repaired without issues. Additionally, one of the two Intermediate Range Nuclear
Instruments (NI), N-36 (EIIS Component DET, System IG), was found to be under compensated during the reactor
shutdown.
2.0 Significant Safety Consequences and Implications
No significant safety consequences resulted from this event. Unit 1 was promptly removed from service and all
Engineered Safety Feature equipment responded as designed. The affected pipe cap was repaired, and damaged
condenser tubes were plugged. The health and safety of the public were not affected by this event.
3.0 Cause of the Event
The direct cause of the event was High Cycle Fatigue Piping Failure of 1-SD-TK-1A, "A" High Pressure Heater Drain
Receiver High Level Divert Line (EIIS Component PSP, System SN), that caused damage to condenser tubes and
degraded condenser vacuum. Contributing to this failure was high level divert line design and piping orientation and
craftsmanship on the flat pipe cap end plate weld. Additionally, there was insufficient procedural guidance on performing
detailed inspections on the High Pressure Heater Drain Receiver High Level Divert Lines.
4.0 Immediate Corrective Action
The immediate corrective action included inspecting and repairing the failed "A" High Pressure Heater Drain Receiver
High Level Divert Line. Additionally, the Unit 1 Main Condenser tubes affected by the High Level Divert Line failure in the
"A" Condenser Waterbox were inspected and repaired.
Page 2 of 3
NRC FORM 366 (08-20201
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U.S.
CONTINUATION SHEET Nuclear Regulatory Commission, Washington, DC 20555-0001, or by e-mail to
Infocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503; e-mail: oira submission@omb.eoo.aov. The NRC may not conduct or
http://www.nrc.00v/readino-rm/doc-collections/nureos/staff/sr1022/r3n sponsor, and a person is not required to respond to, a collection of information unless the document
requesting or requiring the collection displays a currently valid 0MB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
YEAR SEQUENTIAL REV
05000-(cid:9) 338 NUMBER NO.
North Anna Power Station
2021
001 00
NARRATIVE
5.0 Additional Corrective Actions
Extent of condition inspections and repairs performed on similar Unit 1 lines 12-WDRD-1-301 (1-SD-TK-2B High Level
Divert Line - EIIS Component PSP, System SN) and 12-WDRD-5-301 (1-SD-TK-2C High Level Divert Line - EIIS
Component PSP, System SN) revealed cracking in the same failed locations as on the Unit 1 "A" High Level Divert Line.
The Unit 1 "B" High Level Divert Line was replaced, and the Unit 1 "C" High Level Divert Line was repaired. Work has
been scheduled to perform extent of condition inspections and repairs on equivalent Unit 2 piping at the next available
opportunity.
6.0 Actions to Prevent Recurrence
The condenser inspection procedure is being revised to ensure that any cracking of the Unit 1 and Unit 2 High Pressure
Heater Drain Receiver High Level Divert Lines is identified at an early enough stage such that repairs can be made prior
to a similar failure occurring. Piping analysis will be performed to determine if any future operational limitations are
required for the piping system.
7.0 Similar Events
A similar event occurred previously at North Anna on 3/2/2019. Degraded condenser vacuum was observed on Unit 2
during a scheduled power reduction for a refueling outage and the reactor was manually tripped. The direct cause of the
degrading condenser vacuum in 2019 was a failed socket weld downstream of a High Pressure Turbine Main Steam
Supply Header Drain Valve on the condenser (steam) side. This was reported by LER 2019-001-00, dated 4/26/2019.
8.0 Additional Information
Unit 2 continued to operate at 100% power, Mode 1 during this event.
Page 3 of 3
NRC FORM 366 (08-20201