M
V.C. Summer Nuclear Station Dominion
Bradham Blvd & Hwy 215, Jenkinsville, SC 29065 gj Energy®
Mailing Address:
P.O. Box 88, Jenkinsville, SC 29065
Dominion Energy.com
December 8, 2022
(cid:9)
Document Control Desk Serial No. 22-370
(cid:9)
U.S. Nuclear Regulatory Commission VCS-LIC/JB RO
(cid:9)
Washington, DC 20555 Docket No. 50-395
License No. NPF-12
DOMINION ENERGY SOUTH CAROLINA (DESC)
VIRGIL C. SUMMER NUCLEAR STATION (VCSNS) UNIT 1
UPDATED LICENSEE EVENT REPORT 2022-002-01
CONDITION PROHIBITED BY TECHNICAL SPECIFICATION 3.8.1.1
Dominion Energy South Carolina hereby submits Licensee Event Report (LER)
2022-002-01, for VCSNS. LER 2022-002-00 (ML22101A284) described a potential
condition prohibited by VCSNS Technical Specification 3.8.1.1 related to its `B'
Emergency Diesel Generator and was submitted in accordance with 10 CFR
50.73(a)(2)(i)(B). The enclosed LER 2022-002-01 provides updated information for this
event.
Should you have any questions, please call Mr. Justin Bouknight at (803) 941-9828.
Sincerely, o
George A. Lippard
Site Vice President
V.C. Summer Nuclear Station
Enclosure
Commitments contained in this letter: None
cc:
G. J. Lindamood — Santee Cooper
L. Dudes — NRC Region II
G. Miller — NRC Project Mgr.
NRC Resident Inspector
J. N. Bassett — INPO
Marsh USA, Inc.
NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020) Estimated burden per response to comply with this mandatory collection request 80 hours. Reported
so...,,,,(cid:9) LICENSEE EVENT REPORT (LER) lessons learned are incorporated into the licensing process and fed back to industry. Send comments
?(cid:9) I (cid:9) (See Page 3 for required number of digits/characters for each block) Nre ug ca lr ed ai rn (cid:9)g b Rur ed ge un la e ts ot ri ym (cid:9) ate C t oo m th me i sF sO ioI nA ,(cid:9) , Li Wbr aa sr hy, i na gn td o nIn ,(cid:9) form DCat (cid:9) ion 2 C 0o 5l 5l 5ec -0ti 0o 0n 1s , (cid:9) Bra on rc (cid:9)h (T by-6 (cid:9) A e1 -0 mM ai) l, (cid:9) U.S to.
k(cid:9) !,(cid:9) '(cid:9) (See NUREG-1022, R.3 for instruction and guidance for completing this form Infocollects.Resource@nrc.gov, and the OMB reviewer at OMB Office of Information and Regulatory
http://www.nrc govireading-rm/doc-collections/nuregs/staff/sr1022/r3/) Affairs, (3150.0104), Attn:(cid:9) Desk ail: oira submission©omb.eop gov. The NRC may not conduct or
sponsor, and a person is not required to respond to, a collection of information unless the document
requesting or requiring the collection displays a currently valid OMB control number.
1. Facility Name 2. Docket Number 3. Page
V.C. Summer Nuclear Station, Unit 1
05000(cid:9) 395 1 OF(cid:9) 3
4. Title
CONDITION PROHIBITED BY TECHNICAL SPECIFICATIONS: INOPERABLE 'B' EMERGENCY DIESEL GENERATOR
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Month Day Year Year Sequential Revision Month Day Year Facility Name Docket Number
Number No.
05000
02 09 2022 2022 -(cid:9) 002(cid:9) - 01 12 8 2022 Facility Name Docket Number
05000
9. Operating Mode 10. Power Level
1 100
11. This Report is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
ri n n(cid:9) n
10 CFR Part 20 (cid:9) 20.2203(a)(2)(vi) 50.36(c)(2) 50.73(a)(2)(iv)(A) (cid:9) 50.73(a)(2)(x)
n(cid:9)
n(cid:9)
n(cid:9)
I(cid:9)
20.2201(b) 20.2203(a)(3)(1) 50.46(a)(3)(ii) 50.73(a)(2)(v)(A) 10 CFR Part 73
n n(cid:9)
n(cid:9) 20.2201(d) 20.2203(a)(3)(ii) nq (cid:9) 50.69(g) ri 50.73(a)(2)(v)(B) n(cid:9) 73.71(a)(4)
20.2203(a)(1) TI(cid:9) 20.2203(a)(4) 50.73(a)(2)(i)(A) (cid:9) 50.73(a)(2)(v)(C) 73.71(a)(5)
n(cid:9) n(cid:9) n(cid:9)
20.2203(a)(2)(1) 10 CFR Part 21 1,71 50.73(a)(2)(i)(B) 50.73(a)(2)(v)(D) 73.77(a)(1)(1)
(cid:9)
IT(cid:9)
20.2203(a)(2)(ii) 21.2(c) nn(cid:9) (cid:9) 50.73(a)(2)(i)(C) n(cid:9) 50.73(a)(2)(vii) nq (cid:9) 73.77(a)(2)(i)
20.2203(a)(2)(iii) 10 CFR Part 50 50.73(a)(2)(ii)(A) 50.73(a)(2)(viii)(A) 73.77(a)(2)(ii)
ri n(cid:9) n(cid:9)
n(cid:9) (cid:9) 20.2203(a)(2)(iv) 50.36(c)(1)(i)(A) nq (cid:9) 50.73(a)(2)(10(13) n(cid:9) 50.73(a)(2)(viii)(B)
n
20.2203(a)(2)(v) 50.36(c)(1)(ii)(A) 50.73(a)(2)(iii) 50.73(a)(2)(ix)(A)
r
OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
Justin Bouknight, Licensing Engineer 803.941.9828
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS Cause System Component Manufacturer Reportable to IRIS
B EK DG C470 Y
14. Supplemental Report Expected Month Day Year
15. Expected Submission Date
i No Yes (If yes, complete 15. Expected Submission Date)
16. Abstract (Limit to 1560 spaces, i.e., approximately 15 single-spaced typewritten lines)
On February 9, 2022, VCSNS identified kilowatt oscillations in the load of the 'B' Emergency Diesel Generator (EDG) during the
performance of surveillance test procedure STP-125.002B. The 'B' EDG satisfied STP-125.002B acceptance criteria; however,
since the kilowatt oscillations were not immediately explainable and based on engineering qualitative review for prompt
operability, the 'B' EDG was declared inoperable. The unexpected condition of the 'B' EDG resulted in inoperability of the 'B'
EDG, contrary to VCSNS Technical Specifications (TS) Limiting Condition of Operation (LCO) 3.8.1.1.b, from January 16 to
February 9, 2022.
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3160-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (1-6 MOM), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by e-mail to
CONTINUATION SHEET
Infocollects.Resource®nrc.gov, and the 0MB reviewer at 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503; e-mail: oira submission@omb.eop.gov. The NRC may not conduct or
sponsor, and a person is not required to respond to, a collection of information unless the document
http://www.nrc.govireading-rm/doc-collections/nuregs/staff/sr1022/r30
requesting or requiring the collection displays a currently valid 0MB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
YEAR SEQUENTIAL REV
05000- NUMBER NO.
V.C. Summer Nuclear Station, Unit 1 395
2022
002 01
NARRATIVE
1.0 DESCRIPTION OF THE EVENT
On February 9, 2022, VCSNS identified kilowatt oscillations in the load of the 'B' Emergency Diesel Generator (EDG)
during the performance of surveillance test procedure STP-125.002B. The 'B' EDG satisfied STP-125.002B acceptance
criteria. Since the kilowatt oscillations were not immediately explainable, the 'B' EDG was declared inoperable. This
prompt operability review was based on qualitative engineering analysis.
During troubleshooting on February 9, an intermittently connecting pin was discovered in a governor Amphenol connector,
which was causing the kilowatt oscillations. The Amphenol connector was replaced to correct the connection issue.
VCSNS TS 3.8.1.1.b requires two separate and independent EDGs and appurtenances during Mode 1 through 4
operations. The broken Amphenol connector pin on the 'B' EDG governor wire resulted in inoperability of the 'B' EDG,
contrary to VCSNS TS 3.8.1.1.b, from January 16 to February 9, 2022.
2.0 SIGNIFICANT SAFETY CONSEQUENCES AND IMPLICATIONS
The 'B' EDG is one of two safety-related (SR) power supplies on-site and provides the emergency on-site power supply to
Engineered Safety Feature (ESF) loads on bus 1DB, in the event of off-site power interruption. Bus 1DB powers one of
the two sets of redundant ESF equipment needed in the postulated design basis accident (DBA) scenario. In the event
neither EDG is available to power its respective loads, a non-safety related alternate AC power (AAC) source can provide
power. The AAC is designed to provide back-up power to either ESF bus whenever one of the EDGs is out of service,
particularly in Modes 1 through 4 operation. The design of the AAC is capable of providing the required safety and non-
safety related loads in the event of a total loss of offsite power and if both EDGs fail to start and load. Although the AAC is
not designed for DBA loads, it is capable of supplying sufficient power to mitigate the effects of an accident. The AAC is
not credited in the safety analysis.
(cid:9)
NRC FORM 366A (08-2020) Page(cid:9) 2(cid:9) of(cid:9) 3
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
40.0"°N
LICENSEE EVENT REPORT (LER)
rle es gs ao rdn is
n
gle a br un re dd
e
na r ee
s
ti in mc ao tr ep o tora tt he ed Fin Oto
IA
t ,h Le
i
blic rae rn ys
,
i an ng
d
p Ir no fc oe rs ms
a
a tin od
n
f Ce od
l
lb ea cc tik
o
nto
s
i Bn rd au ns ct hry (. TS -e 6n Ad
1
c 0o Mm ),m Ue .n Sts
.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by e-mail to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503; e-mail: oira submission@omb.eoo.gov. The NRC may not conduct or
sponsor, and a person is not required to respond to, a collection of information unless the document
htto://www.nrc.gov/reading-rm/doc-collections/nuregs/staff/sr1022/r3/)
requesting or requiring the collection displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
YEAR SEQUENTIAL REV
05000- NUMBER NO.
V.C. Summer Nuclear Station, Unit 1 395
2022
002 01
NARRATIVE
3.0 CAUSE OF THE EVENT
Troubleshooting was performed following the February 9 performance of STP-125.002B and identified an intermittently
connecting pin on the governor Amphenol connection. Replacement of the affected Amphenol connector corrected the 'B'
EDG kilowatt oscillation condition.
4.0 IMMEDIATE CORRECTIVE ACTIONS
The 'B' EDG was declared inoperable following qualitative engineering review of the kilowatt oscillations during the
February 9, 2022, STP-125.002B run. Troubleshooting was performed and the governor Amphenol connector was
replaced.
5.0 ADDITIONAL CORRECTIVE ACTIONS
None
6.0 ACTIONS TO PREVENT RECURRENCE
Corrective actions have been generated to implement design changes for both EDGs that provides strain relief on the
governor control signal wires. Routine maintenance and surveillance of the EDGs will continue to ensure operability of
both EDGs and identify adverse conditions requiring correction.
7.0 SIMILAR EVENTS
None
8.0 MANUFACTURER
Colt Industries, Fairbanks-Morse Engine Division
(cid:9)
NRC FORM 366A (08-2020) Page(cid:9) 3(cid:9) of(cid:9) 3