Beaver Valley Power Station
~ energy
P.O. Box4
200 State Route 3016
IJ!:::.-' harbor
Shippingport, PA 15077
Barry N. Blair 724-682-5234
Site Vice President Fax: 724-643-8069
February 20, 2024
L-24-034 10 CFR 50.73
ATTN: Document Control Desk
U. S. Nuclear Regulatory Commission
Washington, DC 20555-0001
SUBJECT:
Beaver Valley Power Station, Unit No. 2
Docket No. 50-412, License No. NPF-73
LER 2023-003-01
Enclosed is revision 1 to Licensee Event Report (LER) 2023-003, "Missile Barrier Door
Left Open Resulting in a Loss of Safety Function," which is being submitted to correct
discrepancies with the Component Cooling Water System dates of inoperability. The
changes are marked with a revision bar in the margin. The original LER was submitted
in accordance with 10 CFR 50.73(a)(2)(i)(B), 10 CFR 50.73(a)(2)(ii)(B),
10 CFR 50.73(a)(2)(v)(B), and 10 CFR 50.73(a)(2)(vii)(B).
There are no regulatory commitments contained in this submittal. If there are any
questions or if additional information is required, please contact Mr. Steve
Sawtschenko, Manager, Regulatory Compliance and Emergency Response, at 724-
682-4284.
Sincerely,
Barry N. Blair
Beaver Valley Power Station, Unit No. 2
L -24-034
Page 2
Enclosure: Beaver Valley Power Station, Unit No. 2 L ER 2023- 003-01
cc: NRC Region I Administrator
NRC Senior Resident Inspector
NRC Project Manager
INPO Records Center (via INPO Industry Reporting and Information System)
BRP/DEP
Enclosure
L-24-034
Beaver Valley Power Station, Unit No. 2 LER 2023-003-01
.
NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3160-0104(cid:9) EXPIRES: 03/31/2024
(10-01-2023)
Estimated burden per response to comply mth this mandatory collection request 60 hours.(cid:9) Repcned lessons
4''''''''''N (cid:9) learned we inooiTioraead info the licensing goons and fed bad( to ineustry. Send comments regarding burden
LICENSEE EVENT REPORT (LER)
f estimate to the FOIA, Library, ad knoinialioi Collections Branch (r-6 A10M), U. S.(cid:9) Nuclea Regulatory
(See Page 2 for required number of digits/characters for each block) Commission, Washington, DC 20555.0001, or by email to Infocollects.Resouroe@nro.gov, and the OMB reviewer
'''141(cid:9) at OMB 04foe of information and Regulatory Affairs, (3150-0104), Attn: Desk Officer for the Nudism Regulatory
(See NLIREG-1022, R.3 for instruction and guidance for completing this form Commission, 725 17th Sleet NW, Washington, DC 20503; email: pa s.ildnissionJ&mb 00D sac, The NRC may
Lttp,://w)ww.nrc.govireading-rm/doc-collections/nugs/staff/sr1022/r311 not conduct or sponsor, and a person is not required to respond to, a colection of information unless the document
requesting or requiing the collection displays a wordy valid 003 control number.
1. Facility Name 2. Docket Number 3. Page
โข 050
Beaver Valley Power Station, Unit No. 2 I
00412 1(cid:9) OF(cid:9) 4
052
4. Title
Missile Barrier Door Left Open Resulting in a Loss of Safety Function
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
1
Month(cid:9) I(cid:9) Day Year Year S Neq uu me bn eti ra l Re Nvi os .i on Month Day Year Facility Name
050
Docket Number
06 (cid:9) 11 2023 2023 -(cid:9) 003(cid:9) - 01 02 20 2024 Facility Name Docket Number
I(cid:9) I(cid:9) 052
1
9. Operating Mode 10. Power Level
1 100
11. This Report is Submitted Pursuant to the Requirements of 10 CFR ยง: (Check all that apply)
7(cid:9) 1
!(cid:9)
.10 C FR Pad 20 20.2203(a)(2)(vi)(cid:9) 10 CFR Part 50 fl(cid:9) 50.73(a)(2)(ii)(A) 50.73(a)(2)(viii)(A) 7[](cid:9)(cid:9) 73.1200(a)(cid:9)
20.2201(b) 1f---l (cid:9) 20.2203(a)(3)(i)(cid:9) I q (cid:9) 50.36(c)(1)(i)(A) j 50.73(a)(2)(ii)(B) 50.73(a)(2)(viii)(B) 7(cid:9) (cid:9) 73.1200(b)(cid:9) I
I20.2201(d) (cid:9) 20.2203(a)(3)(ii) 50.36(c)(1)(ii)(A) . 50.73(a)(2)(iii) I(cid:9) I(cid:9) 50.73(a)(2)(ix)(A) (cid:9) 73.1200(c)
7(cid:9) (cid:9)
fl
20.2203(a)(1) 20.2203(a)(4) 50.36(c)(2) 50.73(a)(2)(iv)(A) 50.73(a)(2)(x) 73.1200(d)
fl(cid:9) 7(cid:9)
20.2203(a)(2)(i) 10 CFR Part 21 50.46(a)(3)(ii) fl(cid:9) 50.73(a)(2)(v)(A) 10 CFR Part 73 (cid:9) 73.1200(e)
7(cid:9)
I 7(cid:9) 20.2203(a)(2)(ii) 21.2(c) IN(cid:9) 50.69(g) 50.73(a)(2)(v)(B) E(cid:9) 73.77(a)(1) n(cid:9) 73.1200(f)(cid:9) I
fl(cid:9)
I20.2203(a)(2)(iii) ri(cid:9) 50.73(a)(2)(i)(A) 7q (cid:9) 50.73(a)(2)(v)(C) fl(cid:9) 73.77(a)(2)(i) 7(cid:9) 73.1200(g)(cid:9) I
(cid:9) 20.2203(a)(2)(1v) 17/1(cid:9) 50.73(a)(2)(i)(B) 50.73(a)(2)(v)(D) [J(cid:9) 73.77(a)(2)(ii) 73.1200(h)
E(cid:9)
20.2203(a)(2)(v) 50.73(a)(2)(i)(C) ,Eti(cid:9) 50.73(a)(2)(vii)
OTHER (Specify here, in abstract. or NRC 366A .
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)(cid:9) '
Steve Sawtschenko, Manager, Regulatory Compliance and Emergency Response 724-682-4284
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS Cause System(cid:9) I(cid:9) Component Manufacturer Reportable to IRIS
14. Supplemental Report Expected Month Day Year
15. Expected Submission Date -J
I (cid:9) No n(cid:9) Yes (If yes, complete 15. Expected Submission Date)
16. Abstract (Limit to 1326 spaces, i.e., approximately 13 single-spaced typewritten lines)
On June 11, 2023, while Beaver Valley Power Station, Unit No. 2 (BVPS-2) was in Mode 1 at 100 percent power, a missile shield
door was discovered to have been left open since April 6, 2023 and prior to the start of the spring 2023 refueling outage. Both
Primary Component Cooling Water trains were inoperable for the period between April 7, 2023 to April 9, 2023, and May 14,
2023 to June 11, 2023. This was reported via Event Notification 56569 as an unanalyzed condition and a loss of safety function.
The direct cause of the door being left open is station personnel did not adequately track ownership of the door over the multi-
day evolution. Personnel did not follow the procedure when they failed to assume ownership of the door and shut the door at the
end of the work activity. The root cause is the organization did not have a clear and concise process for controlling ownership
and responsibility for missile shield doors when temporarily opened. Corrective actions include adding a check that the door is
closed to the daily tour log, creating a specific procedure for opening and closing the door, and adding controls to the
administrative procedure, including a dedicated closure team requirement until doors are restored to closed and latched.
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 03/31/2024
(10-012023) Estimated burden per response to comply with this mandatory collection request 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission, Washington, DC 205550001, or by email to
CONTINUATION SHEET Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503: email ova submissionfftmb.eCto 005 The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form
sponsor, and a person is not required to respond to, a collection of information unless the document
htto://www.nrc.novireading-rmidoc-collections/nurecis/staff/sr10221r3/) requesting or requiring the collection displays a currently valid OMB control number
)
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
111 050 YEAR SEQUENTIAL REV
NUMBER NO.
Beaver Valley Power Station, Unit No. 2 00412
052 2023 003 01
NARRATIVE
Energy Industry Identification System (EIIS) codes are identified in the text as [XX].
BACKGROUND
Door A-35-5A [NF-DR] is a credited tornado missile barrier for the Primary Auxiliary Building (PAB) and protects both
trains of Primary Component Cooling Water (CCP) [CC]. The normal alignment for this door is closed and latched;
however, it could be opened under administrative control in accordance with site procedure 1/2-ADM-2021, "Control of
Penetrations (Including HELB Doors)." When opening the door during Modes 1-4, 1/2-ADM-2021, revision 15 required that
the work group is briefed to close the door at the end of the work period and a Narrative Log entry is made stating that
equipment required to close the door is staged and identifies the responsible work group. In the event of a tornado watch,
the Shift Manager is required to direct the work group to close and secure the door. When the door is closed, the
responsible work group is required to report the closure to the control room and a Narrative Log entry is made stating that
the door is shut. When opening the door during Mode 5, the Narrative Log entry also states that the door shall be shut and
latched prior to entry into Mode 4.
Technical Specification (TS) Limiting Condition for Operation (LCO) 3.7.7 requires two trains of CCP to be operable in
Modes 1-4. With one train inoperable, Condition A requires the CCP train to be restored to operable status within 72 hours
or the unit must go to Mode 3 in 6 hours and Mode 5 in 36 hours. With both trains inoperable in Modes 1-4, LCO 3.0.3
applies requiring the unit to be placed in a Mode or other specified condition in which LCO 3.7.7 is not applicable. If
inadequate residual heat removal (RHR) [BP) capability exists in Mode 4, then LCO 3.7.7 Condition C applies and
requires immediate action to restore one train of CCP.
DESCRIPTION OF EVENT
On June 11, 2023, while Beaver Valley Power Station, Unit No. 2 (BVPS-2) was in Mode 1 at 100 percent power, credited
tornado missile barrier door A-35-5A was discovered to be open and was subsequently closed and latched. A loss of
safety function was declared for the CCP system. This was reported via Event Notification 56569 as an unanalyzed
condition and an event that could have prevented the fulfillment of the safety function to remove residual heat. A past
operability review determined that operability of the CCP system could not be supported while the door was open during
the Modes of TS applicability and both CCP trains were determined to have been inoperable for that period.
At 0838 on April 6, 2023, while BVPS-2 was in Mode 1 coasting down to enter its twenty-third refueling outage (2R23), the
door was authorized to be opened to move equipment. This was documented in the Narrative Log in accordance with 1/2-
ADM-2021 and the responsible work group was identified. The responsible work group was required to close the door
after moving the equipment in accordance with the procedure; however, when the responsible work group completed the
task they did not close the door. The door was not communicated as shut to the control room and there was no log entry
stating that the door was shut. Additionally, the Narrative Log entry authorizing the door to be opened was not carried over
to later shifts.
(cid:9)
NRC FORM 366A (10-01-2023) Page(cid:9) 2(cid:9) of(cid:9) 4
(cid:9)
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 0313112024
(10-0r-2023)
Estimated burden per response to comply with this mandatory collection request. BO hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA. Library, and Information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects Resource@nrc gov, arid the OMB reviewer at OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer foe the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503; email: pira Submissiordomb eoD son. The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form
sponsor, and a person is not required to respond to, a collection of information unless the document
htto.//www nrc govireading-rm/doc-collections/nureaststaffisr1022/r3/) requesting or requiring the collection displays a currently valid OMB control number.
1. FACILITY NAME El(cid:9) 2 DOCKET NUMBER 3. LER NUMBER
050 YEAR SEQUENTIAL REV
NUMBER NO.
Beaver Valley Power Station, Unit No. 2 00412
052 2023 -(cid:9) 003 01
NARRATIVE
DESCRIPTION OF EVENT (Continued)
At 0947 on April 7, 2023, another work group was authorized to open the door. The door was already open when they
arrived, and they determined from the prior Narrative Logs that the responsible work group had previously been
authorized to open the door and had not yet closed it. Therefore, after their work activity was complete, the second work
group left the door open as they had found it. Since the door was neither closed at the end of the original work activity as
required by 1/2-ADM-2021, nor at the end of the second work activity, and the log entries authorizing the door's open
position were not carried over for either work group, the responsibility for the door and control of its position were lost.
BVPS-2 entered 2R23 at 0001 on April 9, 2023. The door remained open throughout the refueling outage, and at 2137 on
May 14, 2023, Mode 4 was entered with the door open. While in Mode 1 on June 11, 2023, door A-35-5A was discovered
to be open without administrative control and was closed and latched.
There was no equipment inoperable at the start of the event that contributed to the event.
After LER 2023-003-00 was submitted, additional review determined that the previous declaration of inoperability was
incorrect. This LER Revision, 2023-003-01, is being submitted to report that the correct dates of CCP System inoperability
were from April 7, 2023 at 1800 (end of shift) to April 9, 2023 at 0502 (approximately 35 hours) and from May 14, 2023 at
2137 to June 11, 2023 (approximately 27 days). Additionally, the planned corrective actions listed in the original LER have
been completed.
CAUSE OF EVENT
The direct cause of the door being left open is station personnel did not adequately track ownership of the door over the
multi-day evolution. This was due to personnel not following the procedure when they did not assume ownership over the
position of the door and did not shut the door at the end of the work activity. Additionally, a specific procedure did not exist
for opening and closing this door.
The root cause is the organization did not have a clear and concise process for controlling ownership and responsibility for
missile shield doors should they need to be opened temporarily.
ANALYSIS OF EVENT
This event is reportable as a condition prohibited by TS per 10 CFR 50.73(a)(2)(i)(B), an unanalyzed condition per 10 CFR
50.73(a)(2)(ii)(B), a loss of safety function per 10 CFR 50.73(a)(2)(v)(B), and common cause inoperability of independent
trains per 10 CFR 50.73(a)(2)(vii)(B).
The plant risk associated with the tornado missile exposure to Unit 2 for the BVPS-2 tornado missile barrier door being
found open and unlatched is considered to be very low, and this event was of very low safety significance. This is based
on the observation that the probability of tornado-generated missiles hitting the maximum (bounding) unprotected target
area is significantly smaller than the baseline Core Damage Frequencies of the effective BVPS PRA models.
(cid:9) (cid:9)
NRC FORM 366A (10-01-2023) Page 3(cid:9) of(cid:9) 4
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 03/31/2024
(10-01-2023) Estimated burden per response to comply with this mandatory collection request: 80 hours Reported
lessons learned are incorporated into the icensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 Al OM), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503; email. giguiLmilaai rlagmleopLay, The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form sponsor, and a person is not required to respond to, a collection of information unless the document
htto://www.nrc.ciovireading-rm/doc-collectionsinureasistaffisr1022/r3i) requesting or requiring the collection displays a currently valid OMB control number:
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
050 YEAR rSE QUENTIAL REV
NUMBER NO.
Beaver Valley Power Station, Unit No. 2 U 052 00412 2023 003 I 01
NARRATIVE
CORRECTIVE ACTIONS
Door A-35-5A was closed and latched on June 11, 2023.
A check that door A-35-5A is closed was added to the daily operator tour logs on June 14, 2023.
Procedures for opening/closing A-35-5A and another similar missile shield door F-66-3 have been created.
Additional door controls for A-35-5A and F-66-3 have been added to 1/2-ADM-2021, including a dedicated closure team
requirement until doors are restored to closed and latched.
PREVIOUS SIMILAR EVENTS
LER 2014-005-00, "Containment Equipment Hatch Missile Shield Removal Inadvertently Results in Exceeding Technical
Specification 3.6.1 Required Completion Times." The apparent cause was plant personnel did not fully understand the
relationship of TS operability and compliance with the design basis requirements. A contributing cause of this event was a
weakness in the review process for removing or altering missile barriers. Corrective actions included requiring an
engineering evaluation prior to missile barrier removal, and training Operations and Engineering personnel on the
relationship between the missile protection function and its impact to TS operability. These corrective actions would not
have precluded this event because door A-35-5A is evaluated for being opened under administrative control.
LER 2017-001-00, "Inadequate Tornado Missile Protection Identified Due to Non-Conforming Design Conditions." Two
missile shield doors, including A-35-5A, were found to be open during walk downs conducted to support the evaluation of
tornado missile vulnerabilities. The cause was the importance of the function of tornado missile barriers was not identified
in plant processes such that site personnel could implement the requirements for missile barrier protection. A Standing
Order was issued to Operations to maintain the correct door configuration which was incorporated into a revision to 1/2-
ADM-2021 in 2019. This corrective action did not prevent recurrence because during this event the procedure was not
adequately followed. Additionally, the Severe Weather abnormal operating procedure (AOP) was revised to verify these
doors are closed. As there were no tornado watches issued during the period when the door was open, there was no
action to verify that door A-35-5A was closed.
LER 2020-001-00, "Intake Structure Interconnecting Flood Door Found Open Resulting in a Loss of Train Separation for
the Reactor Plant River Water System." The apparent cause was an organizational latent acceptance of weak
configuration controls applied to a risk significant flooding boundary door. The condition report investigation identified
inadequate controls including physical, administrative, and knowledge type controls. Corrective actions were specific to
Intake Structure flood doors and would not have prevented this missile shield door event in the PAB .
(cid:9)
NRC FORM 366A (10-01-2023) Page(cid:9) 4(cid:9) of(cid:9) 4