Beaver Valley Power Station
energy
P.O. Box 4
Shippingport, PA 15077
harbor
(cid:9)
John J. Grabnar 724-682-5234
(cid:9)
Site Vice President Fax: 724-643-8069
December 17, 2021
(cid:9)
L-21-278 10 CFR 50.73
ATTN: Document Control Desk
U. S. Nuclear Regulatory Commission
Washington, DC 20555-0001
SUBJECT:
Beaver Valley Power Station, Unit No. 2
Docket No. 50-412, License No. NPF-73
LER 2021-003-00
Enclosed is Licensee Event Report (LER) 2021-003-00, "Indications Identified During
Reactor Vessel Head Inspection." This event is being reported in accordance with
10 CFR 50.73(a)(2)(ii)(A).
There are no regulatory commitments contained in this submittal. Any actions
described in this document represent intended or planned actions and are described for
information only.
If there are any questions or if additional information is required, please contact
Mr. Steve Sawtschenko, Manager, Regulatory Compliance and Emergency Response,
at 724-682-4284.
Sincerely,
John J. Grabnar
Enclosure: Beaver Valley Power Station, Unit 2 LER 2021-003-00
cc: Mr. D. C. Lew, NRC Region I Administrator
NRC Senior Resident Inspector
Ms. J. Tobin, NRC Project Manager
INPO Records Center (via INPO Industry Reporting and Information System)
Mr. L. Winker (BRP/DEP)
Enclosure
L-21-278
Beaver Valley Power Station, Unit 2 LER 2021-003-00
NRC FORM 366 U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY 0MB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020) Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
LICENSEE EVENT REPORT (LER) lessons learned are incorporated into the licensing process and fed back to industry. Send comments
regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M). U.S.
(See Page 3 for required number of digits/characters for each block) Nuclear Regulatory Commission, Washington, DC 20555-0001, or by e-mail to
(See NUREG-1022, R.3 for instruction and guidance for completing this form lnfocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
http://www(cid:9) nrc gov/reading-rm/doc-coUections/nuregs/staff/sr1022/r3D Affairs, (3150-0104), Attn: Desk ail: oira submission@omb eop gov. The NRC may not conduct or
sponsor, and a person is not required to respond to, a collection of information unless the document
requesting or requiring the collection displays a currently valid 0MB control number.
1. Facility Name 2. Docket Number(cid:9) 3. Page
05000(cid:9) 412(cid:9) 1 OF 3
Beaver Valley Power Station, Unit 2
4. Title
Indications Identified During Reactor Vessel Head Inspection
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Month(cid:9) Day(cid:9) Year(cid:9) Year Sequential Revision Month(cid:9) Day Year(cid:9) Facility Name(cid:9) Docket Number
Number No.
05000
10(cid:9) 22 2021 2021 - 003 - 00(cid:9) 12(cid:9) 17 Docket(cid:9) Number
05000
9. Operating Mode
r•·
Powe, Level
Defueled(cid:9) 0
11. This Report is Subm(cid:9) itted Pursuant to the Requirements of 1 O CFR §: (Check all that apply)
□ □ (cid:9) □
(cid:9) D
□
1 0 CFR Pa
(cid:9)
rt 20
D
20.2203(a)(2)(vi)
□
50.36(c)(2)
(cid:9) □
50. 73(a)(2)(iv)(A)
(cid:9)
50. 73(a)(2)(x)
20.2201(b) 20.2203(a)(3)(i) (cid:9) 50.46(a)(3)(ii) 50. 73(a)(2)(v)(A)(cid:9) 10 CFR Part 73
□
D
□ □ □
□ (cid:9) 20.2201(d) D 20.2203(a)(3)(cid:9)(ii) □ 50.69(9) (cid:9) □ (cid:9) 50. 73(a)(2)(v)(B) □ (cid:9) 73. 71 (a)(4)
□ 20.2203(a)(1)(cid:9) 20.2203(a)(4) (cid:9) □ 50.73(a)(2)(i)(A) □ 50. 73(a)(2)(v)(C)(cid:9) □ (cid:9) 73.71(a)(5)
20.2203(a)(2)(i) 10 CFR(cid:9) Part 21 50. 73(a)(2)(i)(B)(cid:9) 50. 73(a)(2)(v)(D) 73. 77(a)(1 )(i)
□ (cid:9) (cid:9) D □ (cid:9) □ □
20.2203(a)(2)(ii) 21.2(c) 50. 73(a)(2)(i)(C) 50. 73(a)(2)(vii)(cid:9) 73. 77(a)(2)(i)
□ □ □
20.2203(a)(2)(iii) 10 CFR Part 50 50. 73(a)(2)(ii)(A) 50. 73(a)(2)(viii)(A) 73. 77(a)(2)(ii)
□ □ □ □ (cid:9)(cid:9) (cid:9)
20.2203(a)(2)(iv) 50.36(c)(1)(i)(A) 50.73(a)(2)(ii)(B) 50. 73(a)(2)(viii)(B)
□ □ □ □ (cid:9)
20.2203(a)(2)(v) 50.36(c)(1)(ii)(A) 50.73(a)(2)(iii) 50. 73(a)(2)(ix)(A)
□
OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact(cid:9) Phone Number (Include area code)
Steve Sawtschenko, Manager, Regulatory Compliance and Emergency Response(cid:9) 724-682-4284
13. Complete One Line for each Component Failure Described in this Report
Cause(cid:9) System(cid:9) Component Manufacturer Reportable to IRIS(cid:9) Cause(cid:9) System(cid:9) Component Manufacturer Reportable to IRIS
B(cid:9) AB RPV(cid:9) C490(cid:9) Yes
14. Supplemental Report Expected(cid:9) Month(cid:9) Day(cid:9) Year
[Zj(cid:9) (cid:9) ID 15. Expected Submission Date
No Yes (If yes, complete 15. Expected Submission Date)
16. Abstract (Limit to 1560 spaces, i.e., approximately 15 single-spaced typewritten lines)
On October 22, 2021, during the Beaver Valley Power Station, Unit No. 2 (BVPS-2) twenty-second refueling outage (2R22), it
was determined that the results of ultrasonic examinations performed on Penetrations 28 and 40 of the reactor vessel head did
not meet the applicable acceptance criteria. The indications were not through-wall and there was no evidence of leakage at
Penetrations 28 and 40 based on inspections performed on top of the reactor vessel head. Because the indications could not
be dispositioned as acceptable per American Society of Mechanical Engineers (ASME) Code Section XI in a Reactor Coolant
System pressure boundary, it was reported per Event Notification 55540 as a degraded condition per 10 CFR 50.72(b)(3)(ii)(A)
and is being reported under 10 CFR 50.73(a)(2)(ii)(A).
Primary Water Stress Corrosion Cracking (PWSCC) of the Alloy 600 penetration tube material was determined to be the cause
of the identified flaws. Reactor vessel head Penetrations 28 and 40 were repaired in accordance with the applicable embedded
flaw repair methodology approved by the Nuclear Regulatory Commission (NRC) for use at BVPS-2. A weld overlay of PWSCC
resistant material was performed to isolate the indications from the borated water. The safety significance of these indications
was very low.
NRC FORM ~99A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY 0MB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A 1 OM), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by e-mail to
CONTINUATION SHEET
lnfocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503; e-mail: oira submission@omb eop gov. The NRC may not conduct or
http://www.nrc.gov/reading-rm/doc-collections/nuregs/staff/sr1022/r3/) sponsor, and a person is not required to respond to, a collection of information unless the document
requesting or requiring the collection displays a currently valid 0MB control number.
1. FACILITY NAME 2. DOCKET NUMBER (cid:9) 3. LER NUMBER
YEAR(cid:9) SEQUENTIAL(cid:9) REV
05000-1 G;J-1 NUMBER NO.
Beaver Valley Power Station, Unit 2 (cid:9) 412(cid:9) I 1-0
003
NARRATIVE
Energy Industry Identification System (EIIS) codes are identified in the text as [XX].
DESCRIPTION OF EVENT
BVPS-2 was in a Defueled Mode. There were no systems, structures, or components that were inoperable at the start of
the event that contributed to the event.
On October 2_2, 2021, during the BVPS-2 twenty-second refueling outage (2R22), it was determined that the results of
ultrasonic examinations performed on Penetrations 28 and 40 of the reactor vessel head [AB-RPV] did not meet the
applicable acceptance criteria. The indications were not through-wall and there was no evidence of leakage at
Penetrations 28 and 40, based on inspections performed on top of the reactor vessel head. The examinations were being
performed to meet the requirements of 10 CFR 50.55a(g)(6)(ii)(D) for reactor vessel head inspections. The intent is to
identify potential flaws/indications well before the structural integrity of the reactor vessel head pressure boundary is
significantly challenged.
The ultrasonic examination determined that the circumferential indication on Penetration 28 of the reactor vessel head
was between the 25.5 to 30.0 degree location with a maximum depth of 0.223 inches into the penetration tube.
The ultrasonic examination determined that the axial indication on Penetration 40 of the reactor vessel head was at the
22.5 degree location with a maximum depth of 0.163 inches into the penetration tube.
The reactor vessel head inspection is a requirement of 10 CFR 50.55a(g)(6)(ii)(D) which invokes ASME Code Case
N-729-6. Ultrasonic examinations or eddy current examinations (as applicable) are performed on each of the 66 vessel
head penetrations on the BVPS-2 head during each refueling outage until head replacement activities are completed in
the future. Head Penetrations 28 and 40 were repaired as required prior to plant startup from 2R22. Ultrasonic
examination results for the other 64 vessel head penetrations were acceptable.
The indications identified on Penetrations 28 and 40 of the reactor vessel head were reported to the NRC per
10 CFR 50.72(b)(3)(ii)(A) on October 22, 2021. (Event Notification 55540).
CAUSE OF EVENT
PWSCC of the Alloy 600 penetration tube material was determined to be the cause of the identified flaws. The failure
mechanism is a known issue that is addressed by the requirements of 10 CFR 50.55a(g)(6)(ii)(D). The repairs to
Penetrations 28 and 40 utilized an embedded flaw repair process that was approved under NRC Relief Request
2-TYP-4-RV-04.
ANALYSIS OF EVENT
Indications that cannot be dispositioned as acceptable per ASME Code Section XI in a Reactor Coolant System (RCS)
[AB] pressure boundary are reportable under 10 CFR 50.73(a)(2)(ii)(A) as a degraded condition.
NRC FORM 366A (08-2020)(cid:9) Page(cid:9) 2(cid:9) of(cid:9) 3
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY 0MB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U.S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by e-mail to
CONTINUATION SHEET lnfocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503; e-mail: oira submission@omb eop gov. The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form
sponsor, and a person is not required to respond to, a collection of information unless the document
http://www.nrc gov/reading-rm/doc-collections/nuregs/staff/sr1022/r3/)
requesting or requiring the collection displays a currently valid 0MB control number.
1. FACILITY NAME (cid:9) 2. DOCKET NUMBER (cid:9) 3. LER NUMBER
YEAR(cid:9) SEQUENTIAL REV
05000-1 n N UMBER NO.
Beaver Valley Power Station, Unit 2 (cid:9) 412(cid:9) I 1-0
~-I
003
NARRATIVE
ANALYSIS OF EVENT (Cont.)
The plant risk associated with the BVPS-2 ultrasonic indications identified on Penetrations 28 and 40 of the reactor
vessel head is considered to be very low. This is based on the fact that the indications were not through-wall and there
was no indication of RCS leakage. The change in core damage frequency derived using the conditional core damage
probability, and the change in large early release frequency derived using conditional large early release probability for
the observed condition, are very small. Therefore, the safety significance of the indications identified on Penetrations 28
and 40 was very low.
CORRECTIVE ACTIONS
Completed Action
Reactor vessel head Penetrations 28 and 40 were repaired in accordance with the applicable embedded flaw repair
methodology approved by the NRC for use at BVPS-2. The repairs were completed by November 04, 2021.
Planned Action
Additional surface examinations are planned for Penetrations 28 and 40 in the two following outages (2R23 and 2R24) in
accordance with the requirements of relief request 2-TYP-4-RV-04.
PREVIOUS SIMILAR EVENTS
Similar reactor vessel head indications were found and repaired during the previous BVPS-2 refueling outages in 2020,
2018, 2014, 2012, 2009, 2008, and 2006.
Condition Reports 2021-07969, 2021-07970
NRC FORM 366A (08-2020)(cid:9) Page(cid:9) 3(cid:9) of(cid:9) 3