Dominion
Dominion Energy Nuclear Connecticut, Inc.
- -
Millstone Power Station 0 0.71j Energy
314 Rope Ferry Road, Waterford, CT 06385
DominionEnergy.com
(cid:9)
U. S. Nuclear Regulatory Commission Serial No.: 24-160B
(cid:9)
Attention: Document Control Desk MPS Lic/JP R2
(cid:9)
Washington, DC 20555 (cid:9) Docket No.: 50-423
License No.: NPF-49
SEP 2 6 2024
DOMINION ENERGY NUCLEAR CONNECTICUT, INC.
MILLSTONE POWER STATION UNIT 3
LICENSEE EVENT REPORT 2023-006-02
PRESSURIZER POWER OPERATED RELIEF VALVE FAILED TO OPEN DURING
SURVEILLANCE TESTING RESULTING IN A CONDITION PROHIBITED BY TECHNICAL
SPECI FICATIONS
This letter forwards a Licensee Event Report (LER) 2023-006-02, documenting a condition that was
discovered at Millstone Power Station Unit 3 (MPS3) on October 20, 2023. This LER is being
submitted pursuant to 10 CFR 50.73 (a)(2)(i)(B) as a condition prohibited by technical specifications.
This is Supplemental Licensee Event Report committed to in LER 2023-006-01.
There are no regulatory commitments contained in this letter or its enclosure.
Should you have any questions, please contact Ms. Lori Kelley at (860) 447-1791 x 6520.
Sincerely,
y_ Q.
Michael J. O'Connor
Site Vice President — Millstone
Enclosure: LER 423/2023-006-02
Serial No. 24-160B
Docket No. 50-423
Licensee Event Report 2023-006-02
Page 2 of 2
cc:(cid:9) U.S. Nuclear Regulatory Commission
Region I
475 Allendale Road, Suite 102,
King of Prussia, PA 19406-1415.
R. V. Guzman
NRC Project Manager Millstone Units 2 and 3
U.S. Nuclear Regulatory Commission
One White Flint North, Mail Stop 08 C2
11555 Rockville Pike
Rockville, MD 20852-2738
NRC Senior Resident Inspector
Millstone Power Station
Serial No. 24-160B
Docket No. 50-423
Licensee Event Report 2023-006-02
ATTACHMENT
LICENSEE EVENT REPORT 2023-006-02
PRESSURIZER POWER OPERATED RELIEF VALVE FAILED TO OPEN DURING
SURVEILLANCE TESTING RESULTING IN A CONDITION PROHIBITED BY TECHNICAL
SPECIFICATIONS
MILLSTONE POWER STATION UNIT 3
DOMINION ENERGY NUCLEAR CONNECTICUT, INC.
NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3160-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collodion request 80 hours.(cid:9) Reported lessons
"04.....„1,.
learned are incorporated Into the licensing process and fed back to industry. Send comments regarding burden
LICENSEE EVENT REPORT (LER)
r. il ., r'i 49.(cid:9) estimate to the FOIA, Library, and Information Collections Branch (1-6 A10M), U. S. Nuclear Regulatory
\ '(cid:9) (See Page 2 for required number of digits/characters for each block) C ato Om Mm Bis s Oio ffn ic, eW oa fs Ih ni fn og rmto an, t ioD nC a 2 n0 d5 R55 e- g0 u0 l0 a1 to, ro yr Ab fy fa e km s,a (il 3 t 1o 5 I 0n -f 0o 1c 0ol 4le ),c Ats t. tR ne :(cid:9) s Dou er sc ke @ Ofn ficrc e. rg o fov r, ta hn ed N th uce l eO aM r RB e r ge uv li ae tw oe ryr
(See NUREG-1022, R.3 for instruction and guidance for completing this form Commission, 725 17th Street NW, Washington, DC 20503. The NRC may of conduct or sponsor, and a person Is
htto://www.nrc,govireading-rm/doc-collections/nuregs/staff/sr1022/r30 not required to respond to, a collection of Information unless the docume t requesting or requiring the collection
displays a currently valid OMB control number.
1. Facility Name • 050 2. Docket Number 3. Page
00423 1(cid:9) OF(cid:9) 6
Millstone Power Station - Unit 3 q 052
4. Title
Pressurizer Power Operated Relief Valve Failed to Open During Surveillance Testing Resulting In a Condition Prohibited by
Technical Specifications.
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
q
Month Day Year Year S equential Revision Month Day Year Facility Name Docket Number
Number No. 050
10 20 2023 2023 -(cid:9) 006(cid:9) - 02 09 26 2024 Facility Name q 052 Docket Number
9. Operating Mode 10. Power Level
4 000
11. This Report Is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
10 CFR Part 20 q 20.2203(a)(2)(vi) 10 CFR Part 50 q 50.73(a)(2)(ii)(A) q 50.73(a)(2)(viii)(A) q 73.1200(a)
q 20.2201(b) q 20.2203(a)(3)(i) q 50.36(c)(1)(i)(A) q 50.73(a)(2)(11)(B) q 50.73(a)(2)(viii)(B) q 73.1200(b)
q 20.2201(d) q 20.2203(a)(3)(ii) q 50.36(c)(1)(ii)(A) q 50.73(a)(2)(iii) q 50.73(a)(2)(ix)(A) q 73.1200(c)
n(cid:9)
q 20.2203(a)(1) q 20.2203(a)(4) q 50.36(c)(2) q 50.73(a)(2)(iv)(A) 50.73(a)(2)(x) q 73.1200(d)
ri
q 20.2203(a)(2)(1) 10 CFR Part 21 q 50.46(a)(3)(11) q 50.73(a)(2)(v)(A) 10 CFR Part 73 (cid:9) 73.1200(e)
q 20.2203(a)(2)(11) q 21.2(c) q 50.69(g) q 50.73(a)(2)(v)(B) q 73.77(a)(1) q 73.1200(f)
q 20.2203(a)(2)(iii) q 50.73(a)(2)(i)(A) q 50.73(a)(2)(v)(C) q 73.77(a)(2)(i) q 73.1200(g)
q 20.2203(a)(2)(iv) ,/(cid:9) 50.73(a)(2)(i)(B) q 50.73(a)(2)(v)(D) q 73.77(a)(2)(11) q 73.1200(h)
q 20.2203(a)(2)(v) q 50.73(a)(2)(i)(C) q 50.73(a)(2)(vii)
q OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
Lori Kelley, Manager Nuclear Station Emergency Preparedness and Licensing 860-447-1791 x 6520
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS Cause System Component Manufacturer Reportable to IRIS
B AB PSV CROSBY Y
14. Supplemental Report Expected Month Day Year
16. Expected Submission Date
x No q Yes (If yes, complete 15. Expected Submission Date)
16. Abstract (Limit to 1326 spaces, i.e., approximately 13 single-spaced typewritten lines)
On October 20, 2023 at 0240 hours, with Millstone Power Station Unit 3 at 0 percent reactor power in Mode 4, with RCS
pressure of 342 psia and cold leg temperature of 285 deg F, the 'B' pressurizer power operated relief valve (PORV),
3RCS*PCV456, failed to stroke open upon demand during performance of surveillance testing. The failed PORV was replaced
with a rebuilt PORV, and a new pilot solenoid operated valve (SOV). The direct cause of the 'B' PORV failure to stroke was
determined to be a failed Stellite pilot solenoid operated valve. The cause analysis identified the SOV contained Stellite
material, which was not in conformance with design. Subsequent leakage through the 'B' PORV throughout the operating
cycle damaged the SOV top stem and valve ball assembly and prevented it from stroking during surveillance testing. This
leakage was present from August 2022 until October 2023; therefore, it is reasonable that the 'B' PORV was inoperable for a
period greater than allowed by Technical Specifications. Therefore, this report is being submitted pursuant to 10 CFR 50.73
(a)(2)(i)(B), as an operation or condition that was prohibited by the plant's Technical Specifications.
This licensee event report (LER) supplement provides the results of a completed cause analysis.
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to Industry. Send comments
45•. •(cid:9) LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 Al OM), U. S.
') Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
7111. CONTINUATION SHEET
k ik( Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503. The NRC may not conduct or sponsor, and a person is not required to
respond to, a collection of information unless the document requesting or requiring the collection
http://vvww.nrc.govireading-rm/doc-collectionsinuregs/staffisr1022/130
displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
ill 050 YEAR SEQUENTIAL REV
NUMBER NO.
Millstone Power Station - Unit 3 423
2023
052 006 02
NARRATIVE
On October 20, 2023 at 0240 hours, with Millstone Power Station Unit 3 (MPS3) at 0 percent reactor power in Mode 4,
with RCS pressure of 342 psia and cold leg temperature of 285 deg F, the 'B' pressurizer power operated relief valve
(PORV), 3RCS*PCV456, failed to stroke open on demand during performance of surveillance testing per SP 36016.2,
"Train B Pressurizer Steam Space Vent Path and PORV Stroke Time Operability." The PORV was declared inoperable to
support both normal operating pressure overpressure protection function and its cold overpressure protection
function in Modes 1-3. During plant cooldown, alternative means were utilized to satisfy the associated cold over
pressure protection requirements.
The MPS3 Pressurizer (PZR) PORV valve is a Crosby pilot solenoid operated (S/N K72047-00-0006) relief valve that
relies on a pilot solenoid operated valve lifting to vent main body valve pressure and provide the necessary differential
pressure across the main disc to lift. Extensive troubleshooting and offsite testing validated that the failed 'B' PORV
was unable to stroke at both high and low pressure conditions. Further investigation identified the solenoid operated
valve associated with the 'B' PORV contained Stellite material that was not in conformance with design. The ball was
made of stellite, and upper seat was made of stainless steel. Industry operating experience had previously identified
that Stellite internals were susceptible to leakage when exposed to steam.
In January, 2001, Westinghouse provided a proposal to modify and refurbish several PORV solenoid operated valves
(SOVs) to replace the Stellite ball and stainless steel upper seat with Inconel. In June, 2002, an engineering design
change was approved and directed four SOVs to be refurbished by the vendor, Westinghouse, and replace the stellite
ball and stainless steel upper seat with a ball and upper seat made of Inconel.
In 2002, the engineering design change was implemented, however, the material control processes were insufficient
to differentiate between the original (Stellite) and modified SOVs. Specifically, material control processes did not
require a new material number to be assigned to the modified SOVs. As a result, the modified SOVs did not have a
unique material stock code number to differentiate them from the original valves. Using the same material stock-code
prevented the ability to distinguish between preferred and non-preferred material when ordering parts. Also, the
affected drawings and bill of materials (BOM) were not updated to reflect the new design of the MPS3 PORV SOVs.
In April 2005, MPS3 experienced an inadvertent safety injection actuation event which caused the pressurizer PORVs
to cycle more than 40 times. Subsequent to the event, both the pressurizer PORVs were replaced with refurbished
valves that had the Inconel ball and upper seat. Leakage testing of the removed 'B' PORV pilot SOV (S/N
K72047-00-0006) determined that the valve was leaking. The SOV was removed and placed in MPS3 Fuel Building in a
satellite quality assurance storage area as blocked stock. The SOV was never refurbished with the Inconel parts and
was not entered back into the supply chain inventory tracking system for disposition.
During planning for PORV refurbishment in 2021, station and vendor personnel discussed SOV material, however, the
question was not pursued, and verification or replacement of the ball and upper seat material was not included in the
purchase order for SOV refurbishment. As a result, the incorrect material was not identified and corrected. At that
time, there was not a viable replacement pilot SOV available to be used in support of PORV rebuild, therefore the
block stock SOV (S/N K72047-00-0006) from satellite QA storage was sent to Westinghouse to perform further analysis
on leak tightness and pressure tests. This SOV was also sent to a test facility that could perform steam testing to
validate leak tightness at plant conditions. The pilot SOV passed its functional test and seat leakage test before
installing in 3RCS*PCV456 during the 3R21 refueling outage in 2022.
(cid:9)
NRC FORM 366A (04-02-2024) Page(cid:9) 2(cid:9) of (cid:9) 6
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150.0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024) Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503. The NRC may not conduct or sponsor, and a person is not required to
respond to, a collection of information unless the document requesting or requiring the collection
http://www.nrc.gov/reading-rm/doc-collections/nuregs/staff/sr1022/r3/)
displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
El 050 YEAR SEQUENTIAL REV
NUMBER NO.
Millstone Power Station - Unit 3 423
2023
052 006 02
NARRATIVE
Plant heat-up commenced on May 18, 2022. The 'B' PORV started to show evidence of leakage on August 17, 2022. The
leaking PORV was isolated by closing the upstream block valve, 3RCS*MV8000B, on August 19, 2022. Following the
isolation of the 'B' PORV block valve, temperatures downstream of the 'B' PORV continued to rise. The leakage
continued throughout the operating cycle and condition reports were generated to document the leakage past the
isolation block valve and leaking 'B' PORV. The gross leakage caused steam erosion of the override top stem assembly
and valve ball. This prevented the Stellite pilot solenoid operated valve (SOV) from lifting to provide the main body
PORV the required pressure differential to stroke. On October 20, 2023, during shutdown for refueling outage 3R22,
surveillance SP3601B.2, "Train B Pressurizer Steam Space Vent Path and PORV Stroke Time Operability" was performed
to stroke the 'B' PORV. The 'B' PORV failed to stroke open on demand.
The 'B' PORV was replaced with a rebuilt main valve and a new Inconel solenoid operated valve (SOV). The 'A' PORV,
3RCS*PCV455A, was also replaced with a rebuilt main valve and a new Inconel SOV. The spare PORV had its SOV
replaced with a new Inconel SOV. Both trains successfully passed all required post maintenance testing to support plant
operation.
Technical Specification (TS) 3.4.4 requires that both power operated relief valves and their associated block valves shall
be operable for Modes 1, 2, and 3. The associated action (b) with one PORV inoperable due to causes other than
excessive seat leakage is to either restore the PORV to OPERABLE status within 1 hour or close the associated block
valve and remove power from the block valve(s); restore the PORV to OPERABLE status within the following 72 hours or
be in HOT STANDBY within the next 6 hours and in HOT SHUTDOWN within the following 6 hours.
Technical Specification (TS) 3.4.9.3 requires that Cold Overpressure Protection shall be OPERABLE with a maximum of
one centrifugal charging pump and no safety injection pump capable of injecting into the reactor coolant system (RCS)
and with relief valve combinations i.e. both PORV, OR, Two residual heat removal (RHR) suction relief valves OR with
one PORV and one RHR suction relief valve, OR by depressurizing RCS with an RCS vent greater than or equal to two
square inches. TS 3.4.9.3 is applicable for Mode 4 (when reactor coolant system less than or equal to 226 degrees F),
Mode 5, and Mode 6 (when the reactor head is on the reactor vessel)
Based upon failure of the 'B' PORV to stroke open on October 20, 2023, the 'B' PORV was declared inoperable to
support its TS 3.4.4 design function in Modes 1 through 3. TS 3.4.9.3 was satisfied as the 'A' PORV, and two
residual heat removal suction relief valves (RHR) were available and operable to relieve any pressure for Cold
Overpressure Protection purposes.
Although, the exact date of failure could not be determined, with the leakage present from August 2022 until October
2023; it is reasonable that the 'B' PORV was inoperable for a period greater than allowed by Technical Specifications.
This report is being submitted pursuant to 10 CFR 50.73 (a)(2)(i)(B), as an operation or condition that was prohibited by
the plant's Technical Specifications.
(cid:9) (cid:9)
NRC FORM 366A (04-02-2024) Page 3(cid:9) of (cid:9) 6
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION 1 APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated Into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0301, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503. The NRC may not conduct or sponsor, and a person is not required to
(See NUREG-1022, R.3 for instruction and guidance for completing this form
respond to, a collection of information unless the document requesting or requiring the collection
http://www.nrc.govireading-rm/doc-collections/nuregs/staff/sr1022/13/)
displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
El 050 YEAR SEQUENTIAL REV
NUMBER NO.
Millstone Power Station - Unit 3 0 423 2023
052 006 02
NARRATIVE
CAUSE
The direct cause of the 'B' PORV failure to stroke was determined to be a failed Stellite pilot solenoid operated valve.
The steam leakage past the 'B' PORV block valve damaged the Stellite pilot SOV top stem and valve ball assembly.
Additionally, Solenoid operated valves containing Stellite or Inconel were not differentiated in the material control
system, leading to a Stellite SOV being released to the field for installation.
ASSESSMENT OF SAFETY CONSEQUENCES
Final Safety Analysis Report (FSAR) Chapter 15 was reviewed for the extent to which the PORVs are credited in
the safety analysis.
Chapter 15 Peak RCS Pressure and Core Response
The traditional criteria examined in the Chapter 15 safety analyses have been core Departure of Nucleate Boiling (DNB)
response and RCS peak pressure threats. These have typically manifested themselves close to the time of reactor trips.
The pressure relieving capabilities of the PORVs are not credited in the Chapter 15 safety analysis to limit primary
system peak pressure to below event acceptance criteria. Those scenarios examined for peak primary system pressure
assume that the PORVs are inoperable and pressure increases continue until mitigated by the action of the pressurizer
safety valves (PSV5), if necessary. For the Chapter 15 scenarios examined for core DNB response, lower system
pressures are more adverse as the lower pressure is adverse for the prediction of DNB. For analysis scenarios to
examine the core response, the PORVs are modelled to act so that the DNB calculations are performed at a lower
primary system pressure. Having only one PORV act to lower RCS pressure would be benign for DNB response.
Event Escalation
At MPS3, the PORVs have been qualified to operate in liquid relief. In contrast, the PSV5 have not been qualified,
allowing one to postulate that liquid relief through the Pressurizer safety valves (PSVs) could lead to RCS leakage during
an event that does not initially involve loss of primary coolant.
To address those concerns, the analysis of several events was performed to examine the post trip approach to
pressurizer fill which could result in a water solid pressurizer and PSV liquid relief. For the events most susceptible to a
solid pressurizer, Time Critical Operator Actions (TCOAs) have been incorporated into the Emergency Operating
Procedures (EOP) network to ensure that at least one PORV is unblocked and available to receive the postulated liquid
relief, preventing liquid relief through the PSVs. A single PORV flow path has been demonstrated to be adequate to
prevent liquid relief through the PSVs in this post trip period. Specifically, the FSAR 15.2.8 (Feedwater System Pipe
Break), 15.5.1 (Inadvertent Safety Injection (IOECCS)), and 15.5.2 (CVCS Malfunction) analyses credit the availability of
a single PORV to preclude event escalation. Therefore, the unaffected 'A' PORV would have been sufficient to prevent
event escalation.
NRC FORM 366A (04-02-2024) Page 4 of (cid:9) 6
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to Industry, Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 MOM). U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503. The NRC may not conduct or sponsor, and a person is not required to
respond to, a collection of Information unless the document requesting or requiring the collection
http://www.nrc.gov/reading-rm/doc-collections/nuregs/staff/sr1022/r3/)
displays a currently valid 0MB control number.
1. FACILITY NAME 111 "2. DOCKET NUMBER 3. LER NUMBER
050 YEAR SEQUENTIAL REV
NUMBER NO.
Millstone Power Station - Unit 3 423
2023
q 052 006 02
NARRATIVE
Low Temperature Overpressure Protection
With the 'B' PORV unable to stroke, the 'A' PORV and the RHR suction relief valves remained available to provide
protection against an over pressurization event during low temperature operation. Analyses have shown that only one
PORV or one RHR suction relief valve is sufficient to prevent violation of these limits due to anticipated low
temperature mass and heat input transients. RHR was in operation at the time of the event and was the credited decay
heat removal mechanism.
Anticipated Transient Without Scram (ATWS)
An assessment of the ATWS was performed in support of the Measurement Uncertainty Recapture (MUR) uprate. The
limiting peak pressure ATWS, crediting thick metal masses, resulted in a peak RCS pressure of 3071 psia. The standard
analysis assumptions for ATWS are that both PORVs are available for relief. The generic ATWS study, Reference 15.8-2
of the FSAR, included an examination of potential single failures from the 'reference' ATWS. For the Loss of Load ATWS,
the failure of one PORV to open resulted in a 166 psia adder to the 'reference' peak pressure case. Adding this
differential to the MUR results gives a peak Loss of Load ATWS RCS pressure of 3237 psia. Engineering has reviewed the
analysis documented in MPS3 FSAR Reference 15.8-2 and determined that adequate margin exists to accommodate
the peak RCS pressure of 3237 psia during the duration of the ATWS event.
Bleed and Feed
Emergency Operating Procedures (EOP) 35 FR-H.1 is the functional restoration guideline used for response to beyond-
design basis loss of secondary heat sink events. Modeling and simulation software (RELAP) cases were run to gain
insights as to possible combinations of safety injection and charging pumps that may be successful. The combinations
that produced possible successful recovery are included in the current Revision to EOP 35 FR-H.1. It was demonstrated
that the unaffected 'A' PORV in combination with the reactor head vents provide adequate 'bleed' capacity for
successful once through cooling. Instructions are included in the current EOP 35 FR-H.1 to unisolate and operate the
head vents should insufficient relief be available from operable PORV(s).
Conclusion
Based on the review performed, the pressurizer PORVs are not credited for prevention of core damage in the FSAR
Chapter 15 safety analyses. A single, available pressurizer PORV is credited in the Chapter 15 safety analyses to
preclude the potential for the Feedwater System Pipe Break, Inadvertent operation of the Emergency Core Cooling
System (IOECCS), and Chemical and Volume Control system (CVCS) malfunction events to escalate to a higher
classification. Thus, having a single available PORV is sufficient to preclude core damage and event escalation with
respect to the Chapter 15 safety analyses.
NRC FORM 366A (04-02-2024) Page 5 of (cid:9) 6
(cid:9)
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
0,11 .to lessons learned are incorporated into the licensing process and fed back to industry, Send comments
°'• LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 MOM), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503. The NRC may not conduct or sponsor, and a person is not required to
respond to, a collection of information unless the document requesting or requiring the collection
http://www.nrc.gov/reading-rm/doc-collections/nuregs/staff/srl 022/r3/)
displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
El 050 YEAR SEQUENTIAL REV
NUMBER NO.
Millstone Power Station - Unit 3 423
2023
052 006 02
NARRATIVE
CORRECTIVE ACTIONS
The 'B' PORV was replaced with a rebuilt main valve with a new Inconel solenoid operated valve and successfully passed
all required post maintenance testing to support plant operation. A unique material number will be assigned to solenoid
operated valves that contain Inconel. Supply chain procedures will be updated to require new unique material numbers
for items that have material changes, and all Stellite solenoid operated valves will be placed into blocked stock.
Additional corrective actions will be taken in accordance with the station's corrective actions program.
PREVIOUS OCCURANCES
There have been no similar events or conditions related to pressurizer PORVs being inoperable for a period longer
than the technical specification action statement allowed outage time of 72 hours at Millstone Power Station over the
last 3 years.
ENERGY INDUSTRY IDENTIFICATION SYSTEM (EllS) CODES
AB(cid:9) Reactor coolant system
PSV(cid:9) Valve, Solenoid, Pressure
(cid:9)
NRC FORM 366A (04-02-2024) Page(cid:9) 6(cid:9) of (cid:9) 6