NExTera
1-\ERGYq
SEABROOK
November 16, 2021
10 CFR 50.73
SBK-L-21119
U. S. Nuclear Regulatory Commission
Attn: Document Control Desk
Washington, DC 20555-0001
Seabrook Station
Docket No. 50-443
Seabrook Station
Licensee Event Report (LER) 2021-002-00
Condition Prohibited by Technical Specifications Entered due to Service Water Cooling
Tower Fan Inoperable
Enclosed is Licensee Event Report (LER) 2021-002-00. This LER reports an event that occurred
at Seabrook Station on September 17, 2021. This event is being reported pursuant to the
requirements of 10 CFR 50.73(a)(2)(i)(B).
Should you require further information regarding this matter, please contact me at (603) 773-
7631.
Sincerely,
NextEra Energy Seabrook, LLC
/,(
Matthew Levander
Licensing Manager
cc:(cid:9) D. Lew, NRC Region I Administrator
J. Poole, NRC Project Manager
C. Newport, NRC Senior Resident Inspector
NextEra Energy Seabrook, LLC
P.O. Box 300, Seabrook, NH 03874
Enclosure to SI31\-1,--)1 119
NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020) Lstrnated burden per response to comply with(cid:9) his mandatory collection recrcest: 80 hours.(cid:9) Reported
LICENSEE EVENT REPORT (LER) lessons learned are ncorp(rated tnto I-e .icenst-.g yocess and fed back to i-dustry.(cid:9) Sync comments
"0..0,4.(cid:9)
°(cid:9) ° regarding burden estimate tc bre =01A, lioatiy, aiiii Informatton it:Met:lions Ltraitch (T-5 AVM). U.S.
''(cid:9) (See Page 3 for required number of digits/characters for each block) Nuclear (cid:9) Regulatory(cid:9) Commisston.(cid:9) tAtasliiiigten,(cid:9) CC(cid:9) 20555.0001,(cid:9) or (cid:9) by(cid:9) e-:nail(cid:9) to
$.(cid:9) 41*(cid:9) (See NUREG-1022, R.3 for instruction and guidance for completing this form Infocollects.Rt,source@nrc.gov. abil the OMB reviewer at:(cid:9) OMB Office of Information and Regulatory
*(cid:9) *(cid:9) http://www.nrc.gov/reading-rm/doc-collections/nuregs/staff/sr1022/r3/) Affairs, (3150-0104 AIM:(cid:9) Desk atl:(cid:9) sea submission@omb.eop.gov.(cid:9) Tire NRC may not condJict or
sponsor, and a person is not required to respond to. a collection of information unless the document
requesting or requiring the colection displays a currently valid OMB control number.
1. Facility Name 2. Docket Number 3. Page
Seabrook Station
05000(cid:9) 443 1(cid:9) OF(cid:9) 3
4. Title
Condition Prohibited by Technical Specifications Entered due to Service Water Cooling Tower Fan Inoperable
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Month Day Year Year Sequential Revision Month Day Year Facility Name Docket Number
Number No.
05000
09 17 2021 2021 -(cid:9) 002(cid:9) - 00 11 16 2021 Facility Name Docket Number
05000
9. Operating Mode 10. Power Level
1 100
11. This Report is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
10 CFR Part 20 1 (cid:9) 20.2203(a)(2)(vi) 50.36(c)(2) 50.73(a)(2)(iv)(A) 50.73(a)(2)(x)
r--1 (cid:9)
20.2201(b) 1 (cid:9) 20.2203(a)(3)(i) 50.46(a)(3)(ii) 50.73(a)(2)(v)(A) 10 CFR Part 73
r (cid:9) 1 (cid:9) 20.2201(d) 20.2203(a)(3)(ii) 50.69(g) 50.73(a)(2)(v)(B) 73.71(a)(4)
H(cid:9)
20.2203(a)(1) 20.2203(a)(4) I(cid:9) 1(cid:9) 50.73(a)(2)(i)(A) 50.73(a)(2)(v)(C) 73.71(a)(5)
20.2203(a)(2)(i) 10 CFR Part 21 111 50.73(a)(2)(i)(B) 50.73(a)(2)(v)(D) 73.77(a)(1)(i)
(cid:9)
Li(cid:9)
20.2203(a)(2)(ii) 1(cid:9) ](cid:9) 21.2(c) 50.73(a)(2)(i)(C) 50.73(a)(2)(vii) 73.77(a)(2)(i)
20.2203(a)(2)(iii) 10 CFR Part 50 50.73(a)(2)(ii)(A) 1(cid:9) 50.73(a)(2)(viii)(A) LI(cid:9) 73.77(a)(2)(ii)
_.._.
20.2203(a)(2)(iv) 50.36(c)(1)(i)(A) 50.73(a)(2)(ii)(B) 50.73(a)(2)(viii)(B)
20.2203(a)(2)(v) 50.36(c)(1)(ii)(A) 50.73(a)(2)(iii) 50.73(a)(2)(ix)(A)
OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
Matthew Levander, Licensing Manager 603-773-7631
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS Cause System Component Manufacturer Reportable to IRIS
X BS RGR Western Y
14. Supplemental Report Expected Month Day Year
15. Expected Submission Date
1-71(cid:9) No pi(cid:9) Yes (If yes. complete 15. Expected Submission Date)
16. Abstract (Limit to 1560 spaces. i.e., approximately 15 single-spaced typewritten lines)
On September 17, 2021 at 04:56, with Seabrook Station at 100% power, the Unit 1 Service Water Cooling Tower Fan "B" was
declared inoperable due to failure of the associated gear box. The Technical Specifications (TS) Allowed Outage Time (AOT)
was 7 days for this condition. On September 23, 2021 at 1930 EST, prior to the expiration of the 7-day AOT, the NRC verbally
approved NextEra's request for enforcement discretion to allow 5 additional days to process an Emergency License Amendment
Request (LAR). The Emergency LAR would have then allowed continued operation to complete final preparations and necessary
repairs that would have taken place during a planned refueling outage, which began in early October, 2021. Seabrook Station
operation continued at 100% power for the duration that the Service Water Cooling Tower Fan "B" was inoperable. Operability
was restored on September 26, 2021 at 04:47 following the completion of a 24 hour post maintenance Operability run. The
cause of the event was due to a failed fan reduction gearbox due to inadequate lubrication. An April 28, 2021 gearbox oil
analyses was the first indication that an elevated particulate count existed. However, the condition that caused the failure was
traced back to maintenance performed in January 2021. Immediate corrective actions were to replace the gear box and drive
shaft, perform necessary gear alignments, and perform post maintenance testing that demonstrated Operability.
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(03 5320 ;
huffier: per response to co -plywit this rraadata;-y collecThn requas.:: 8(! hours. Reported
lessons learned are ircorporated(cid:9) tne licensing process ard fed pack to indJsyy. Soria commonts
LICENSEE EVENT REPORT (LER) radard(cid:9) auten oshlate to the FO:A. Lbra-y,(cid:9) Infor-akan Celiac:fors D'ardi (I 6 Al OM): U. S.
fd..pdea,(cid:9) Reck' atory(cid:9) Commissicrh(cid:9) Washington(cid:9) 110(cid:9) 21:56.5 0601,(cid:9) or(cid:9) by(cid:9) a-mail(cid:9) IC
CONTINUATION SHEET
Infxo'octs.RescdrcaWrclov. and 'ho OMB reviewer(cid:9) OMB Ofi.:o cf Inforr,aticn and Regulatory
Affairs. (3150-0104)„Atin: Dock Office fog the Nuclear Regtiatory Comn;ssiar: /25 '7th Street WA/.
(See NUREG-1022, R.3 for instruction and guidance for completing this form Wash,ngtar. DC 20503; email: ore submissioneomb.eop doe. The NRC now act conduct or
http://www.nrc.govireading-rm/doc-collectionsinuregs/staff/srl 022/13/) sponsor and a parsons not required o respcnd to. a collectks:n of inforrna:ian areas tne document
requesdrg or mritt!ring the collection(cid:9) plays a currently nails CM1i control limber.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
YEAR SEQUENTIAL REV
05000-(cid:9) NUMBER NO.
Seabrook Station 443
2021
002 j 00
[
NARRATIVE
Event Description:
In January 2021, after receiving two consecutive cooling tower fan Service Water Cooling Tower Fan "B" gearbox oil
samples analysis reports indicating low viscosity and elevated particulate count, an oil change on the fan gearbox oil was
performed. As part of post maintenance testing from the oil change, the fan was started and was quickly secured due to
visible oil coming out of the fan air path. Visual examination of the unit identified that the pressure switch on the side of the
gearbox had a cracked housing and was leaking oil. As a result, the pressure switch was replaced. When the fan was
restarted, oil leakage from the fan air path was again identified. Troubleshooting efforts included removing the oil system
internal spray nozzle and relief valve. The internal spray nozzle was found plugged and was subsequently cleared and the
relief valve successfully bench tested. As part of these maintenance activities, the oil system was cleaned and flushed
several times. Post maintenance testing revealed no abnormal indications, and the fan was declared Operable on January
10, 2021. An April 28, 2021 gearbox oil analyses was the first indication since the fan maintenance performed in January
2021 that the elevated particulate count had not been resolved, and could potentially cause a similar lube oil blockage
condition.
On September 17, 2021 at 04:17 Operations started the "B" train Service Water Cooling Tower fans in preparations for
gearbox lube oil sampling. The control room received Service Water Cooling Tower Fan 'B' Oil Pressure Low Alarm at
approximately 04:55. In response to the alarm, Operations secured the 'B' cooling tower fan and an operator was sent to
locally walk down the fan. The Operator identified the fan's drive shaft was broken and oil was leaking out of its gearbox
[BS,RGR]. The 'B' Train SW Cooling Tower Loop was declared inoperable and the station entered Technical
Specification (TS) 3.7.4, Action B. TS 3.7.4, Action B, states that with one cooling tower service water loop or one cooling
tower cell inoperable, return the affected loop or cell to OPERABLE status within 7 days, or be in at least HOT STANDBY
within 6 hours and in COLD SHUTDOWN within the following 30 hours. After the failed gear box (Western Gear
Corporation, Model 2593) and drive shaft were replaced, Operability was restored on September 26, 2021 at 04:47
following the completion of a 24 hour post maintenance run.
Since the gearbox failure mechanism existed prior to the September 17, 2021 failure, dating back to a gearbox oil
analyses that showed a high particulate count with large steel bearing wear, it is concluded that this condition existed for a
duration longer than the Technical Specifications action allowed outage time. This event is being reported in accordance
with 50.73(a)(2)(i)(B), "Any operation or condition which was prohibited by the plant's Technical Specifications." There
were no out of service SSCs that were inoperable and contributed to the initiation or limited the mitigation of the event.
Safety Consequences:
The Atlantic Ocean serves as the normal Ultimate Heat Sink for Seabrook Station. However, in the unlikely event that the
normal supply of cooling water from the Atlantic Ocean is unavailable, the atmosphere serves as the ultimate heat sink
using the mechanical draft evaporative cooling tower. The normal ultimate heat sink of the Atlantic Ocean was fully
capable of performing its design function. The remaining "A" train Service Water Cooling Tower Fan continued to be able
to provide it's safety function. There were no actual safety consequences for this event, and no safety system responses
occurred.
NRC FC)W 366A (08-2020)(cid:9) Page(cid:9) 2(cid:9) of(cid:9) 3
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020;
Esi.ma:ed t:urieri par response(cid:9) cor•ply with ;:iis r:andat:::.-yIlef;;:nn r0c..1e01.: 80 bars. ReportN1
lessons learned a5.) inno-norayd into ire !.nons.r:g proc,-;ss and fE.,(1 ban.,. to(cid:9) Send commerta
LICENSEE EVENT REPORT (LER) rega-d ng b.irden esti—a1e to to FO A. Library. and Infor —.anon Collecrons Branch (-6 MOM) LI. S
Niic:ear 11:egu!a:ory Cornir:ssion. 1Nai:r:gtori,(cid:9) 20555-0001, or by e-mail to
CONTINUATION SHEET
'nfoco:.ects.ResoLscegn'o.gov. and he 0517 reviewer at: OMB Office of !dermanor: and Regulatory:
Affa!rs (31511-0'04). Alin: Des•-c ()floe for tne NJolear Regula:ory Commission. 725 17th Steet NW.
(See NUREG-1022, R.3 for instruction and guidance for completing this form Wa:Thington: 110 20503; e-n:ail: oira submissiorecmb eop.00v. Ohre NRC may re, conduct or
http://www.nrc.govireading-rm/doc-collections/nure_Wstaff/sr10221r3/) socnso•-. and a person is not required a respond to. a collect ore of1nform.aliar ur eon -Re document
requesting or reqJinng the col!eolion clisp:ays a curfently valid OMB conVol
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
YEAR SEQUENTIAL REV
05000- NUMBER NO.
Seabrook Station 443
2021
002 00
NARRATIVE
Cause of Event:
The cause of the fan failure was determined to be excessive debris in the Service Water Cooling Tower Fan "B" gearbox
oil reservoir. This was due to the increased heat density output of the heating elements in the oil reservoir, carbon steel
drain lines subject to debris formation, and this debris was released from a static resting place in the drain line through the
process of performing the oil refill from the drain line using a pump during January, 2021 maintenance. An oil spray nozzle
meant to disperse oil onto the high speed pinion bearing was impaired by this debris. The blockage in the oil nozzle
caused the bearing to operate non-lubricated and eventually fail; subsequently leading to a drive shaft failure as well.
Corrective Actions:
Immediate corrective actions after the September 17, 2021 failure were to replace the gear box and drive shaft, perform
necessary gear alignments, remove gearbox oil heaters from service, and perform sufficient post maintenance testing.
The planned Corrective Actions are to (1) replace installed heaters with heaters of the correct wattage density. (2)
Replace the carbon steel drain lines with stainless steel on the remaining fan units. (3) Revise the Machinery Oil Sampling
procedure to direct the refill of oil reservoirs, pumps, or other oil containment systems through the installed fill location and
direct the practice of not using drain lines or sample lines for refilling without specific work instruction that considers the
introduction of debris into the system.
Previous Similar Events:
Service Water Cooling Tower fan shaft failures have previously occurred in the past, but these failures were attributed to
vibration issues with the original two piece shaft with intermediate pillow block bearings. The design was changed to a
one piece composite shaft. which resolved those specific issues. No Licensee Event Reports were submitted due to these
failures.
Additional Information:
The Energy Industry Identification System (EIIS) codes are included in this LER in the following format: [EIIS system
identifier, EIIS component identifier].
(cid:9) (cid:9)
NRC FORM 356A (08-2020) Page 3(cid:9) of(cid:9) 3