-411111111111,
Constellation
September 9. 2022
10CFR50 73
LTR: BYRON 2022-0060
File:(cid:9) 1D.101
5A.108
United States Nuclear Regulatory Commission
ATTN: Document Control Desk
Washington. DC 20555-0001
Byron Station. Units 1 and 2
Renewed Facility Operating License No. NPF-37 and NPF-66
NRC Docket No. STN 50-454
Subject:(cid:9) Licensee Event Report (LER) No. 454-2022-001-00 OB Control Room Ventilation Supply
Fan Failed to Start due to Erroneous Position Indication from the Closed Limit Switch for
Charcoal Deluge Valve Interlock"
Enclosed is Byron Station Licensee Event Report (LER) No. 454-2022-001-00 regarding failure of the
OB Control Room Ventilation Supply fan to start due to an erroneous position indication from the closed
limit switch for the charcoal deluge valve interlock. This condition is being submitted in accordance with
10 CFR 50.73. "Licensee Event Report System."
There are no regulatory commitments in this report.
Should you have any questions concerning this submittal. please contact Ms. Zoe Cox. Regulatory
Assurance Manager. at (815) 406-2800.
Respectfully.
ri/ 1 1
/V •
Harris Welt
Site Vice President
Byron Generating Station
HW/ZC/hh
Enclosure:(cid:9) LER 454-2022-001-00
cc:(cid:9) Regional Administrator — NRC Region III
NRC Senior Resident Inspector — Byron Generating Station
NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
,...3tiputo ni.iaH(cid:9) 2.-,I(cid:9) ir:per,:.,6!0 .:(o-ply vi:,1 yr,:(cid:9) ,Nwt'a!:),,, ,:)IV,Iv:n i::.; E:J:(cid:9) .i:(cid:9) rt,t.'S(cid:9) Ri;.,).-er:
LICENSEE EVENT REPORT (LER) ,,,,-,A.,,,,,,,(cid:9) b,...1,:n(cid:9) ,,,:;,-,,,,,(cid:9) t,(cid:9) 1.,(cid:9) -.;:..(cid:9) : viiry(cid:9) ,.id(cid:9) :r`o•riatr..!(cid:9) OG iti.0::,:,.,;(cid:9) Bo.i.:-,(cid:9) (r(cid:9) ;.k1.-:11,(cid:9) ,
.'(cid:9) II (cid:9)• (cid:9)!''.(cid:9) .., (See Page 3 for required number of digits/characters for each block) rit.•:,:...il(cid:9) R:)..:JI:inry (cid:9) C C^',1,1.",:": (cid:9))n.(cid:9) V13*i•ic:,: l.(cid:9) ::::(cid:9) ;',1:L,F.C.'(cid:9) cr(cid:9) oy(cid:9) .,..1,:0(cid:9) tr:
., !iiil!...., :(cid:9) ,eS eN UREG-1022. R.3 for instructior ziqd guidance for completing this forrri iiiii:i.c.F.(cid:9) k',3SUL.' ;:-gp,r,; q.:,(cid:9) 31 1(cid:9) I”:::(cid:9) V.it;(cid:9) IC., k..-..,(cid:9) Il(cid:9) ,...Y.(cid:9) 0.i,cc,(cid:9) O'(cid:9) .II;.;m.,i; or (cid:9),,,b.:(cid:9) ,., ,,!„1:cry
•....(cid:9) •
:::),:i:.:ci(cid:9) in: :3 per.:•(cid:9) 1:: (cid:9)ro7(cid:9) fint..c,r:(cid:9) to r,.spr.,1,1 le (cid:9) d(cid:9) .::;'i,ari(cid:9) of(cid:9) rifoy:',iti,,F1(cid:9) tml,.;',(cid:9) tiv,(cid:9) ,1•;t:Jricx!
,e,1.1,2s1';;fi -., ,eq,!,19.) Ili: calloctm dq,lay, a ct,i,,,rty ,,,ili,' Crib ;;r:yro ruo.t.:c:.
1. Facility Name 2. Docket Number 3. Page
Byron Station. Unit 1 05000454 1(cid:9) OF(cid:9) 3
4. Title
OB Control Room Ventilation Supply Fan Failed to Start due to Erroneous Position Indication from the Closed Limit
Switch for Charcoal Deluge Valve Interlock
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Sequential Revision Facility Name Docket Number
Month Day Year Year Month Day Year
Number No. Byron Station. Unit 2 05000455
07 12 2022 2022 -(cid:9) 001(cid:9) - 00 09 09 2022 Facility Name Docket Number
N/A N/A
9. Operating Mode 10. Power Level
Mode 1 100
11. This Report is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
10 CFR Part 20 (cid:9) 20.2203(a)(2)(vi) (cid:9) 50.36(c)(2) (cid:9) 50.73(a)(2)(iv)(A) I(cid:9) I(cid:9) 50.73(a)(2)(x)
20.2201(b) (cid:9) 20.2203(a)(3)(i) (cid:9) 50.46(a)(3)(ii) (cid:9) 50.73(a)(2)(v)(A) 10 CFR Part 73
n
20.2201(d) [(cid:9) I(cid:9) 20.2203(a)(3)(ii) (cid:9) 50.69(g) (cid:9) 50.73(a)(2)(v)(B) (cid:9) 73.71(a)(4)
Fi ri
20.2203(a)(1) I(cid:9) 1(cid:9) 20.2203(a)(4) 50.73(a)(2)(i)(A) (cid:9) 50.73(a)(2)(v)(C) (cid:9) 73.71(a)(5)
Nur
(cid:9) 20.2203(a)(2)(i) 10 CFR Part 21 50.73(a)(2)(i)(B) (cid:9) 50.73(a)(2)(v)(D) (cid:9) 73.77(a)(1)(i)
1(cid:9)
n 20.2203(a)(2)(ii) (cid:9) 21.2(c) (cid:9) 50.73(a)(2)(i)(C) I(cid:9) .50.73(a)(2)(vii) (cid:9) 73.77(a)(2)(i)
T
20.2203(a)(2)(iii) 10 CFR Part 50 (cid:9) 50.73(a)(2)(ii)(A) (cid:9) 50.73(a)(2)(viii)(A) (cid:9) 73.77(a)(2)(ii)
[7
20.2203(a)(2)(iv) (cid:9) 50.36(c)(1)(1)(A) 50.73(a)(2)(ii)(B) (cid:9) 50.73(a)(2)(viii)(B)
ri 2 0.2203(a)(2)(v) (cid:9) 50.36(c)(1)(ii)(A) (cid:9) 50.73(a)(2)(iii) 50.73(a)(2)(ix)(A)
OTHER (Specify here. in abstract. or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
Zoe Cox. Regulatory Assurance Manager (815) 406-2800
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS Cause System Component Manufacturer Reportable to IRIS
B VI ZIS N007 Y N/A N/A N/A N/A NIA
14. Supplemental Report Expected Month Day Year
15. Expected Submission Date
No |(cid:9) |(cid:9) Y es (If yes. complete 15. Expected Submission Date) NA NA NA
16. Abstract N :mit to 1560 spaces. ,.e.. approOnately 15 smgie-spaced tynewntten !Ines)
On July 12.2022, the OB Control Room Ventilation (VC)[VI] supply fan (OVCO1CB) failed to start when commanded due
to an erroneous position indication from the closed limit switch (OZS-FP432B-A) for the OB VC recirculation charcoal
deluge valve (OFP432B). The deluge valve was closed but the limit switch operating lever had rolled under the limit
switch finger. causing the operating lever to be in the same position as if the deluge valve were in the "intermediate" or
"open.' position.(cid:9) This resulted in the OB train of VC not being operable for 48 days.(cid:9) Once identified. the actuator arm
and limit switch were adjusted to properly make up the closed limit and the fan was started, restoring the OB train of VC
to operable.
This event is reportable in accordance with 10 CFR 50.73(a)(2)(i)(B) for any operation or condition which was prohibited
by the plant's Technical Specifications.
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104 EXPIRES: 08/31/2023
LICENSEE EVENT REPORT (LER)
CONTINUATION SHEET
..•
(Soo NUREG-1022. R.3 for instruction and guidance for completing this form
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
SEQUENTIAL REV
YEAR
Byron Station. Unit 1 05000454 NUMBER NO.
2022 001 00
NARRATIVE
A. Plant Operating Conditions Before the Event:
Event Date:(cid:9) July 12, 2022
Unit 1 — Mode 1 — Power Operations. Reactor Power 100 percent
Unit 2 — Mode 1 — Power Operations. Reactor Power 100 percent
Reactor Coolant System (RCS) [AB]: Normal Operating Temperature and Pressure
No structures. systems or components were inoperable at the start of this event that contributed to the event
B. Description of Event:
On July 12. 2022. at 03:24 CDT. the OB Control Room (VC)[VI] supply fan (OVCO1CB) failed to start when
commanded due to an erroneous position indication from the closed limit switch (OZS-FP432B-A) for the OB VC
recirculation charcoal deluge valve (0FP432B). The deluge valve was in the closed position: however. the limit
switch operating lever had rolled under the limit switch finger, resulting in the operating lever being in the same
position as if the deluge valve was in the intermediate or open position. In accordance with the OB VC Supply Fan
control logic drawing (6E-0-4030VCO2). if the 0FP432B valve limit switch is in the intermediate or open position
(i.e.. not closed). the supply fan shunt trip coil is energized. preventing the supply fan breaker from remaining closed
after a start command. causing the fan to trip immediately.
A review was completed to determine the last time the 0FP432B valve was manipulated. On May 23. 2022. the
OB VC System makeup filter and recirculation charcoal adsorber were placed in service for OB VC chiller
performance verification testing. This was the last documented run of OVCO1CB supply fan prior to July 12. 2022.
On May 25. 2022. 0FP432B. recirculation charcoal deluge valve was manually cycled to support performance of
a Fire Protection (FP) surveillance. On July 11 2022. at 03:24 CDT. the attempted start of the OVCO1CB supply fan
resulted in it immediately tripping. The OA VC train was restarted 1 hour and 13 minutes later in accordance with
procedural guidance. On July 12. 2022. at 14:05 CDT. the OB VC train was started after the actuator arm and limit
switch were adjusted to properly make up the closed limit interlock. On July 12. 2022. at 19:48. after completion of
post-maintenance testing. Limiting Condition for Operation (LCO) Condition A for Technical Specifications 3.7.10.
Control Room Ventilation (VC) Filtration System and LCO Condition A for TS 3.7.11. Control Room Ventilation
(VC) Temperature Control System- were exited. and operability of the OB train of VC was restored.
C. Cause of Event
The cause of the OB VC supply fan to not start was the limit switch operating lever had rolled under the limit switch
finger which made the 0FP432B valve appear to be in the intermediate or open position causing the supply fan
shunt trip coil to remain energized. thereby preventing the fan breaker from remaining closed after the start
command. There were inadequate margins in the length of the limit switch operating levers to be made up with the
limit switch finger.
D. Safety Consequences:
This condition had no actual safety consequences impacting plant or public safety. This event is not considered an
event or condition that could have prevented fulfillment of a safety function.
The VC system has two full capacity. redundant equipment trains that perform the same function. The VC HVAC
system is designed to ensure control of environmental conditions within specified maximum and minimum
Page 2 of 3
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
.0',7;01'S t.:;1"100(cid:9) .01:1 rile.v2ers nc..;(cid:9) ;1'1:1 'TA Lai;!,(cid:9) 10,.rx,17
LICENSEE EVENT REPORT (LER) b.ircoo(cid:9) D or0ry
205'3'3(cid:9) Or Li
CONTINUATION SHEET a:1:11(cid:9) PC rev ewer (cid:9) r..:',1•2(cid:9) o'
• •• (.3 31.5':••3. o Tql:(cid:9) • •(cid:9) (cid:9) . .••r •h •o . .r .l (cid:9) 1••••••:4(cid:9) • :(cid:9) • (cid:9) i2r; -kr.,:cr.11.c: or
(See NUIREG-1022. 14.3 for instruction and guidance for completing this form
f..i.:•::;nor 5111 3(cid:9) ::t II to(cid:9) Oi(cid:9) occ...p:c:r“.
hilr);"vvv,".'i(cid:9) )1,31 r (cid:9) :1(cid:9) oortoi
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
SEQUENTIAL REV
YEAR
NUMBER NO.
Byron Station. Unit 1 05000454
2022 001 00
NARRATIVE
limits which are conducive to personnel habitability and prolonged service life of Safety Category I components under
all normal and abnormal station operating conditions. The OA Train of VC remained operable during this event
(i.e., between May 23, 2022 and July 12. 2022).
E. Corrective Actions:
The immediate corrective action performed was to adjust the actuator arm and limit switch to properly make up the
closed limit and the OB VC supply fan was started.
A work order to replace the operating levers on the OB VC recirculation charcoal deluge valves using the same part
number found on the OA VC train. which are longer in length than the lever currently installed on the OB VC train is
the long-term corrective action for this event.
F. Previous Occurrences:
No previous. similar Licensee Event Reports were identified at the Byron Station in the past three years.
G. Component Failure Data:
Manufacturer(cid:9) Nomenclature(cid:9) Model(cid:9) Mfg. Part Number
NAMCO(cid:9) NAMCO EL Series Operating(cid:9) Series EA170(cid:9) EL010-53338
Levers
NW: F sir ;t(cid:9) Page (cid:9) 3 (cid:9) of (cid:9) 3