Exelon Generation
Exelon Generation Company, LLC
Braidwood Station
35100 South Route 53, Suite 84
Braceville, IL 60407-9619
www.exeloncorp corn
10 CFR 50.73
August 18, 2021
BW210054
U.S. Nuclear Regulatory Commission
ATTN: Document Control Desk
Washington, DC 20555-0001
Braidwood Station, Unit 1
Renewed Facility Operating License No. NPF-72
NRC Docket No. STN 50-456
Subject: Licensee Event Report 2021-002-00 — Unit Trip on Generator Load Rejection Due to
Lightning Strike Within the Unit Switchyard Exceeding the Capabilities of the
Switchyard Grounding System
The enclosed Licensee Event Report (LER) is being submitted in accordance with 10 CFR 50.73,
"Licensee Event Report System."
There are no regulatory commitments contained in this letter. Should you have any questions
concerning this submittal, please contact Mr. Kevin Lueshen, Regulatory Assurance Manager, at
(815) 417-2800.
Respectfully,
Keenan,
DigItaIly signed by Keenan, John
P.
John P. DN on=1Ceenan, John P.
Date: 2621.08.17 0836:07 -05'00'
John Keenan
Site Vice President
Braidwood Station
Enclosure:(cid:9) LER 2021-002-00
cc: NRR Project Manager — Braidwood Station
Illinois Emergency Management Agency — Division of Nuclear Safety
US NRC Regional Administrator, Region III
US NRC Senior Resident Inspector (Braidwood Station)
Illinois Emergency Management Agency — Braidwood Representative
(cid:9)(cid:9)(cid:9)
NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(C8-2020
Estimated border per response 10 comply 1,1%t1 this mardatory coil ction request: 80 burs.(cid:9) Reported
LICENSEE EVENT REPORT (LER) lessons :earned are incorporated into the licensing process and fed back to industy.(cid:9) Send comment
:(cid:9) regarding burden estimate to the FOIA. Library. and Infornalion C doctors Branch (7-6 MOM), U.S.
''(cid:9) ..:03(cid:9) ..7(cid:9) (See Page 3 for required number of digits/characters for each block) :b nh f: oe clo oa lr l (cid:9) ects.R Re eo su cI ua rto cery @(cid:9) nrcC .o gm ovm . i as ns dio tn h.(cid:9) e O', MIV Ba 5' b rein vg it eo wn. e(cid:9) r atD : C O(cid:9) MB2 0 05 : :5 c- e0 o0 f0 1 In(cid:9) formor a (cid:9) tonb ay(cid:9) nd Re- em ga ui ll a(cid:9) tort yo
`, (cid:9) ••'•(cid:9) (See NUREG-1022. R.3 for instruction .a .n ,-d : (cid:9) g •u ..i •(cid:9) dance for completing th .i .s % f )o rm A spf ofa ni srs o. r ( .3 a1 n5 d0 - a0 1 p0 e4 r) s. o A n t it sn : n(cid:9) oD t re es qk u n ii rb e(cid:9) d t. o. (cid:9) resp• (cid:9) on• (cid:9) d to. a c.. o.(cid:9) lle• c • t• i(cid:9) on(cid:9) f. .(cid:9) infT oh rme N agR oC n um na ley s n s o tht ec o dn cd cu uc mt eo rr t
requesting or rectaing the collection displays a currently said OMB co hot number.
1. Facility Name 2. Docket Number 3. Page
Braidwood Station, Unit 1 05000456 1(cid:9) OF(cid:9) 3
4. Title
Unit Trip on Generator Load Rejection Due to Lightning Strike Within the Unit Switchyard Exceeding the Capabilities
of the Switchyard Grounding System
5. Event Date 6. LER Number 7 Report Date 8. Other Facilities Involved
Month Day Year Year Se Nq uu men bt ei ra l Rev Ni os .i on Month Day Year NFa /c Ail ity Name
N/A
Docket Number
6 21 2021 2021 -(cid:9) 002(cid:9) - 00 08 18 2021 Facility Name Docket Number
N/A(cid:9) N/A
9. Operating Mode 10. Power Level
Mode 1 100
11 This Report is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
0. ORT::'P .4::i0.-:. I(cid:9) I(cid:9) 20.2203(a)(2)(vi) (cid:9) 50.36(c)(2) ril 50.73(a)(2)(iv)(A) (cid:9) 50.73(a)(2)(x)
(cid:9) 20.2201(b) q 20.2203(a)(3)(i) U 50.46(a)(3)(ii) q 50.73(a)(2)(v)(A) 4 t,(cid:9) .(cid:9) CFIi0ii:
ri
(cid:9) 20.2201(d) 20.2203(a)(3)(ii) (cid:9) 50.69(g) q 50.73(a)(2)(v)(B) q 73.71(a)(4)
E
q 20.2203(a)(1) I(cid:9) 120.2203(a)(4) q 50.73(a)(2)(i)(A) I (cid:9) 50.73(a)(2)(v)(C) 73.71(a)(5)
ri
(cid:9) 20.2203(a)(2)(i) # jl•••‘(cid:9) -•, (cid:9) 50.73(a)(2)(i)(B) I 50.73(a)(2)(v)(D) 73.77(a)(1)(i)
(cid:9) 20.2203(a)(2)(ii) FI 21.2(c) (cid:9) 50.73(a)(2)(i)(C) (cid:9) 50.73(a)(2)(vii) (cid:9) 73.77(a)(2)(i)
20.2203(a)(2)(iii) F .(cid:9) . (cid:9) . •(cid:9) (cid:9),;.P".'a •.:Y .r. .4 t (cid:9) - I (cid:9) I 5(cid:9) 0.73(a)2)ii I()()va2) (A) I(cid:9) I(cid:9) (a)(2)( ii)
(cid:9) 20.2203(a)(2)(iv) (cid:9) 50.36(c)(1)(i)(A) I(cid:9) 50.73(a)(2)(ii)(B) I (cid:9) 50.73(a)(2)(viii)(13)
1-1
(cid:9) I(cid:9) 20.2203(a)(2)(v) (cid:9) 50.36(c)(1)(ii)(A) (cid:9) 50.73(a)(2)(iii) (cid:9) 50.73(a)(2)(ix)(A)
(cid:9) OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
Kevin Lueshen, Regulatory Assurance Manager (815) 417-2800
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS . Cause System Component Manufacturer Reportable to IRIS
N/A N/A N/A N/A N/A ..„. N/A N/A N/A N/A N/A
14. Supplemental Report Expected Month Day Year
15. Expected Submission Date
al No q Yes (If yes, complete 15. Expected Submission Date) N/A N/A N/A
16. Abstract (Limit to 1560 spaces, i.e., approximately 15 single-spaced typewritten lines)
On June 21, 2021 at 0051 hours, Unit 1 experienced an automatic reactor trip due to a generator lockout relay actuation
and subsequent turbine trip and reactor trip.
The cause of the event was determined to be due to a lightning strike within the unit switchyard exceeding the
capabilities of the switchyard grounding system, which resulted in induced voltage on the 125 Volt DC load rejection
circuit for the Unit 1 generator output breakers.(cid:9) Planned corrective actions are to conduct a study of the grounding
system and implement appropriate approved upgrades to the station and switchyard grounding grid to reduce the impact
of future lightning strikes.
This event is reportable in accordance with 10 CFR 50.73(a)(2)(iv)(A) for "Any event or condition that resulted in manual
or automatic actuation of any of the systems listed in paragraph (a)(2)(iv)(B) of this section, ..." Specifically, for
1) 10 CFR 50.73(a)(2)(iv)(B)(1) for the "Reactor protection system (RPS) including:(cid:9) reactor scram or reactor trip," and
2) 10 CFR 50.73(a)(2)(iv)(B)(6) for the "PWR auxiliary or emergency feedwater system."
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
rC8-2020)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
regarding burden estimate to the FOIA. Library. and Information Collections Branch (T-6 Al CM). U. S.
LICENSEE EVENT REPORT (LER)
Nuclear Regulatory Commission, Washington. DC 20555-0001. or by e-mail to
CONTINUATION SHEET Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs. (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission. 725 17th Street NW.
Washington. DC 20503: e-mail: •(cid:9) •• -• •(cid:9) The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form sponsor. and a person is not required to respond to, a collection of information unless the document
titter Pwww.nrcgovireadrilq-r-m/doc-coliectrOnsin reqsistaffisr102211-31) requesting or requiring the collection displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
SEQUENTIAL REV
YEAR
NUMBER NO.
Braidwood Station, Unit 1 05000456
2021 002 -(cid:9) 00
NARRATIVE
A.(cid:9) Plant Operating Conditions Before the Event:
Event Date:(cid:9) June 21, 2021
Unit: 1(cid:9) MODE: 1(cid:9) Reactor Power: 100 percent
Unit 1 Reactor Coolant System (RCS) [AB]:(cid:9) Normal operating temperature and pressure
No structures, systems or components were inoperable at the start of this event that contributed to the event.
B. Description of Event:
On June 21, 2021 at 0051 CDT Braidwood Unit 1 experienced an automatic reactor trip due to a generator lockout
relay actuation and subsequent turbine trip and reactor trip.
Both trains of auxiliary feedwater [BA] started automatically following the reactor trip to maintain steam generator
water levels. All systems responded as expected with the exception of a failure of the source range nuclear
instruments to automatically re-energize following the reactor trip. Both source range nuclear instruments were
manually energized in accordance with station procedures.
This event is reportable in accordance with 10 CFR 50.73(a)(2)(iv)(A) for "Any event or condition that resulted in
manual or automatic actuation of any of the systems listed in paragraph (a)(2)(iv)(B) of this section, ..." Specifically,
for 1) 10 CFR 50.73(a)(2)(iv)(B)(1) for the "Reactor protection system (RPS) including: reactor scram or reactor
trip," and 2) 10 CFR 50.73(a)(2)(iv)(B)(6) for the "PWR auxiliary or emergency feedwater system." This LER is
being submitted in follow-up to ENS 55320 made on June 21, 2021.
C. Cause of Event
The cause of unit trip from the generator load rejection was determined to be due to a lightning strike within the unit
switchyard exceeding the capabilities of the switchyard grounding system [FC], which resulted in induced voltage
on the 125 Volt DC load rejection circuit for the Unit 1 generator output breakers.
D. Safety Consequences:
There were no safety consequences impacting plant or public safety as a result of this event. The reactor trip
system responded automatically due to the trip signal received. There was no loss of any function that would have
prevented fulfillment of actions necessary to 1) Shutdown the reactor and maintain it in a safe shutdown condition,
2) Remove residual heat, 3) Control the release of radioactive material, or 4) Mitigate the consequences of an
accident.
There was no loss of safety function for this event.
E. Corrective Actions:
Planned corrective actions are to conduct a study of the grounding system and implement appropriate approved
upgrades to the station and switchyard grounding grid to reduce the impact of future lightning strikes.
NRC FORM 366A (08-2020)(cid:9)
Page 2(cid:9) of(cid:9) 3
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOiA, Library, and information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission. Washington. DC 20555-0001. or by e-mail to
CONTINUATION SHEET Infccollects.Resource@nrc.gov. and the OMB reviewer at: OMB Of5ce of Information and Regulatory
Affairs, (3150-0104). Attn: Desk Officer for the Nuclear Regulatory Commission. 725 17th Street NW,
Washington. DC 20503: e-mail:(cid:9) • • . ...,1(cid:9) : .. The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form
sponsor: and a person is not required to respond to, a collection of information unless the document
htt,o.//www.nrc. clovireadirta -rmicioc-collectic,.risinureasisiaftsr 1,2,22/r 3/) requesting or requiring the collection displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
SEQUENTIAL REV
YEAR
NUMBER NO.
Braidwood Station, Unit 1 05000456
2021 002 00
NARRATIVE
F. Previous Occurrences:
No previous, similar Licensee Event Reports were identified at the Braidwood Station in the past three years.
G. Component Failure Data:
Manufacturer(cid:9) Nomenclature(cid:9) Model(cid:9) Mfg. Part Number
N/A(cid:9) N/A N/A(cid:9) N/A
(cid:9)
NRC FORM 336A (08-2020)
Page 3(cid:9) of(cid:9) 3