merell
Callaway Plant
r
MISSOURI
November 29, 2023
ULNRC-06843
U.S. Nuclear Regulatory Commission
Attn: Document Control Desk
Washington, DC 20555-0001
10 CFR 50.73(a)(2)(i)(B)
Ladies and Gentlemen:
DOCKET NUMBER 50-483
CALLAWAY PLANT UNIT 1
UNION ELECTRIC CO.
RENEWED FACILITY OPERATING LICENSE NPF-30
LICENSEE EVENT REPORT 2023-001-00:
INOPERABLE INSTRUMENT TUNNEL SUMP LEVEL INDICATION RESULTED IN
CONDITION PROHIBITED BY TECHNICAL SPECIFICATIONS
The enclosed Licensee Event Report (LER) is submitted in accordance with 10CFR50.73(a)(2)(i)(B)
to report a violation of Technical Specification (TS) 3.4.15, "RCS Leakage Detection
Instrumentation," due to inoperability of the containment instrument tunnel sump monitoring system.
This letter does not contain new commitments.
Sincerely,
Warren A. Witt
Senior Director, Nuclear Operations
and Plant Manager
Enclosure
LER 2023-001-00
8315 County Road 459(cid:9) Steedman, MO 65077(cid:9) AmerenMissouri.com
ULNRC-06843
November 29, 2023
Page 2 of 3
cc:(cid:9) Mr. John Monninger
Regional Administrator
U. S. Nuclear Regulatory Commission
Region IV
1600 East Lamar Boulevard
Arlington, TX 76011-4511
Senior Resident Inspector
Callaway Resident Office
U.S. Nuclear Regulatory Commission
8201 NRC Road
Steedman, MO 65077
Mr. M. Chawla
Project Manager, Callaway Plant
Office of Nuclear Reactor Regulation
U.S. Nuclear Regulatory Commission
Mail Stop 08B lA
Washington, DC 20555-0001
ULNRC-06843
November 29, 2023
Page 3 of 3
Index and send hardcopy to QA File A160.0761
Hardcopy:
Certrec Corporation
6500 West Freeway, Suite 400
Fort Worth, TX 76116
(Certrec receives ALL attachments as long as they are non-safeguards and may be publicly
disclosed.)
Electronic distribution for the following can be made via LER ULNRC Distribution:
F. M. Diya
K. C. Scott
W. A. Witt
B. L. Jungmann
T. A. Witt
T. B. Elwood
A. M. Roselius
Corporate Oversight
NSRB Secretary
Performance Improvement Coordinator
Resident Inspectors (NRC)
STARS Regulatory Affairs
Mr. Jay Silberg (Pillsbury Winthrop Shaw Pittman LLP)
Ms. Kathleen McNelis (Public Service Commission)
Ms. Claire Eubanks (Public Service Commission)
NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 12/31/2023
(01-10-2023)
Estimated burden per response to comply with this mandatory collection request: 80 hours.(cid:9) Reported lessons
LICENSEE EVENT REPORT (LER) learned are incorporated into the licensing process and fed back to industry. Send comments regarding burden
estimate(cid:9) to(cid:9) the(cid:9) FOIA,(cid:9) Library,(cid:9) and(cid:9) Information(cid:9) Collections(cid:9) Branch(cid:9) (1.6(cid:9) A10M),(cid:9) U(cid:9) S.(cid:9) Nuclear Regulatory
(See Page 2 for required number of digits/characters for each block) Commission, Washington, DC 20555-0001, or by email to Infocollects.Resource©nrc.gov, and the OMB reviewer
'..0(cid:9) . at:(cid:9) OMB Office of Information and Regulatory Affairs, (3150-0104), Attn:(cid:9) Desk Officer for the Nuclear Regulatory
(See NUREG-1022, R.3 for instruction and guidance for completing this form Commission, 72517th Street NW, Washington, DC 20503, email:(cid:9) gira subretsnnti1ornb.eg9,ggy. The NRC may
http://www.nrc,goVireading,-rm/doc-collectionsinuregs/staff/sL1022M not conduct or sponsor. a d a person is not required to respond to, a collection of information unless the document
requesting or requmng the collection displays a currently valid OMB control number.
,1. Facility Name El 050 2. Docket Number 3. Page
Callaway Plant Unit 1
00483 1(cid:9) OF(cid:9) 5
052
4. Title
Inoperable Instrument Tunnel Sump Level Indication Resulted in Condition Prohibited by Technical Specifications
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Month Day Year Year S N e uq mue bn eti ra l Re Nvi os .i on Month Day Year Facility Name q 050 Docket Number
10 01 2023 2023 -(cid:9) 001(cid:9) - 00 11 29 2023 Facility Name q Docket Number
052
9. Operating Mode 10. Power Level
5 000
11. This Report is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
10 CFR Part 20 20.2203(a)(2)(v1) 10 CFR Part 50
1---
50.73(a)(2)(ii)(A) 50.73(a)(2)(viii)(A) I(cid:9) I(cid:9) 73.1200(a)
20.2201(b) IT 20.2203(a)(3)(i) I (cid:9) j(cid:9) 50.36(c)(1)(i)(A) F- 50.73(a)(2)(ii)(B) 50.73(a)(2)(viii)(B) r--- 73.1200(b)
20.2201(d) I^(cid:9) 20.2203(a)(3)(ii) 50.36(c)(1)(ii)(A) F-- 50.73(a)(2)(iii) [---i 50.73(a)(2)(ix)(A) I(cid:9) I(cid:9) 73.1200(c)
20.2203(a)(1) 20.2203(a)(4) (cid:9) 50.36(c)(2) [1(cid:9) 50.73(a)(2)(iv)(A) IT 50.73(a)(2)(x) I 73.1200(d)
..._
I(cid:9) I(cid:9) 20.2203(a)(2)(i) 10 CFR Part 21 -(cid:9) 50.46(a)(3)(ii) i--- 50.73(a)(2)(v)(A) 10 CFR Part 73 73.1200(e)
I(cid:9) I(cid:9) 20.2203(a)(2)(ii) (cid:9) 21.2(c) I(cid:9) I(cid:9) 50.69(g) F--1(cid:9) 50.73(a)(2)(v)(B) El 73.77(a)(1) I(cid:9) I (cid:9) 73.1200(f)
r
r(cid:9)
20.2203(a)(2)(iii) 50.73(a)(2)(i)(A) [---- 50.73(a)(2)(v)(C) 1---- 73.77(a)(2)(i) 73.1200(g)
i(cid:9) I(cid:9) 20.2203(a)(2)(iv) 1,./I(cid:9) 50.73(a)(2)(i)(B) F-1(cid:9) 50.73(a)(2)(v)(D) 1--- 73.77(a)(2)(ii)
r-
73.1200(h)(cid:9)
(cid:9)
1111 20,2203(a)(2)(v) [1 50.73(a)(2)(i)(C) - 50.73(a)(2)(vii)
[--
OTHER (Specify here, in abstract, or NRC 366A .
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
T. B. Elwood, Supervising Engineer, Regulatory Affairs and Licensing 314-225-1905
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS Cause System Component Manufacturer Reportable to IRIS
B BD LE GEMs Yes
14. Supplemental Report Expected Month Day Year
15. Expected Submission Date
rjI (cid:9) No Yes (If yes, complete 15. Expected Submission Date)
16. Abstract (Limit to 1326 spaces, i.e., approximately 13 single-spaced typewritten lines)
On October 1, 2023, as water was being added to the containment instrument tunnel sump for testing, the level indication
failed to promptly respond. From review of this condition, including sump level trend data, it was determined that sump level
indication had stopped responding to changes in sump level on March 2, 2023. Therefore, Technical Specification (TS) 3.4.15,
"RCS Leakage Detection Instrumentation," was not met from March 2, 2023, to September 30, 2023 (when the mode of
applicability was exited). The 30-day completion time of Required Action A.2 (for restoring the inoperable instrument) was
thus exceeded during that time.
The direct cause of the instrument inoperability is that the stem of the level instrument was not centered in the stilling well
pipe. This allowed the float to contact the side of the pipe, making it unable to move freely along the stem. Primary corrective
action is to modify the instrument tunnel sump level monitor to include a centering bracket for the float stem and/or remove
the stilling well pipe.
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150.0104(cid:9) EXPIRES: 12/31/2023
(01-10-2023)
Estimated burden per response to comply with this mandatory collection request: BO hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Office for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503; email: oira submissioriitomb.eop..gov. The NRC may not conduct or
sponsor, and a person is not required to respond to, a collection of information unless the document
hitp //www.nrc ciovireading-rm/doc-collections/nureqs/staff/srl 022/r3/)
requesting or requiring the collection di plays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
[II 050
YEAR SEQUENTIAL REV
NUMBER NO.
Callaway Plant Unit 1 00483
052 2023 001 00
NARRATIVE
1. DESCRIPTION OF STRUCTURE(S) SYSTEM(S) AND COMPONENT(S):
The containment sump level and flow monitoring system [EllS:BD] indicates reactor coolant pressure boundary leakage
(i.e., "unidentified leakage) by monitoring increases in sump level. Primary system leakage would result in reactor coolant
flowing into the containment normal sumps and into the instrument tunnel sump. Indication of increasing sump level is
transmitted to the control room by means of individual sump level transmitters. This information is used to provide a
measurement of leakage by monitoring sump level increase versus time. The containment instrument tunnel sump level
indication is summed with level indication from the containment normal sumps to determine a leak rate value for leakage
making its way into the containment sumps. The containment sump level monitoring system is required to detect a leak
rate of 1 gpm within 1 hour in accordance with Technical Specification (TS) 3.4.15 and Regulatory Guide 1.45.
The sensing element used for leakage detection is a GEMs XM-800 model sensor which is essentially a stainless-steel
tube with reed switches actuated by a single magnetic float. The sensor was installed as a plant modification during
Refuel 25 in April 2022. The sensor was installed inside an existing stilling well consisting of a 4" pipe that is open ended
about 6" above the floor of the sump. The stilling well (pipe) has an inside diameter of 4.02", and the magnetic float of the
sensor has a diameter of 1.63", allowing for 1.19" of clearance on all sides of the float. This assumes the float is installed
such that it is centered top to bottom. However, there is no mechanism for ensuring the tip of the sensor (at the bottom of
the stilling well) is centered when it is installed, and the evidence indicates that the float became stuck on the lower edge
of the stilling well due to the stem not being centered.
Technical Specification (TS) 3.4.15, "RCS Leakage Detection Instrumentation," requires a diverse set of instruments to be
available for leak detection. Specifically, it requires the containment sump level and flow monitoring system, one
containment atmosphere particulate radioactivity monitor, and the containment cooler condensate monitoring system to
be operable in Modes 1 through 4. With the required containment sump level and flow monitoring system inoperable,
Condition A and its associated Required Actions under TS 3.4.15 must be entered. Required Action A.2, in particular,
requires restoring the containment sump level and flow monitoring system to operable status within the specified
Completion Time of 30 days; otherwise, Condition E must be entered. The required Actions for Condition E require a plant
shutdown. (Specifically, Required Action E.1 requires the plant to be in Mode 3 (hot shutdown) in 6 hours, and Required
Action E.2 requires the plant to be in Mode 5 (cold shutdown) in 36 hours.)
TS 3.4.13, "RCS Operational LEAKAGE," requires that RCS Operational Leakage shall be limited to no pressure
boundary leakage, 1 gpm unidentified leakage, 10 gpm identified leakage, and 150 gallons per day of primary-to-
secondary leakage through any one steam generator. The determination of compliance with this TS depends in part on
use of an operable instrument tunnel sump level indicator.
2. INITIAL PLANT CONDITIONS:
Callaway Plant was in Cold Shutdown for the start of Refuel Outage 26 at the time of discovery of this event. Thus, the
plant was outside the mode of applicability of TS 3.4.15 at the time of discovery.
(cid:9)
NRC FORM 366A (01-10-2023) Page(cid:9) 2(cid:9) of(cid:9) 5
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 12/31/2023
(01-10-2023)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503; email: oira submissiordomb.eop.gov. The NRC may not conduct or
http.//www.nrc.gov/reading-rm/doc-collectionshmeqs/staff/srl 022/r3/) sponsor, and a person is not required to respond to, a collection of information unless the document
requesting or requiring the collection displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
El i 050 YEAR SEQUENTIAL REV
NUMBER NO.
Callaway Plant Unit 1 00483
2023
052 001 00
NARRATIVE
3. EVENT DESCRIPTION:
On October 1, 2023, during shutdown for the start of Refueling Outage 26, about 242 gallons of water was added to the
containment instrument tunnel sump over a 20-minute period to verify the performance of the sump pumps. Initially, there
was no observed change in water level indication. However, about one hour after water addition to the sump had been
secured, i.e., at about 1820, the indicated sump level increased by an 8.3" step change. This prompted review of recent
sump level trend data which indicated a steady water level in the sump of about 5.2" since March 2, 2023. Typically, a
steadily declining sump level would be expected due to evaporation.
On October 20, 2023, an inspection of the instrument tunnel sump level sensing element was performed at a time when,
during the ongoing refueling outage, radiological and physical conditions were appropriate for the inspection (such that the
sump grating could be removed and water level lowered to the bottom of the sump). The inspection determined that the
stem of the level instrument was not centered in the stilling well pipe. This allowed the float to contact the side of the pipe,
making it unable to move freely along the stem. Additionally, the stem was found not resting on the bottom of the sump as
intended.
Based on the above, it was determined that the containment instrument sump level monitor/indication had stopped
responding to changes in sump level as of March 2, 2023, and that it was inoperable since that time.
4. ASSESSMENT OF SAFETY CONSEQUENCES:
There were no actual nuclear, radiological, or industrial (personnel safety impacts) associated with this issue. The potential
impact was on nuclear safety with respect to ensuring that an RCS leak in containment would be detected to the required
level of sensitivity.
The TS 3.4.15 Bases describe the redundant systems capable of detecting RCS leakage in containment. The sump level
and flow monitoring system, the containment air particulate monitoring system, and the containment cooler condensate
monitoring system are each capable of detecting a 1 gpm leak in one hour at the sensitivity recommended in Regulatory
Guide 1.45. Thus, with the containment sump level and flow monitoring system inoperable, and except for brief, planned
surveillance outages, the other monitoring systems remained available to detect RCS leakage during the noted timeframe.
In addition, the containment instrument tunnel sump level indication only monitors RCS leakage accumulating in the
instrument tunnel sump. Except for brief, planned surveillance outages, the normal containment sump level indication
components remained operable such that the overall sump level and flow monitoring system remained capable of
detecting RCS leaks for a significant portion of the RCS, only excluding leakage locations that would drain to the
instrument tunnel sump.
The TS 3.4.15 Bases describe the credited safety functions of the sump level and flow monitoring system. RCS leakage
detection is credited within the RCS fracture mechanics methodology, for RCS piping > 10 inches diameter, known as
leak-before-break (LBB). Included within the LBB methodology is the requirement to have leak detection systems capable
of detecting a 1.0 gpm leak within four hours. On that basis, margin exists to detect leaks in a timely manner during normal
operational conditions. Actual leakage detection capability (i.e., 1.0 gpm leak rate identified within 1 hour) is discussed in
FSAR 5.2.5.A.
NRC FORM 366A (01-10-2023) Page 3(cid:9) of(cid:9) 5
(cid:9)
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 12/31/2023
(01-10-2023)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503; email: oira submissiondgmb.emgov. The NRC may not conduct or
sponsor, and a person is not required to respond to, a collection of information unless the document
http://www.nrc.govireadincl-rm/doc-collections/nuregs/staff/srl 022/r3/1
requesting or requiring the collection displays a currently valid 0MB control number.
1. FACILITY NAME n 050 2. DOCKET NUMBER 3. LER NUMBER
0 YEAR SEQUENTIAL REV
NUMBER NO.
Callaway Plant Unit 1 00483
052 2023 001 00
NARRATIVE
5. REPORTING REQUIREMENTS:
As noted previously, Required Action A.2 of TS LCO 3.4.15 has a Completion Time of 30 days for restoring an inoperable
containment sump level and flow monitoring system to operable status (before a plant shutdown is required within a
specified time). This restoration time (along with the plant shutdown time) was not met during the timeframe from March 2,
2023, to September 30, 2023 (when the mode of applicability was exited). The condition therefore resulted in a condition
or operation prohibited by the plant Technical Specifications (i.e., TS 3.4.15), thus requiring reporting pursuant to 10 CFR
50.73(a)(2)(i)(B)•
Based on the availability of the containment air particulate monitoring system and the containment cooler condensate
measuring system, which also detect RCS leakage in containment, this event does not represent a safety system
functional failure per the reporting guidelines of either 10 CFR 50.73 or NEI 99-02, Revision 7, "Regulatory Assessment
Performance Indicator Guideline," for the purpose of the NRC Reactor Oversight Process Performance Indicator Program.
6. CAUSE OF THE EVENT:
The direct cause of the inoperability of the instrument tunnel sump level monitor is that the stem of the level instrument
was not centered in the stilling well pipe. Additionally, the end of the stem was found about 0.5" from the bottom of the
sump instead of touching, allowing the stem to move laterally within the stilling well pipe. This misalignment caused the
float to contact the side of the stilling well, which restricted its movement. It should be noted that the modification which
installed this level indicator assumed the level element stem would remain straight and centered and thus did not include
a centering bracket. Additionally, the work instructions for its installation did not ensure the level element stem was
centered and was resting on the bottom of the sump.
7. CORRECTIVE ACTIONS:
Remedial corrective action was to lower the stem of the level instrument so that it rests on the sump floor and is thus not
easily subject to lateral movement within the stilling well pipe. Additional remedial corrective action is to add water to the
instrument tunnel sump every three months, to keep the float above the level where it became stuck.
The primary corrective action is to modify the instrument tunnel sump level monitor to include a centering bracket for the
float stem and/or remove the stilling well pipe. The modification package to perform this work is currently planned to be
approved eight months prior to the next refuel outage (i.e., Refuel Outage 27). Additionally, in regard to the modification
process, procedures EDP-ZZ-04600, "Engineering Change Control," and EDP-ZZ-04100, "Review, Planning,
Implementation, & Closure of Modification Packages," have been revised to include general wording that the Responsible
Engineer or Engineering Reviewer should review the job tasks planned for modification installation prior to field
implementation to ensure consistency with the approved design.
Additional actions include updating the System Trending and Monitoring Program to look for flatline trends of computer
point LFLO079 (instrument tunnel sump level) and to revise Operations procedures to include LFLI0079 (instrument tunnel
sump level indicator) as a channel check.
NRC FORM 366A (01-10-2023)(cid:9) Page(cid:9) 4(cid:9) of(cid:9) 5
(cid:9)
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 12/31/2023
(01-10-2023)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reporter:
11E0 ”4„,(cid:9) lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), 11. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email tc
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503; email: oira submission@omb.eogwv. The NRC may not conduct or
sponsor, and a person is not required to respond to, a collection of information unless the document
http://www.nrc gov/reading-rm/doc-collections/nuregs/staff/srl 0221r3/)
requesting or requiring the collection displays a currently valid 0MB control number.
1. FACILITY NAME 2. DOCKET NUMBER
050
YEAR SEQUENTIAL REV
NUMBER NO.
Callaway Plant Unit 1 00483
111 052 2023 001
NARRATIVE
8. PREVIOUS SIMILAR EVENTS:
An internal operating experience review did not find any similar events. CR 202200168 documents the erratic behavior of
, the containment instrument tunnel sump level indicator prior to its replacement in Refuel 25 per plant modification MP
20-0012. Prior to its replacement in Refuel 25, it was previously replaced in 2010. CR 202200168 states that the prior
level transmitter was degraded due to its age, whereas in this current issue, the float was hung up on the stilling well pipe.
An external operating review found other level indication issues in the industry. Twenty-eight of these issues were
reviewed; however, none were the result of a similar cause to this current case. The issues identified in the external OE
review included transmitters that were not designed for high radiation exposure, deposits which had built up on the stems
and bent stems due to damage.
NRC FORM 366A (01-10-2023) Page 5(cid:9) of(cid:9) 5