NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/3012027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request BO hours.(cid:9) Reported lessons
ir., LICENSEE EVENT REPORT (LER) learned are incorporated into the licensing process and fed back to industry. Send comments regarding burden
v(cid:9) estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S. Nuclear Regulatory
;(cid:9) (See Page 2 for required number of digits/characters for each block) Commission, Washington, DC 20555-0001, or by email to Infocollects.Resource@nrc.gov, and the OMB reviewer
at: OMB Office of Information and Regulatory Affairs, (31540104), Attn: Desk Officer for the Nuclear Regulatory
(See NUREG-1022, R.3 for instruction and guidance for completing this form Commission, 725 17th Street NW, Washington, DC 20501 The NRC may not conduct or sponsor, and a person is
http:il \firwW.nrc govireading-rmidoc-collections/nure.o/staff/sr1022/00 not required to respond to, a collection of information unless the document requesting or requiring the collection
displays a currently valid OMB control number.
1. Facility Name • 050 2. Docket Number 3. Page
South Texas Unit 1
00498 1 OF(cid:9) 7
052
'4.(cid:9) Title
Two Essential Chilled Water Trains Inoperable Resulting in a Condition That Could Have Prevented Fulfillment of a Safety
Function
-
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Month Day Year Year S Neq uu me bn eti ra l Re Nvi os .i on Month Day Year Facility Name 050 Docket Number
11 10 2023 2023 -(cid:9) 003(cid:9) - 01 06 19 2024 Facility Name Docket Number
052
9. Operating Mode 10. Power Level
Mode 1 100%
....
11. This Report is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
7 ri
10 CFR Part 20 20.2203(a)(2)(vi) 10 CFR Part 50 (cid:9) 50.73(a)(2)(ii)(A) (cid:9) 50.73(a)(2)(viii)(A) 73.1200(a)
ri 7 [7
I(cid:9) I(cid:9) 20.2201(b) (cid:9) 20.2203(a)(3)(i) [(cid:9) I(cid:9) 50.36(c)(1)(i)(A) (cid:9) 50.73(a)(2)(ii)(B) (cid:9) 50.73(a)(2)(viii)(B) (cid:9) 73.1200(b)
7(cid:9) 71(cid:9) ri
20.2201(d) ri(cid:9) 20.2203(a)(3)(ii) 50.36(c)(1)(ii)(A) II(cid:9) 50.73(a)(2)(iii) 50.73(a)(2)(ix)(A) (cid:9) 73.1200(c)
r 7(cid:9) F- 7(cid:9)
(cid:9) 20.2203(a)(1) 20.2203(a)(4) (cid:9) 50.36(c)(2) ri(cid:9) 50.73(a)(2)(iv)(A) -(cid:9) 50.73(a)(2)(x) 73.1200(d)
7
(cid:9) 20.2203(a)(2)(i) 10tFR Part 21 -(cid:9) 50.46(a)(3)(ii) 50.73(a)(2)(v)(A) 10 CFR Part 73 n(cid:9) (cid:9) 73.1200(e).
7(cid:9) i-- 7(cid:9)
I I(cid:9)(cid:9) 20.2203(a)(2)(ii) 21.2(c) (cid:9) 50.69(g) 50.73(a)(2)(v)(B) I(cid:9) 1(cid:9) 73.77(a)(1) F7(cid:9) 73.1200(f)
7(cid:9)
20.2203(a)(2)(iii) L(cid:9) 50.73(a)(2)(i)(A) (cid:9) 50.73(a)(2)(v)(C) 73.77(a)(2)(i) 73.1200(g)
- 7(cid:9) [ r-i
20.2203(a)(2)(iv) 50.73(a)(2)(i)(B) ./(cid:9) 50.73(a)(2)(v)(D) (cid:9) 73.77(a)(2)(ii) (cid:9) 73.1200(h)
_
20.2203(a)(2)(v) h(cid:9) 50.73(a)(2)(i)(C) 50.73(a)(2)(vii)
I(cid:9) OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
Derrick Johnson / Licensing Specialist 361-972-7088
13. Complete One Line for each Component Failure Described in this Report
1
Cause System Component Manufacturer Reportable to IRIS! Cause System Component Manufacturer Reportable to IRIS
KM SEAL Y X KM TCV B066 Y
14. Supplemental Report Expected Month Day Year
111 15. Expected Submission Date
I I(cid:9) No I(cid:9) Yes (If yes, complete 15. Expected Submission Date)
16. Abstract (Limit to 1326 spaces, i.e., approximately 13 single-spaced typewritten lines)
On 11/10/23 at 0642 Essential Chilled Water 'B' train and cascading equipment was declared inoperable due to chill
water temperature exceeding limits. On 11/10/23 at 1413 Essential Chilled Water 'C' train and cascading equipment was
declared inoperable due to discharge pressure exceeding limits. This condition resulted in an inoperable condition on two
out of the three safety trains for the accident mitigating function. This condition was determined to be reportable as
required by 10 CFR 50.73(a)(2)(v)(D). Essential Chilled Water 'C' train inoperability was due to the Essential Chfller's
compressor shaft mechanical seal becoming degraded to the point of losing seal integrity. Essential Chilled Water 'B' train
inoperability cause was indeterminate. Corrective actions include a Performance Assessment to evaluate proper flatness
check and the proper installation of the compressor main shaft mechanical seal, evaluate materials needed to clean shaft
seal parts during reassembly, and revise chiller maintenance procedure to include cleaning guidance material.
NRC FORM 366B(cid:9) U.S. NUCLEAR REGULATORY COMMISSION 7 APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request: 80 hours.(cid:9) Reported
"1.1, lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LE R) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 Al OM), U. S.
..., (cid:9) :(cid:9) (FAILURE CONTINUATION) Nuclear (cid:9) Regulatory (cid:9) Commission,(cid:9) Washington,(cid:9) DC(cid:9) 20555-0001,(cid:9) or(cid:9) by(cid:9) email(cid:9) to
%Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn:(cid:9) Desk Officer for the Nuclear Regulatory Commission, 72517th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC(cid:9) 20503.(cid:9) The NRC may not conduct or sponsor, and a person is not required to
respond to, a collection of information unless the document requesting or requiring the collection
htt,faiRWM.WirtMgoIre_pctinainiapc,-,,cgliockgasftsprEg51SIODS11022.1134
displays a currently valid OMB control number.
-(cid:9) —
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
/ 050 YEAR SEQUENTIAL REV
NUMBER NO.
South Texas Unit 1 00498
I(cid:9) I(cid:9) 052 2023 . 003 - 01
13. COMPLETE ONE LINE FOR EACH COMPONENT FAILURE DESCRIBED IN THIS REPORT
CAUSE SYSTEM COMPONENT MANUFACTURER REPORTABLE TO IRIS
X KM 8350 Y
(cid:9)
NRC FORM 36613 (04-02-2024)
Page(cid:9) 2(cid:9) of(cid:9) 7
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 Al OM), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001. or by email to
CONTINUATION SHEET
Infocollects,Resource@nragov, and the 0MB reviewer at: 0MB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503. The NRC may not conduct or sponsor, and a person is not required to
respond to, a collection of information unless the document requesting or requiring the collection
htta:11www. n rc. ov/read in ci-rmidoc- co II ect i onsin ureq slst atflsr 1022r3/)
displays a currently valid 0MB control number.
1. FACILITY NAME n 050 2. DOCKET NUMBER YEAR 3 S. E L QE UR E N NU TM IAB LE R REV
NUMBER NO.
South Texas Unit 1 00498
052 2023 003 -(cid:9) 01
NARRATIVE
I. Description of Event
A. Reportable Event Classification
This event is reportable per 50.73(a)(2)(v)(D) as a condition that could have prevented fulfillment of a safety function of
structures or systems that are needed to: (D) Mitigate the consequences of an accident. This event resulted in an
inoperable condition on two out of the three safety trains for the accident mitigating function including(cid:9) and 'C' train High
Head Safety Injection, Low Head Safety Injection, Containment Spray, Control Room Envelope HVAC, and Essential
Chilled Water.
B. Plant Operating Conditions Prior To Event
Prior to the event on November 10, 2023, Unit 1 was in MODE 1 at 100% power.
C. Status Of Structures, Systems, and Components That Were Inoperable At the Start of the Event and That Contributed
To the Event
There were no inoperable Structures, Systems, or Components at the start of the event that contributed to the event.
D. Narrative Summary of the Event
Timeline (Note: All times Are Central Standard Time)
11/10/23 (0642) - Essential Chilled Water 'B' train and cascading equipment were declared inoperable due to chill water
temperature exceeding limits.
11/10/23 (1413) - Essential Chilled Water 'C' train declared inoperable due to exceeding the maximum compressor
discharge pressure.
11/10/23 (2127) - Shift Manager determined that two inoperable Essential Chilled Water Trains resulted in a condition
that could have prevented the fulfillment of a safety function.
11/10/23 (2152) - Event Notification # 56848 was made to the NRC Headquarters Operations Officer (H00).
11 /11 /23 (1330) - Essential Chilled Water 'B' train declared OPERABLE which also restored the safety trains relied on
for the accident mitigation function.
E. Method of Discovery
The Chill Water exceeding temperature limits in Essential Chilled Water Train 'B' and the discharge pressure exceeding
limits in Essential Chilled Water Train 'C ' were self-revealing .
NRC FORM 366A (04-02-2024) Page(cid:9) 3(cid:9) of(cid:9) 7
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 Al OM), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503. The NRC may not conduct or sponsor, and a person is not required to
respond to, a collection of information unless the document requesting or requiring the collection
http://www.nrc.gov/reading-rm/doc-collections/nure_gs/staff/sr1022/r3/)
displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
n 050 YEAR SEQUENTIAL REV
NUMBER NO.
South Texas Unit 1 00498
2023
052 003 01
NARRATIVE
II. Component Failures
A. Failure Mode, Mechanism, and Effects of Failed Component
On 11/10/23 at 1448, Essential Chiller 12C compressor discharge pressure was reading higher than allowable due to
the Essential Chiller's Compressor Shaft Mechanical Seal becoming degraded to the point of losing seal integrity. The
Motor Shaft Compressor Mechanical Seal was a significant source of air in-leakage due to being in a vacuum condition
whether the chiller is running or idle. The degradation to failure created a gap which allowed air in-leakage to occur and
consequently raised compressor discharge pressure above the allowable limit.
The Essential Chiller 12B temperature control loop controls the Leaving Water Temperature. On 11/10/23 at 0045, at
least one component in the Essential Chiller 12B temperature control loop failed to operate properly which resulted in the
inability to maintain proper refrigerant pressure and flow to maintain the chilled water discharge/outlet temperature at the
pre-established setting.
B. Cause of Component or System Failure
Essential Chilled Water Train 'C'
The source of the air in-leakage that resulted in the high compressor discharge pressure was determined to be the
compressor main shaft seal. After it was replaced, compressor discharge pressure was observed to be normal during
post-maintenance testing. The shaft seal ring had recently been replaced on 7/19/2023, under Preventative Maintenance
Work Order 659148. The PM activity is on a five-year replacement schedule. The shaft seal had been in service for four
months when it was identified as the path of air in-leakage. Per PM Work Order 659148, the new seal face passed a
required optical flatness check prior to installation. The shaft seal ring was replaced on 11/10/2023. The Maintenance
technician that removed the seal under the Corrective Maintenance Work Order reported the as-found conditions during
seal removal as no apparent evidence of installation issues or noticeable seal defects.
Post-event initial inspections of the removed shaft seal:
-The removed shaft seal ring did not pass the optical flatness when it was checked post-event several days later.
-An Engineering inspection revealed a gouge on the spring seating location upon inspection by Engineering. It is
indeterminate when the gouge occurred.
-An Engineering inspection also revealed wear cracks and chipping on the leading edge of the shaft seal ring upon
inspection by Engineering.
-Enhanced visual inspection by a Materials Engineer found no indications of material defects.
-The Pump Engineer reviewed the vibration data on Chiller 12C from July 22nd and November 19th and found no trends
of concern.
-The chiller Engineer identified purge counts increasing following July 19, 2023.
The compressor shaft seal was sent to an off-site lab for failure analysis. The lab analyst report had concluded that the
carbon stationary ring and iron rotating ring both exhibited circumferential scoring and wear on the sealing surface caused
by silica contamination. The advanced wear and scoring on the sealing surfaces lead to elevated seal leakage.
Essential Chilled Water Train 'B'
Neither the Hot Gas Bypass Motor Operated Valve Motor nor the Temperature Current Module were bench tested;
therefore, cause determination is indeterminate.
(cid:9)
NRC FORM 366A (04-02-2024) Page(cid:9) 4(cid:9) of(cid:9) 7
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the 0MB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503. The NRC may not conduct or sponsor, and a person is not required to
(See NUREG-1022, R.3 for instruction and guidance for completing this form
respond to, a collection of information unless the document requesting or requiring the collection
http://wvvw.ilm.qovireadifla-rmidoc;-colleOionshiureqs15taffisrl 022h-3i"
displays a currently valid 0MB control number.
(cid:9)
1. FACILITY NAME lI 2. DOCKET NUMBER 3. LER NUMBER
050 YEAR SEQUENTIAL REV
(cid:9) NUMBER NO.
South Texas Unit 1
1 052 2023 01
NARRATIVE
C. Systems or Secondary Functions That Were Affected by the Failure of Components with Multiple Functions
Failure of the components in Essential Chilled Water 'B' and 'C' trains rendered the 'B' and 'C' trains of the following
systems inoperable: High Head Safety Injection, Low Head Safety Injection, Containment Spray, Control Room Envelope
HVAC, and Essential Chill Water.
D. Failed Component Information
System: Chilled Water System {KM}
Component: Compressor Shaft Seal {SEAL}
Manufacturer: Pure Carbon Company
Model:
System: Chilled Water System {KM}
Component: Temperature Current Limit Control {}
Manufacture: Borg-Warner {B350}
Model: UCI-TCM-1A
System: Chilled Water System {KM}
Component: Hot Gas Bypass Valve Motor Operated Valve{MO}
Manufacture: Barber-Colman{B066}
Model: MP-487-119-0-1
Ill. Analysis of Event
A. Safety System Responses that Occurred
No safety system responses occurred because of this event.
B. Duration of Safety System Inoperability
Essential Chilled Water Trains 'B' and 'C' were INOPERABLE from 1413, November 10, 2023, to 1330, November 11,
2023, when Essential Chilled Water Train 'B' was declared OPERABLE. This was a total of 23 hours and 17 minutes.
C. Safety Consequences and Implications
The accumulated incremental risk during the time period with two trains inoperable for Incremental Core Damage
Probability (ICDP) and Incremental Large Early Release Probability (ILERP) are within normal work controls, but
compensatory Risk Management Actions were implemented per the requirements of the STP Configuration Risk
Management Program to offset the risk impacts of the configuration.
The event did not result in any offsite release of radioactivity or increase of off-site dose rates, and there were no
personnel injuries or damage to any other safety-related equipment associated with this event.
Therefore, there was no adverse effect on the health and safety of the public.
NRC FORM 366A (04-02-2024) Page(cid:9) 5(cid:9) of(cid:9) 7
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04130/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503. The NRC may not conduct or sponsor, and a person is not required to
respond to, a collection of information unless the document requesting or requiring the collection
http://www.nm.aovireading-rmidoe-collectionsinureasista.f/sr10221r3/1
displays a currently valid OMB control number.
1. FACILITY NAME 2. DOCKET NUMBER '3.LERTIUMBER
050 YEAR SEQUENTIAL REV
NUMBER NO.
(cid:9)
South Texas Unit 1 00498
052 2023 003(cid:9) 1 - 01
NARRATIVE
IV. Cause of Event
Essential Chilled Water Train 'C'
The lab report concluded that the primary mode of failure resulted from silica contamination. There are several methods
in which this contamination could have occurred and the report stated Manufacturing, Handling on-site, or from the
system.
1. Silica in oil system: Chemistry does not sample for silica in the essential chiller oil. System contamination is considered
highly unlikely.
2. Handling on-site: Maintenance Personnel are instructed via the work instructions on how to handle the seals with latex
gloves and avoid touching the seal face. Chemistry test the latex gloves for silica and has consistently had a negative
reading. The glass used for the light band test is also cleaned prior to every use to ensure contaminants in the air are not
being placed between the glass and the seal face.
3. Shipping: These boxes are not shipped with a silica based desiccant which would rule that out as a potential source.
The seals are 100% receipt inspected by QC and again by the Chiller Technicians in the Maintenance Shop. The seal is
carried to the job site inside its box and still wrapped in its original packaging, which could rule out environmental factors
while traversing from the shop to the job site.
4. Manufacturing: STP cannot assess if manufacturing processes were a factor.
5. There was no need to perform any grinding, sanding, or lapping of the shaft area during replacement. Part of the shaft
for installation of the seal green "Scotch Brite #96" is used to clean the area. The Safety Data Sheet for Scotch Brite, lists
silica quartz in its make-up. Chemistry performed validation testing, while the concentration of silica was low, it was
present. While Maintenance Personnel are extremely diligent with cleaning the area after the use of Scotch Brite to
include cleaning the shaft area with alcohol and using chiller oil in a spray bottle to clean the cavity, this is the most
probable source of contamination. A condition report action was written to evaluate the need for using an abrasive in area
preparation. If it is determined that this is a necessary step, then Maintenance will look to use alternatives to Scotch Brite
to mitigate the introduction of any contaminants that could result in premature failure of a seal.
I Essential Chilled Water Train 'B'
The cause of Essential Chilled Water 'B' train inoperability was indeterminate.
NRC FORM 366A (04-02-2024) Page(cid:9) 6(cid:9) of(cid:9) 7
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 04/30/2027
(04-02-2024)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U. S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by email to
CONTINUATION SHEET
Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
(See NUREG-1022, R.3 for instruction and guidance for completing this form Washington, DC 20503. The NRC may not conduct or sponsor, and a person is not required to
respond to, a collection of information unless the document requesting or requiring the collection
http://www.nrc.qov/reading-rm/doc-collections/nuregs/staff/sr1022/r3/)
displays a currently valid OMB control number.
1. FACILITY NAME n 2. DOCKET NUMBER 3. LER NUMBER
050 YEAR SEQUENTIAL REV
NUMBER NO.
South Texas Unit 1 00498
2023
052 003 01
NARRATIVE
V. Corrective Actions
Essential Chilled Water Train 'C'
CR 23-10352-2 - On 11/20/23, chiller technicians replaced the Compressor Shaft Mechanical Seal and the Lube Oil
Pump Mechanical Seal. Post Maintenance testing was successful.
CR 23-10352-14 - Performance Assessment on proper flatness check and proper installation of the compressor main
shaft mechanical Seal.
CR 23-10352-13 - The compressor shaft seal was sent to an off-site vendor for failure analysis.
CR 23-10352-17 - Add monitoring points with alert and alarm setpoints for MOC.
CR 23-10352-19 - Evaluate materials needed to clean shaft seal parts during reassembly.
CR 23-10352-20 - Revise Chiller Maintenance procedure to include cleaning material guidance.
Essential Chilled Water Train 'B'
CR 23-10345-1 - On 11/11/13, Chiller technicians replaced the Hot Gas Bypass Valve MOV.
CR 23-6338-10 - On 11 /11 /13, Chiller technicians replaced the existing Temperature and Current Limiter Controller.
VI. Previous Similar Events
There have been no previous similar events with Essential Chiller Compressor Shaft Mechanical Seal leakage and chill
water exceeding the maximum temperature operability limit simultaneously. However, the site has been experiencing
recent issues with essential chillers exceeding the maximum temperature operability limit.
NRC FORM 366A (04-02-2024) Page(cid:9) 7(cid:9) of(cid:9) 7