NRC FORM 366(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
108-2020) Estimated burden per response to comply with this mandatory collection request: 90 hours. Reported
LICENSEE EVENT REPORT (LER) lessons learned are incorporated into the licensing process and fed back to industry.(cid:9) Send comments
regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U.S.
)(cid:9) s(cid:9) (See Page 3 for required number of digits/characters for each block) Nuclear (cid:9) Regulatory(cid:9) Commission,(cid:9) Washington,(cid:9) DC(cid:9) 20555-0001,(cid:9) or(cid:9) by(cid:9) e-mail(cid:9) to
:',(cid:9) .,, (cid:9) (See NUREG-1022, R.3 for instruction and guidance for completing this form Infocollects.Resource@nrc.gov, and the 0MB reviewer at:(cid:9) 0MB Office of Information and Regulatory
http://www.nrc.govireading-rm/doc-collections/nuregs/staff/srl 022/r3/1 Affairs, (3150-0104), Attn:(cid:9) Desk ail:(cid:9) oira submission(ffiomb.eoo.gov.(cid:9) The NRC may not conduct or
sponsor, and a person is not required to respond to, a collection of information unless the document
requesting or requiring the collection displays a currently valid 0MB control number.
1. Facility Name 2. Docket Number 3. Page
South Texas Unit 2
05000(cid:9) 499 1(cid:9) OF(cid:9) 4
4. Title
Condition Prohibited by Technical Specifications Due to Inoperable Containment Isolation Valve
5. Event Date 6. LER Number 7. Report Date 8. Other Facilities Involved
Month Day Year Year Sequential Revision Month Day Year Facility Name Docket Number
Number No.
05000
07 01 2021 2021 -(cid:9) 001(cid:9) - 00 09 09 2021 Facility Name Docket Number
05000
9. Operating Mode 10. Power Level
1 100
11. This Report is Submitted Pursuant to the Requirements of 10 CFR §: (Check all that apply)
7(cid:9)
0 CFR.Part.:20,' • 20 2203(a)(2)(vo 50.36(c)(2) 50.73(a)(2)(iv)(A) r- 50.73(a)(2)(x)
-.(cid:9) •..:(cid:9) „.(cid:9) ;:..-"•:.,..,..............,....
7
20.2201(b) 20.2203(a)(3)(i) n(cid:9) 50.46(a)(3)(ii) 50.73(a)(2)(v)(A) :..-` - .10:•-c....F..(cid:9) .R,: .P' (cid:9)' ... i. r.' ' t(cid:9) (cid:9) 7• .. 3,- ... ::' 7.. .. .:- ...-.'. : ' '.
7 7(cid:9) 7 - 7
20.2201(d) 20.2203(a)(3)(ii) 50.69(g) 50.73(a)(2)(v)(B) 73.71(a)(4)
7 7(cid:9) 7(cid:9)
20.2203(a)(1) (cid:9) 20.2203(a)(4) 50.73(a)(2)(i)(A) 50.73(a)(2)(v)(C) 73.71(a)(5)
7(cid:9) -(cid:9) -(cid:9) . (cid:9)-(cid:9) ,(cid:9) ..(cid:9) . (cid:9) .• ••• 7 -
20.2203(a)(2)(i) ....0F.i..t..(cid:9) '-P,...a(cid:9) i. (cid:9),t.. Zt (cid:9).r:•. ., ....: 171(cid:9) 50.73102)0 )(B) 50.73(a)(2)(v)(D) 73.77(a)(1)(i)
7(cid:9) 7 7 7(cid:9)
(cid:9)
20.2203(a)(2)(ii) 21.2(c) 50.73(a)(2)(i)(C) 50.73(a)(2)(vii) 73.77(a)(2)(i)
__(cid:9) -(cid:9) .....(cid:9). ...........(cid:9) (cid:9) ...(cid:9) ,. (cid:9)(cid:9) . (cid:9). . 7(cid:9) -
1-1(cid:9) 20.2203(a)(2)(iii) 1d.CfRkPa.rt 50:. 50.73(a)(2)(ii)(A) 50.73(a)(2)(viii)(A) 73.77(a)(2)(ii)
7(cid:9) 7(cid:9) 7(cid:9)
20.2203(a)(2)(iv) 50.36(c)(1)(i)(A) 50.73(a)(2)(ii)(B) 50.73(a)(2)(viii)(B)
7(cid:9) 7 7(cid:9) 7(cid:9)
(cid:9)
20.2203(a)(2)(v) 50.36(c)(1)(ii)(A) 50.73(a)(2)(iii) 50.73(a)(2)(ix)(A)
7(cid:9)
OTHER (Specify here, in abstract, or NRC 366A).
12. Licensee Contact for this LER
Licensee Contact Phone Number (Include area code)
Ali Albaaj, Licensing Engineer (361) 972-8949
13. Complete One Line for each Component Failure Described in this Report
Cause System Component Manufacturer Reportable to IRIS Cause System Component Manufacturer Reportable to IRIS
D WI ISV Valtek Inc Y N/A N/A N/A N/A N/A
14. Supplemental Report Expected Month Day Year
15. Expected Submission Date
,/ No n(cid:9) Yes (If yes, complete 15. Expected Submission Date)
16. Abstract (Limit to 1560 spaces, i.e., approximately 15 single-spaced typewritten lines)
On July 1, 2021, at 2344 hours, the STP Nuclear Operating Company discovered that Steam Generator 2D outside reactor
containment isolation valve FV-4150 was indicating valve closure but only reduced the flow rate by about 8.33%. On July 2,
2021, at 0350 hours, the valve was declared inoperable due to inadequate isolation. Site engineering determined on July 12,
2021, that FV-4150 was inoperable since March 29, 2021, due to preventative maintenance performed on that date. On July 3,
2021, FV-4150 was determined to be operable following a valve stem adjustment and a satisfactory performance of the
surveillance test.
The causes of the event were associated with inadequate written guidance. This event is reportable because the Technical
Specification 3.6.3 required action statement for an inoperable containment isolation valve was not met. Specifically, the
containment isolation valve was inoperable from March 29, 2021, to July 3, 2021, for a total of 96 days. The allowed outage time
is 24 hours or apply the requirements of the configuration risk management program. Planned corrective actions include revising
the work instructions and the post-maintenance testing guidance.
(cid:9)
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 90 hours. Reported
MEo”4, lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA. Library, and Information Collections Branch (T-6 A10M), U.S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by e-mail to
CONTINUATION SHEET Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW.
Washington, DC 20503: e-mail: oira submission(thomb.eoo.00v. The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form sponsor. and a person is not required to respond to, a collection of information unless the document
requesting or requiring the collection displays a currently valid OMB control number.
http://www.nrc.govireadincl-rm/doc-collectionsinureqs/staff/srl 022/r31)
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
YEAR SEQUENTIAL REV NO.
South Texas Unit 2 NUMBER
05000- 00499
2021 ▪ 001 ▪ 00
NARRATIVE
Description of Reportable Event
A. Reportable event classification
This event is reportable pursuant to 10 CFR 50.73(a)(2)(i)(B) because the Technical Specification 3.6.3 required
action statement for an inoperable containment isolation valve was not met.
B. Plant operating conditions prior to event
Prior to the event, Unit 2 was at 100% power in Mode 1.
C. Status of structures, systems, and components that were INOPERABLE at the start of the event and that contributed to the
event
No other structures, systems, or components were inoperable at the start of this event that contributed to this event.
D. Background information
The steam generator blowdown system provides the means to continuously blowdown the steam generator to maintain the
prescribed water chemistry in the steam generators. The system also removes dissolved solids and corrosion products from
the blowdown stream to make it suitable for reuse in the condenser hotwell.
The steam generator blowdown system is a closed system. Steam Generator 2D outside reactor containment isolation valve
FV-4150 meets the requirements in General Design Criteria 57 for Closed Systems Isolation Valves. There was no open
pathway between the reactor containment building and the outside.
E. Narrative summary of the event
Note: all times are Central Daylight Time
On July 1, 2021, at 2344 hours, a condition report was written documenting that during the performance of the steam
generator blowdown system valve operability test, Steam Generator 2D outside reactor containment isolation valve FV-4150
local valve indication showed closed. However, the flow across the valve only reduced from about 36 klb/hr to about 33
klb/hr. On July 2, 2021, at 0350 hours, FV-4150 was declared inoperable due to inadequate isolation.
Corrective maintenance was performed on the valve on July 2, 2021. The as-found condition was described as "craft
identified valve was not making contact with the valve seat." The valve stem was screwed out three turns from the marriage
block, adjusting the valve stroke to bring the valve plug to the seat. This indicated the valve stroke was slightly short, not
allowing the plug to contact the valve seat. FV-4150 is quick-opening, thus only a slight distance between the seat and the
plug is necessary for the valve to allow a large percentage of flow through while closed.
On July 3, 2021, at 0501 hours, FV-4150 passed the steam generator blowdown system valve operability test and was
declared operable. Site engineering determined on July 12, 2021, that the valve stroke length inaccuracy was the result of an
actuator overhaul preventative maintenance activity that was completed on March 29, 2021, during the most recent refueling
outage (2RE21). The scope of the preventative maintenance was to disassemble the actuator, replace soft parts and worn
or damaged parts, measure the free length of the actuator spring, replace air filter, and reassemble. Under this preventative
maintenance, the actuator stem is removed, and the stroke of the actuator is adjusted.
F. Method of discovery
This event was self-revealed when FV-4150 did not pass the quarterly surveillance test due to inadequate isolation.
Page 2 of 4
NRC FORM 366A (08-2020)
NRC FORM 366A U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
fP ,Eck,4,6 lessons learned are incorporated into the licensing process and fed back to industry. Send comments
z LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M), U.S.
Nuclear Regulatory Commission, Washington, DC 20555-0001. or by e-mail to
aa (cid:9) CONTINUATION SHEET Infocollects.Resource@nrc.gov, and the OMB reviewer at OMB Office of Information and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503: e-mail: oira submissionOomb eop coy(cid:9) The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form sponsor, and a person is not required to respond to, a collection of information unless the document
requesting or requiring the collection displays a currently valid OMB control number.
hftp://www.nrc.00v/readino-rm/doc-collections/nureos/staff/sr1022/r3/)
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
YEAR SEQUENTIAL REV NO.
South Texas Unit 2 NUMBER
05000- 00499
2021 ▪ 001 ▪ 00
NARRATIVE
II. Component failures
A. Failure Mode, mechanism, and effects of failed component
The failed component of this event was the steam generator 2D blowdown valve FV-4150. The valve plug was not
contacting the valve seat creating a slightly short valve stroke. There were no effects on safety systems and
functions due to the failed component because the steam generator blowdown system is a closed system. The
steam generator blowdown valve is an outside containment isolation valve and meets the requirements of General
Design Criteria 57 for Closed Systems Isolation Valves. There were no other components affected by the failed
component.
B. Cause of component or system failure or personnel error
The direct cause of this event was the valve stem was seated in the marriage block short, shortening the valve
stroke and not allowing the plug to contact the valve seat.
C. Systems or secondary functions that were affected by failure of components with multiple functions
There are no secondary systems or functions for this component.
D. Failed component information
Steam generator blowdown system outside reactor containment isolation valve;
4-inch ASME Section III, Class 2, quick-opening type globe valve
III. Analysis of the event
A. Safety system responses that occurred
No safety system responses occurred due to this event.
B. Duration of safety system inoperability
Steam Generator 2D blowdown outside reactor containment isolation valve FV-4150 was inoperable from March 29, 2021,
to July 3, 2021, for a total of 96 days.
C. Safety consequences and implications
Valve FV-4150 is connected to the secondary side of Steam Generator 2D and not directly connected to
containment atmosphere. Secondary water exiting through the blowdown line will enter the condenser hotwell and
return to Steam Generator 2D as main feedwater. The steam generator blowdown system is a closed system. The
steam generator blowdown valve is an outside containment isolation valve and meets the requirements of General
Design Criteria 57 for Closed Systems Isolation Valves. There is no open pathway in the physical integrity of reactor
containment due to an inoperable blowdown valve. This event did not result in any offsite release of radioactivity or
increase of offsite dose rates, and there were no personnel injuries or damage to any safety-related equipment
associated with this event. Therefore, there was no adverse effect on the health and safety of the public.
(cid:9) Page 3 of 4
NRC FORM 366A (08-2020)
NRC FORM 366A(cid:9) U.S. NUCLEAR REGULATORY COMMISSION APPROVED BY OMB: NO. 3150-0104(cid:9) EXPIRES: 08/31/2023
(08-2020)
Estimated burden per response to comply with this mandatory collection request: 80 hours. Reported
0,0, CCIO,
lessons learned are incorporated into the licensing process and fed back to industry. Send comments
LICENSEE EVENT REPORT (LER) regarding burden estimate to the FOIA, Library, and Information Collections Branch (T-6 A10M). U.S.
Nuclear Regulatory Commission, Washington, DC 20555-0001, or by e-mail to
CONTINUATION SHEET Infocollects.Resource@nrc.gov, and the OMB reviewer at: OMB Office of Infcrrnation and Regulatory
Affairs, (3150-0104), Attn: Desk Officer for the Nuclear Regulatory Commission, 725 17th Street NW,
Washington, DC 20503' e-mail' oira submissionaomb eop.qov. The NRC may not conduct or
(See NUREG-1022, R.3 for instruction and guidance for completing this form sponsor, and a person is not required to respond to, a collection of information unless the document
requesting or requiring the collection displays a currently valid OMB control number.
htto://www.nrc.gov/readino-rm/doc-collections/nureqs/staff/sr1022/r3/)
1. FACILITY NAME 2. DOCKET NUMBER 3. LER NUMBER
YEAR SEQUENTIAL REV NO.
South Texas Unit 2 NUMBER
05000- 00499
2021 001 00
NARRATIVE
IV. Cause of the event
The causes for this event were determined to be:
1. Vendor Technical Document work instructions do not work as written when leaving the actuator installed during
actuator disassembly.
2. Post-Maintenance Testing did not include guidance to ensure valve plug was fully seated.
3. The valve remote position indicator verification test procedure assumes the local valve position indication
reflects the actual (internal) valve position.
V. Corrective actions
Planned corrective actions are as follows:
1. Revise Vendor Technical Document for containment isolation valve FV-4150 to ensure the work instructions for
"Reassembling the Actuator" work as written if the actuator is disassembled while on the valve in accordance
with the work instructions for "Disassembling the Actuator."
2. Revise Maintenance Work Instructions to include the following post-maintenance testing guidance:
Perform Valve Diagnostic Testing to ensure full open and close stroke of valve.
• Verify the valve plug is fully seated in the closed position.
• Verify correct local and remote indication of valve position in the open and closed position.
No corrective actions were determined to be necessary for Cause 3. The remote position indication and the local valve
position indicator are verified accurate during post-maintenance testing under maintenance guidance via valve
diagnostic testing (Cause 2). This will establish reasonable assurance of the validity of the subsequent performances of
the valve remote position indicator verification test and the steam generator blowdown system valve operability test.
VI. Previous similar events
No previous similar events were identified.
(cid:9) Page 4 of 4
NRC FORM 366A (08-2020)